<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="stop" value="result.stop" />
<head>
<meta http-equiv="Refresh" content="60" />
<title><s:property value="#stop.name" /> - <s:property value="#stop.direction" /> bound - Stop # <s:property
    value="#stop.id" /></title>
</head>
<body>

<div id="content">
<div class="panel">

<div class="arrivalsStopInfo"><jsp:element name="a">
<jsp:attribute name="href">index.html#p(index)m(stop)lat(<s:property value="#stop.lat" />)lon(<s:property
            value="#stop.lon" />)accuracy(8)stop(<s:property value="#stop.id" />)</jsp:attribute>
<div class="arrivalsStopAddress"><s:property value="#stop.name" /></div>
<div class="arrivalsStopNumber">Stop # <s:property value="#stop.id" /> - <s:property value="#stop.direction" />
bound</div>
</jsp:element></div>

<div>Predicted Arrivals</div>

<table>
    <tr>
        <td>route</td>
        <td>tripId</td>
        <td>dest</td>
        <td>scheduled</td>
        <td>predicted</td>
    </tr>
    <s:iterator value="result.predictedArrivals">
        <tr>
            <td><s:property value="route" /><s:if test="express">E</s:if></td>
            <td><s:property value="tripId" /></td>
            <td><s:property value="destination" /></td>
            <td><s:date name="getTimeAsDate(scheduledTime)" format="hh:mm" /></td>
            <td><s:date name="getTimeAsDate(predictedTime)" format="hh:mm" /></td>
        </tr>
    </s:iterator>
</table>

<table>
    <tr>
        <td>tripId</td>
        <td>timepointId</td>
        <td>scheduledTime</td>
        <td>goalTime</td>
        <td>goalDevication</td>
    </tr>
    <tr>
        <s:iterator value="predictions">
            <tr>
                <td><s:property value="tripId" /></td>
                <td><s:property value="timepointId" /></td>
                <td><s:property value="scheduledTime" /></td>
                <td><s:property value="goalTime" /></td>
                <td><s:property value="goalDeviation" /></td>
            </tr>
        </s:iterator>
    </tr>
</table>

<s:url var="scheduleUrl" action="schedule" includeParams="none">
    <s:param name="id" value="#stop.id" />
</s:url>
<div class="p"><s:a href="%{scheduleUrl}">See the full schedule for this stop</s:a></div>

<div class="arrivalsSearchForStops"><s:a href="index.html">Search for another stop</s:a></div>
</div>
</div>
</body>
</html>