<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Route <s:property value="result.routeName" /> - <s:property value="result.destination" /> - Trip # <s:property
    value="result.tripId" /></title>
</head>
<body>

<div id="content">
<div id="tripPanel"><s:push value="result">

    <div class="tripPanelHeader">
    <div class="tripPanelHeaderRoute">Route <s:property value="routeName" /> - <s:property value="destination" /></div>
    <div class="tripPanelHeaderTripId">Trip # <s:property value="tripId" /></div>
    </div>

    <div>

    <div class="block"><s:if test="status == 'cancelled'">
        <div><span class="tripPanelLabel">Status:</span> <span class="tripPanelStatusSuspended">Temporarily
        Suspended</span></div>
        <div class="tripPanelStatusSuspendedDescription">For more information and the latest updates, see the <a
            href="http://transit.metrokc.gov/up/rr/adverseweather.html">Metro Transit Adverse Weather Status Page</a>.</div>
    </s:if></div>

    <div class="block tripPanelRealtimeInfo">
    <div><span class="tripPanelLabel">Real-time status:</span> <s:if test="numberOfPredictions==0">
        <span>No info available from the bus</span>
    </s:if> <s:if test="numberOfPredictions > 0"><jsp:element name="span">
                <jsp:attribute name="class">
                    <s:property value="getGoalDeviationLabelStyle(top)" />
                </jsp:attribute>
                <s:property value="getGoalDeviationLabel(top)" />
            </jsp:element></s:if></div>

    <s:if test="numberOfPredictions &lt; 3 and numberOfPredictions &gt; 0">
        <div class="block">There have been very few position updates for this bus, which <em>could</em> indicate
        one of the following:
        <ul>
            <li>the predicted arrival time may be incorrect</li>
            <li>the bus may be off-route</li>
            <li>the bus may not be running at all</li>
        </ul>
        </div>
    </s:if></div>

    <s:if test="previousTripId != null">
        <div class="block">Incoming Route: <a href="trip.action?id=${previousTripId}"><s:property
            value="previousRouteName" /></a></div>
    </s:if>

    <div class="block"><oba:group value="stopsWithTime" var="groups">
        <s:property value="stopTime.departureTime / 300" />
    </oba:group>

    <table>
        <s:iterator value="#groups">
            <s:iterator status="groupStatus">
                <tr>
                    <td class="TripPage-TimeColumn"><s:if test="#groupStatus.first">
                        <span class="TripPage-ArrivalTime"> <s:date format="hh:mm aa"
                            name="stopTime.departureDate" /> </span>
                    </s:if></td>
                    <td class="TripPage-StopColumn"><a href="stop.action?id=${stop.id}"><s:property value="stop.name" /></a></td>
                </tr>
            </s:iterator>
        </s:iterator>
    </table>
    </div>

    <s:if test="nextTripId != null">
        <div class="block">Continues as Route: <a href="trip.action?id=${nextTripId}"><s:property
            value="nextRouteName" /></a></div>
    </s:if>

    <div class="block">
    <div>Looking for snow reroute information? Try the following:</div>
    <ol>
        <li>The <a href="http://transit.metrokc.gov/up/rr/adverseweather.html">Metro Transit Adverse Weather
        Status Page</a></li>
        <li>The <jsp:element name="a">
    <jsp:attribute name="href">http://metro.kingcounty.gov/cftemplates/show_map.cfm?BUS_ROUTE=<s:property
                    value="routeName" />&amp;DAY_NAV=WSU</jsp:attribute>
    Metro Transit Route Map
    </jsp:element> for this route: some maps include a dotted-blue line showing a snow re-route</li>
        <li>The <jsp:element name="a">
    <jsp:attribute name="href">http://metro.kingcounty.gov/tops/bus/adverse/a<s:property
                    value="getEscapedRouteName(top)" />_0.html</jsp:attribute>
    Metro Transit Adverse Weather Info
    </jsp:element> for this route. Note: this link may not exist.</li>
    </ol>

    </div>

    </div>



</s:push></div>
</div>

</body>
</html>