<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->


<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
</head>
<body>
<div id="content">
<div id="text">
<div class="vehicleDetail">
<b>Bus ID: <s:property value="vehicleId" /></b><br/>
<hr/>
<b>Run IDs</b><br/>
<table>
	<tr>
		<td width="100px"><font color="red">Observed</font></td>
		<td width="100px">UTS</td>
		<td width="100px">Inferred</td>
	</tr>
	<tr>
		<td>
		<s:if test="observedRunId != inferredRunId">
			<font color="red"><s:property value="observedRunId" /></font>
		</s:if>
		<s:else>
			<font color="blue"><s:property value="observedRunId" /></font>
		</s:else>
		</td>
		<td><s:property value="utsRunId" /></td>
		<td><s:property value="inferredRunId" /></td>
	</tr>
</table>
Agency: <s:property value="agency" /><br/>
Assigned Depot: <s:property value="depot" /><br/>
Service Date: <s:property value="serviceDate" /><br/>
Operator ID: <s:property value="operatorId" /><br/>
Schedule Deviation: <s:property value="scheduleDeviationAsString" /><br/>
Headsign: <s:property value="headSign" /><br/>
<s:if test="inferredHeadSign">
<font color="red">reported: <s:property value="inferredHeadSign" /></font><br/>
</s:if>
Assigned Trip ID: <s:property value="tripId" /><br/>
</div>
<div class="position">
  <p>
	<s:property value="location" />, <s:property value="orientation" />
  </p>
</div>
</div>
</div>
</body>
</html>
