<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->


<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<s:url var="url" value="/css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="${url}">
		<!-- //prevent jspx minimization -->
	</link>
	
	<s:url var="url" value="/css/ui.jqgrid.css" />
	<link rel="stylesheet" type="text/css" href="${url}">
		<!-- //prevent jspx minimization -->
	</link>
	
	<s:url var="url" value="/css/vehiclestatus.css" />
	<link rel="stylesheet" type="text/css" href="${url}">
		<!-- //prevent jspx minimization -->
	</link>
	
	<s:url var="url" value="/js/biblio/jquery.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/biblio/jquery.ui.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/biblio/grid.locale-en.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/biblio/jqGrid.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	
	<s:url var="url" value="/js/biblio/ember.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/oba/vehiclestatus/vehiclestatus.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>

	<s:url var="url" value="/js/biblio/modal.popup.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>

	<s:url var="url" value="/css/popup.css" />
	<link rel="stylesheet" type="text/css" href="${url}">
		<!-- //prevent jspx minimization -->
	</link>
 
	<s:url var="url" value="/js/oba/vehiclestatus/popup.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="https://maps.googleapis.com/maps/api/js">				
	<s:param name="v">3</s:param>
	<s:param name="client"><s:property value="googleMapsClientId" /></s:param>
	<s:param name="sensor">false</s:param>
	</s:url>
	<script src="${url}" type="text/javascript"><!-- //prevent jspx minimization --></script>


</head>
<body>
	<s:form action="vehicle-status">
		<div id="content">
			<div id="text">
				<h2>Vehicle Status Display Utility</h2>
				<div id="vehicles">
						<jsp:include page="vehicles.jsp" />
						<!--  space -->
				</div>
			</div>
		</div>
	</s:form>
</body>
</html>
