<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-application-modules</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onebusaway-gwt-common</artifactId>

    <name>onebusaway-gwt-common</name>

    <dependencies>

        <!-- OneBusAway Dependencies -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-presentation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-maps</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-search</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.allen_sauer.gwt</groupId>
            <artifactId>gwt-voices</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>onebusaway-gwt-common</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <modules>
                        <!-- 
                        <module>org.onebusaway.webapp.gwt.AgenciesMap</module>
                        <module>org.onebusaway.webapp.gwt.BookmarkEditApplication</module>
                        <module>org.onebusaway.webapp.gwt.MobileApplication</module>
                        <module>org.onebusaway.webapp.gwt.NotificationWidgetApplication</module>
                        <module>org.onebusaway.webapp.gwt.OneBusAwayStandardApplication</module>
                        <module>org.onebusaway.webapp.gwt.SearchLocationLibrary</module>
                        <module>org.onebusaway.webapp.gwt.WhereStopFinderRefineViewApplication</module>
                        <module>org.onebusaway.webapp.gwt.WhereStopFinderStandardApplication</module>
                        -->
                    </modules>
                    <gwtVersion>${gwt-version}</gwtVersion>
                    <webappDirectory>${project.build.directory}/gwt</webappDirectory>
                    <hostedWebapp>${project.build.directory}/gwt</hostedWebapp>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
