<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
  xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Onebusaway System Status</title>
<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
<!-- Inspired by http://bootsnipp.com/snippets/featured/simple-status-page -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
  type="text/css"><!-- Prevent jspx minimization --></link>

<script src="//code.jquery.com/jquery.min.js"><!-- Prevent jspx minimization --></script>
<script
  src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"><!-- Prevent jspx minimization --> </script>

<style>
.glyphicon:before { margin-right: 5px; }
span.link { text-decoration: underline; text-decoration-style: dotted; }
</style>

<meta http-equiv="refresh" content="30"><!-- prevent jspx minimization --></meta>
</head>
<body>

  <div class="container">
    <div class="row">
      <div class="page-header">
        <span class="badge pull-right">Last Refreshed: <span id="time">25</span> seconds ago</span>  
       	<s:if test="%{customHeader.length() > 0}">
       		 <h1><s:text name="%{customHeader}"/> OneBusAway System Status</h1>
       	</s:if>
        <s:else>
        	<h1>OneBusAway System Status</h1>
        </s:else>
      </div>
    </div>
    
    <s:iterator value="groups">
      <div class="panel panel-default">
        <div class="panel-heading">
        	<b><s:property value="title" /></b>
        	<br/>
        	<br/>
        	<span><small><b>Scope:  </b><s:property value="scope" /></small></span>
        	<br/>
        	<span><small><b>Source:  </b><s:property value="source" /></small></span>
       	</div>
        
      <div class="panel-body">
       	<s:if test="%{items.size == 0}">
       	   <div class="panel panel-success" style="margin-bottom:0;">
		     <div class="panel-heading">
		     <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"><!-- jspx min --></span>
		      <span>All systems operational</span>
		     </div>
		   </div>
       	</s:if>
       	<s:iterator value="items">
       	  <s:if test="%{showItem(status)}">
       	    <p>
       	      <span>
       	      
       	      <s:if test="%{status == @org.onebusaway.enterprise.webapp.actions.status.model.StatusItem$Status@OK}">
       	        <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"><!--  disable min --></span>
       	      </s:if>
       	      <s:elseif test="%{status == @org.onebusaway.enterprise.webapp.actions.status.model.StatusItem$Status@WARNING}">
       	        <span class="glyphicon glyphicon-warning-sign text-warning" aria-hidden="true"><!--  disable min --></span>
       	      </s:elseif>
 			  <s:elseif test="%{status == @org.onebusaway.enterprise.webapp.actions.status.model.StatusItem$Status@ERROR}">
       	        <span class="glyphicon glyphicon-remove text-danger" aria-hidden="true"><!--  disable min --></span>
       	      </s:elseif>
       	   	  <s:elseif test="%{status == @org.onebusaway.enterprise.webapp.actions.status.model.StatusItem$Status@INFO}">
       	        <span class="glyphicon glyphicon-info-sign text-info" aria-hidden="true"><!--  disable min --></span>
       	      </s:elseif>
       	      <s:elseif test="%{status == @org.onebusaway.enterprise.webapp.actions.status.model.StatusItem$Status@ALERT}">
       	        <span class="glyphicon glyphicon-bell text-danger" aria-hidden="true"><!--  disable min --></span>
       	      </s:elseif>
       	    
       	      <s:if test="%{description.length() > 0 and !description.equals(title)}">
       	        <span class="link" data-toggle="collapse" data-target="#collapse${id}"><s:property value="title" /></span>
       	        <div class="collapse" id="collapse${id}">
  			      <div class="well">${description}</div>
  			    </div>
  			  </s:if>
  			  <s:else>
  			    <span><s:property value="title" /></span>
  			  </s:else>
       	    
       	      </span>
       	    </p>
       	  </s:if>
       	</s:iterator>
      </div>
     </div>
    </s:iterator>
    
    <div>
      <a href="../rss/status-update" >
        <img src="../img/feed-icon-28x28.png"
          alt="Subscribe to OneBusAway System Status" />
          Subscribe to OneBusAway System Status
      </a>
    </div>

    <div>
   	  <s:if test="%{contactEmail.length() > 0}">
   		 <h5>For questions or problems with this page contact 
   		 	<s:set var="contactEmail" value="%{contactEmail}" />
   		 	<a href="mailto:${contactEmail}">${contactEmail}</a>
   		 </h5>
   	  </s:if>
   	</div>

 </div>
</body>

<script type="text/javascript">
var time = 0;
function tick() {
	$("#time").text(time);
	time++;
	setTimeout(tick, 1000);
}
tick();
</script>
</html>
