<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

	<title><s:property value="getText('sign.title')"/></title>

  	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>

  	<s:url var="url" value="/css/sign/sign.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

	<s:url var="url" value="/css/sign/jquery.simplyscroll.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

	<s:url var="url" value="/js/biblio/jquery.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
	
	<s:url var="url" value="/js/biblio/jquery.simplyscroll.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url  var="url" value="/js/biblio/dateFormat.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

  	<s:url var="url" value="/js/oba/Config.js">
 		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
 	</s:url>
  	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

    <s:url var="url" value="http://localhost:8080/api/config">
		<s:param name="v"><s:property value="cacheBreaker" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/Util.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/sign/Sign.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
</head>
<body>

<div id="content"><!-- //prevent jspx minimization --></div>
<div id="pager"><!-- //prevent jspx minimization --></div>
<div id="footer">
    <div id="branding"><!-- //prevent jspx minimization --></div>
	<div id="clock">
		<div id="time"><!-- //prevent jspx minimization --></div>
		<div id="day"><!-- //prevent jspx minimization --></div>
	</div>
</div>

<script type="text/javascript">
  <![CDATA[var _gaq = _gaq || [];_gaq.push(['_setAccount', OBA.Config.googleAnalyticsId]);_gaq.push(['_setDomainName', 'none']);_gaq.push(['_setAllowLinker', true]);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();]]>
</script>

</body>
</html>
