<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Status Control Panel</title>
</head>
<body>

<div id="content">
<div class="panel">

<form action="setCancelledRoutes.action">

<div>Cancelled Routes:</div>

<textarea name="routes" rows="10" cols="50">
<s:iterator value="cancelledRoutes" status="itStatus">
<s:property value="number"/><s:if test="!#itStatus.last">,</s:if>
</s:iterator>
</textarea>

<input type="submit" value="Set Cancelled Routes" />

</form>

<form action="setReroutedRoutes.action">

<div>Rerouted Routes:</div>

<textarea name="routes" rows="10" cols="50">
<s:iterator value="reroutedRoutes" status="itStatus">
<s:property value="number"/><s:if test="!#itStatus.last">,</s:if>
</s:iterator>
</textarea>

<input type="submit" value="Set Rerouted Routes" />

</form>

</div>
</div>
</body>
</html>