# onebusaway-application-modules

./: .classpath  .gitignore  .project  .travis.yml  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  MODULE_DEPENDENCIES.md  README  README.md  api-key-cli-data-source.xml  build-and-test.sh  build.sh  claude-upgrades.md  docker-compose.yml  hibernate-migration-analysis.md  hibernate-migration-summary.md  hibernate6.md  java-21-upgrade-plan.md  java17-upgrade.md  make.sh  mise.toml  out  pom.xml  spring-boot-upgrade.md  test
modules/: .project  pom.xml
modules/onebusaway-api-webapp/: .project  pom.xml
modules/onebusaway-container/: pom.xml
modules/onebusaway-core/: .project  pom.xml
modules/onebusaway-federations/: .classpath  .project  pom.xml
modules/onebusaway-geocoder/: pom.xml
modules/onebusaway-geospatial/: .project  pom.xml
modules/onebusaway-gtfs/: .project  pom.xml
modules/onebusaway-gtfs-diff/: .project  pom.xml
modules/onebusaway-gtfs-examples/: .project  pom.xml
modules/onebusaway-gtfs-hibernate/: .project  pom.xml
modules/onebusaway-gtfs-hibernate-examples/: .project  pom.xml
modules/onebusaway-kcmetro-core/: .project  pom.xml
modules/onebusaway-kcmetro-tcip/: .project  pom.xml
modules/onebusaway-kcmetro2gtfs/: .project  pom.xml
modules/onebusaway-layers/: .project  pom.xml
modules/onebusaway-phone/: .project  pom.xml
modules/onebusaway-presentation/: .classpath  pom.xml
modules/onebusaway-tcip/: .project  pom.xml
modules/onebusaway-testing/: .project  pom.xml
modules/onebusaway-transit-data/: .project  pom.xml
modules/onebusaway-transit-data-federation/: .classpath  pom.xml
modules/onebusaway-transit-data-federation-webapp/: .classpath  .project  pom.xml
modules/onebusaway-users/: .project  pom.xml
modules/onebusaway-webapp/: .classpath  .project  pom.xml
onebusaway-admin-webapp/: pom.xml
onebusaway-admin-webapp/src/main/resources/: BaseLocations.txt  data-sources.xml  git.properties  log4j-stdout.xml  log4j.xml  log4j2.xml  onebusaway-nyc.properties  onebusaway-sound.properties  onebusaway-wmata.properties  struts.xml
onebusaway-agency-metadata/: pom.xml
onebusaway-alerts-api/: pom.xml
onebusaway-alerts-persistence/: pom.xml
onebusaway-api-core/: pom.xml
onebusaway-api-core/src/site/: site.xml
onebusaway-api-key-cli/: README.md  pom.xml
onebusaway-api-key-cli/src/main/resources/: log4j2.xml
onebusaway-api-webapp/: .classpath  .gitignore  .project  .springBeans  CLAUDE.md  dependency-tree.txt  mise.toml  pom.xml
onebusaway-api-webapp/src/integration-test/resources/: data-sources.xml
onebusaway-api-webapp/src/main/default-resources/: data-sources.xml
onebusaway-api-webapp/src/main/resources/: .gitignore  application-java-only.yml  config_trips.json  data-sources.xml  git.properties  log4j.properties  log4j.xml  log4j2.xml  struts-onebusaway-api-webapp.xml  struts.xml
onebusaway-api-webapp/src/main/webapp/: index.jsp
onebusaway-api-webapp/src/site/: site.xml
onebusaway-bundle-loader/: assembly-dependencies.xml  pom.xml
onebusaway-bundle-loader/src/main/resources/: data-sources.xml
onebusaway-cli/: .project  pom.xml
onebusaway-combined-webapp/: pom.xml
onebusaway-combined-webapp/src/main/assembly/: assembly-api-only.xml  assembly-full.xml  assembly-ui-only.xml
onebusaway-combined-webapp/src/site/: site.xml
onebusaway-config-webapp/: pom.xml
onebusaway-config-webapp/src/main/resources/: .gitignore  data-sources.xml  log4j.properties
onebusaway-config-webapp/src/main/webapp/: index.jsp
onebusaway-config-webapp/src/site/: site.xml
onebusaway-container/: .project  pom.xml
onebusaway-container/src/main/resources/: git.properties
onebusaway-container/src/site/: site.xml
onebusaway-core/: pom.xml
onebusaway-core/src/main/resources/: log4j.properties
onebusaway-core/src/site/: site.xml
onebusaway-enterprise-acta-webapp/: pom.xml
onebusaway-enterprise-acta-webapp/src/main/resources/: branded-sources.xml  log4j.xml  log4j2.xml  onebusaway-application-modules.properties  onebusaway-enterprise.properties
onebusaway-enterprise-webapp/: pom.xml
onebusaway-enterprise-webapp/resources/: data-sources.xml  log4j.xml  struts.xml
onebusaway-enterprise-webapp/src/main/resources/: data-sources.xml  log4j-stdout.xml  log4j.xml  rome.properties  struts.xml
onebusaway-federations/: .gitignore  pom.xml
onebusaway-federations-webapp/: .classpath  .project  pom.xml
onebusaway-federations-webapp/src/main/resources/: data-sources.xml  log4j.properties
onebusaway-federations-webapp/src/main/webapp/: index.jsp
onebusaway-federations-webapp/src/site/: site.xml
onebusaway-federations/src/site/: site.xml
onebusaway-frontend-webapp/: pom.xml
onebusaway-geocoder/: .project  pom.xml
onebusaway-geocoder/src/site/: site.xml
onebusaway-geocoder/src/test/resources/: log4j.properties
onebusaway-geospatial/: pom.xml
onebusaway-geospatial/src/site/: site.xml
onebusaway-gtfs-hibernate-spring/: .project  pom.xml
onebusaway-gtfs-hibernate-spring/src/site/: site.xml
onebusaway-gtfs-loader/: pom.xml
onebusaway-gtfs-realtime-archiver/: pom.xml
onebusaway-gtfs-realtime-archiver/src/main/resources/: data-sources.xml  log4j.properties  log4j2.xml
onebusaway-gtfs-realtime-archiver/src/main/webapp/: index.jsp  other.jsp
onebusaway-gtfs-realtime-archiver/src/test/resources/: service-alerts-data-sources.xml
onebusaway-gtfs-realtime-model/: pom.xml
onebusaway-gtfsrt-integration-tests/: pom.xml
onebusaway-gtfsrt-integration-tests/src/test/resources/: test-data-sources.xml
onebusaway-gwt-common/: pom.xml
onebusaway-gwt-common/src/site/: site.xml
onebusaway-hibernate-compat/: pom.xml
onebusaway-integration-tests/: pom.xml
onebusaway-integration-tests/src/assemblies/: onebusaway-api-webapp.xml  onebusaway-phone-webapp.xml  onebusaway-sms-webapp.xml  onebusaway-transit-data-federation-webapp.xml  onebusaway-webapp.xml
onebusaway-integration-tests/src/integration-test/resources-onebusaway-sms-webapp/: data-sources.xml
(+7223 files in other folders)
