<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onebusaway-application-modules</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.6.0</version>
    <packaging>pom</packaging>

    <name>onebusaway-application-modules</name>
    <description>The core OneBusAway application suite.</description>
    <url>https://github.com/onebusaway/onebusaway-application-modules/wiki/</url>

    <developers>
        <developer>
            <id>aaronbrethorst</id>
            <name>Aaron Brethorst</name>
            <email>aaron@onebusaway.org</email>
            <organization>OneBusAway</organization>
            <organizationUrl>https://www.onebusaway.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Common Software Dependency Versions -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <asm-version>9.6</asm-version>
        <struts-version>2.5.33</struts-version>
        <gwt-version>2.4.0</gwt-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-shade-plugin-version>3.6.0</maven-shade-plugin-version>
        <spring-version>5.3.39</spring-version>
        <csv-entities-version>1.1.7</csv-entities-version>
        <collections-version>1.2.8</collections-version>
        <gtfs-version>1.4.17</gtfs-version>
        <gtfs-api-version>1.2.32</gtfs-api-version>
        <jackson-version>2.17.0</jackson-version>
        <jersey-version>2.41</jersey-version>
        <hibernate-version>5.6.15.Final</hibernate-version>
        <onebusaway-siri-version>1.0.6</onebusaway-siri-version>
        <onebusaway-siri-1-api-version>1.0.1</onebusaway-siri-1-api-version>
        <onebusaway-siri-2-api-version>1.0.5</onebusaway-siri-2-api-version>
        <wiki_integration_version>1.0.0</wiki_integration_version>
        <slf4j.version>2.0.12</slf4j.version>
        <guava-version>33.0.0-jre</guava-version>
        <log4j.version>2.23.0</log4j.version>
        <!-- bump protobuf to support mac m2s aarch and Java 17 -->
        <protobuf.version>3.25.3</protobuf.version>
        <!--  These properties are primarily used in configuring joint integration tests -->
        <org_onebusaway_test_port>9900</org_onebusaway_test_port>
        <org_onebusaway_test_ajp_port>9901</org_onebusaway_test_ajp_port>
        <org_onebusaway_test_rmi_port>9902</org_onebusaway_test_rmi_port>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- this needs to match cloud-services -->
        <aws.version>1.11.602</aws.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>releases-oba-public-repo</id>
            <url>https://maven.onebusaway.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:onebusaway/onebusaway-application-modules.git</connection>
        <developerConnection>scm:git:git@github.com:onebusaway/onebusaway-application-modules.git</developerConnection>
        <url>scm:git:git@github.com:onebusaway/onebusaway-application-modules</url>
        <tag>onebusaway-application-modules-2.6.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/OneBusAway/onebusaway-application-modules/issues</url>
    </issueManagement>

    <!-- releases and snapshots should be inherited -->
    <modules>
        <module>onebusaway-agency-metadata</module>
        <module>onebusaway-api-core</module>
        <module>onebusaway-api-webapp</module>
        <module>onebusaway-container</module>
        <module>onebusaway-core</module>
        <module>onebusaway-federations</module>
        <module>onebusaway-federations-webapp</module>
        <module>onebusaway-geocoder</module>
        <module>onebusaway-geospatial</module>
        <module>onebusaway-gtfs-hibernate-spring</module>
        <module>onebusaway-gtfs-realtime-archiver</module>
        <module>onebusaway-gtfs-realtime-model</module>
        <module>onebusaway-twilio-webapp</module>
        <module>onebusaway-presentation</module>
        <module>onebusaway-realtime-api</module>
        <module>onebusaway-transit-data</module>
        <module>onebusaway-transit-data-federation</module>
        <module>onebusaway-transit-data-federation-builder</module>
        <module>onebusaway-transit-data-federation-webapp</module>
        <module>onebusaway-users</module>
        <module>onebusaway-util</module>
        <module>onebusaway-alerts-persistence</module>
        <module>onebusaway-watchdog-webapp</module>
        <module>onebusaway-alerts-api</module>
        <module>onebusaway-gtfsrt-integration-tests</module>

        <!-- Disabled Modules: These are deprecated and should be removed. -->
<!--        <module>onebusaway-admin-webapp</module>-->
<!--        <module>onebusaway-combined-webapp</module>-->
<!--        <module>onebusaway-enterprise-acta-webapp</module>-->
<!--        <module>onebusaway-enterprise-webapp</module>-->
<!--        <module>onebusaway-frontend-webapp</module>-->
<!--        <module>onebusaway-gwt-common</module>-->
<!--        <module>onebusaway-nextbus-api-webapp</module>-->
<!--        <module>onebusaway-phone</module>-->
<!--        <module>onebusaway-phone-webapp</module>-->
<!--        <module>onebusaway-quickstart</module>-->
<!--        <module>onebusaway-sms-webapp</module>-->
<!--        <module>onebusaway-status-agent</module>-->
    </modules>

    <!-- This is where we control the master dependency version used by all modules -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-collections</artifactId>
                <version>${collections-version}</version>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-csv-entities</artifactId>
                <version>${csv-entities-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs</artifactId>
                <version>${gtfs-version}</version>
            </dependency>
            <dependency>
                <groupId>org.onebusaway</groupId>
                <artifactId>onebusaway-gtfs-hibernate</artifactId>
                <version>${gtfs-version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.7.2</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>

            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>1.16.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- Struts 2 -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${struts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${struts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-convention-plugin</artifactId>
                <version>${struts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-rest-plugin</artifactId>
                <version>${struts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-sitemesh-plugin</artifactId>
                <version>${struts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-json-plugin</artifactId>
                <version>${struts-version}</version>
            </dependency>

            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.38</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.19</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-maps</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-search</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.3.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.brsanthu</groupId>
                <artifactId>google-analytics-java</artifactId>
                <version>1.1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.9</version><!-- needs to match onebusaway-cloud-services -->
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- This is where we control the master plugin version used by all modules -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                      With the introduction of Eclipse Indigo and the formal adoption of the m2e Maven Eclipse plugin
                      as an official part of Eclipse, m2e introduced the concept of Lifecycle Mappings for Maven plugins:
                        http://wiki.eclipse.org/M2E_plugin_execution_not_covered
                      This basically means that every Maven plugin needs to have explicit behavior defined about how it
                      should be integrated into the Eclipse build cycle.  Many plugins already have mappings defined
                      by default, but some don't.  We define those lifecycle mappings below.
                    -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.0,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <!-- here we update the default assembly plugin version -->
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <!-- By default, we exclude anything in the org.onebusaway.integration package
                    from regular unit test -->
                    <configuration>
                        <excludes>
                            <exclude>org/onebusaway/integration/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <!-- Instead, we add a special integration-test execution that runs any
                        tests in the org.onebusaway.integration
                          package -->
                        <execution>
                            <id>integration-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>org/onebusaway/integration/**/*Test.java</include>
                                </includes>
                                <!-- Don't stop the build if integration tests fail because we still
                                want post-integration-test cleanup to
                                  run -->
                                <testFailureIgnore>true</testFailureIgnore>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>${asm-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>selenium-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>2.4.0-1-oba</version>
                </plugin>


            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <excludes combine.children="append">
                        <exclude>**/.gitkeep</exclude>
                        <exclude>**/docker_app_server/bundle/**</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/data-sources.xml</exclude>
                        <exclude>**/*.action</exclude>
                        <exclude>**/*.ai</exclude>
                        <exclude>**/*.tagx</exclude>
                        <exclude>**/*.swf</exclude>
                        <exclude>**/*.mp3</exclude>
                        <exclude>**/*.wav</exclude>
                        <exclude>bin/**</exclude>
                        <exclude>.github/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>onebusaway-quickstart/**</exclude>
                        <exclude>**/git.properties</exclude>
                        <exclude>**/log4j2.xml</exclude>
                        <exclude>**/log4j-stdout.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                    <excludePackageNames>com.google.gwt.user.client.ui</excludePackageNames>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Commented out for local builds - required for publishing to Maven Central
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            -->
        </plugins>
        <!-- force a newer version of ssh for site:deploy
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>3.5.3</version>
            </extension>
        </extensions>
        -->

    </build>
    <profiles>
        <profile>
            <!-- until we get caught up on javadoc syntax, ignore errors -->
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>
</project>