<!--

    Copyright (C) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/javascript" />
if(typeof OBA !== 'undefined' &amp;&amp; typeof OBA.Config !== 'undefined') {
	OBA.Config.staleTimeout=<s:property value="staleTimeout" />;
	OBA.Config.googleAnalyticsSiteId="<s:property value="googleAnalyticsSiteId" />";
	OBA.Config.bingMapsKey="<s:property value="bingMapsKey" />";
	OBA.Config.obaApiKey="<s:property value="obaApiKey" />";
	OBA.Config.mapBounds=<s:property value="mapBounds" />;
	OBA.Config.mapCenterLat=<s:property value="mapCenterLat" default="null" />;
	OBA.Config.mapCenterLon=<s:property value="mapCenterLon" default="null" />;
	OBA.Config.mapZoom=<s:property value="mapZoom" default="null" />;
	OBA.Config.shortCode='<s:text name="sms.shortcode" />';
	OBA.Config.stopTerm='<s:text name="stopTerm" />';
	OBA.Config.occupancy_seatsAvailable='<s:property value="occupancySeatsAvailable" />';
	OBA.Config.occupancy_standingAvailable='<s:property value="occupancyStandingAvailable" />';
	OBA.Config.occupancy_full='<s:property value="occupancyFull" />';
	OBA.Config.txtPrefix='<s:text name="sms.prefix" />';
	OBA.Config.signDefaultAgencyId='<s:text name="sign.default.agency.id" />';
	OBA.Config.useAgencyId='<s:property value="useAgencyId" />';
	OBA.Config.showVehicleIdInStopPopup='<s:property value="showVehicleIdInStopPopup" />';
	OBA.Config.showExpectedArrivalTimeInStopPopup='<s:property value="showExpectedArrivalTimeInStopPopup" />';
	OBA.Config.showBlockIdInVehiclePopup='<s:property value="showBlockIdInVehiclePopup" />';
	OBA.Config.serviceAlertText='<s:property value="serviceAlertText" />';
	OBA.Config.feedbackFormText='<s:property value="feedbackFormText" />';
	OBA.Config.feedbackFormURL='<s:property value="feedbackFormURL" />';

	OBA.Config.siriSMUrl = "<s:property value="siriBaseURL" />" + "/stop-monitoring.json?key=" + OBA.Config.obaApiKey;
	OBA.Config.siriVMUrl = "<s:property value="siriBaseURL" />" + "/vehicle-monitoring.json?key=" + OBA.Config.obaApiKey;
	OBA.Config.apiBaseUrl = "<s:property value="apiBaseURL" />";
	OBA.Config.timeApiUrl = "<s:property value="apiBaseURL" />" + "/api/where/current-time.json?key=" + OBA.Config.obaApiKey;
	OBA.Config.showSMS = "<s:property value="showSMS" />";

	OBA.Config.infoBubbleFooterFunction = function(type, query) {
			var html = '';

			if(type === "stop")	{
				html += '<div class="footer">';
				html += '<span class="header">While at the bus stop...</span>';
				html += '<br/>';
				
				if(OBA.Config.showSMS === "true"){
					html += 'Send ' + OBA.Config.txtPrefix + ' <strong>' + query + '</strong> as a text to <strong>' + OBA.Config.shortCode + '</strong>';
					html += '<br/>';
					html += 'or check <a href="queryLink">this stop</a> on your smartphone.';
				}
				else{
					html += 'Check <a href="queryLink">this stop</a> on your smartphone.';
					
				}	
				html += '</div>';

				var queryLink = "m/?q=" + query;
				html = html.replace("queryLink", queryLink);

			} else if(type === "route") {
				html += '<div class="footer">';
				html += '<span class="header">While at the bus stop...</span>';
				html += '<br/>';
				html += 'Check <a href="queryLink">this route</a> on your smartphone.';

				html += '</div>';

				var queryLink = "m/?q=" + query;
				html = html.replace("queryLink", queryLink);

			} else if(type === "sign") {
				html += 'Text <strong> ' + query + '</strong> to <strong>' + OBA.Config.shortCode + '</strong> ';
				html += 'or check this stop on your smartphone at <strong>http://' + window.location.hostname + ((window.location.port !== '') ? ':' + window.location.port : '') + '/m/?q=' + query + '</strong>';
			}

			return html;
		};

	OBA.Config.configurationHasLoaded();
}
</jsp:root>