<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onebusaway</groupId>
		<artifactId>onebusaway-application-modules</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>onebusaway-admin-webapp</artifactId>
	<packaging>war</packaging>

	<name>onebusaway-admin-webapp</name>
	<properties>
		<xwiki.version>2.3.1</xwiki.version>
		<xwiki.integration.version>1.0.1</xwiki.integration.version>
		<geotools.version>20.5</geotools.version>
		<spring.security.version>5.3.2.RELEASE</spring.security.version>
		<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
		<bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
		<bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
	</properties>

	<repositories> <!-- remove after copying to repo.camsys-apps.com -->
	<repository>
		<id>osgeo</id>
		<name>Open Source Geospatial Foundation Repository</name>
		<url>https://repo.osgeo.org/repository/release/</url>
	</repository>
	</repositories>
	<dependencies>
		<!-- jcl bridge for spring/spring security logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring5</artifactId>
			<version>2.31</version>
		</dependency>

		<!-- this is for struts 2.5 on java 11 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm-version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!-- support sec:csrfMetaTags -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<!--  admin web app needs newer version of mockito -->
			<version>3.3.3</version>
		</dependency>
		<!-- for amazon deployment -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.2.3</version>
          </dependency>
		<!-- OneBusAway Dependencies -->
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-util</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-alerts-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-presentation</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-transit-data</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
          <groupId>org.onebusaway</groupId>
          <artifactId>onebusaway-gtfs-realtime-model</artifactId>
          <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-agency-metadata</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-transit-data-federation-builder</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs-transformer</artifactId>
			<version>${gtfs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs-merge</artifactId>
			<version>${gtfs-version}</version>
		</dependency>
		<dependency>
			<artifactId>onebusaway-csv-entities</artifactId>
			<groupId>org.onebusaway</groupId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-collections</artifactId>
			<version>${collections-version}</version>
		</dependency>
		<!--  gtfs validation -->
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-api</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>${geotools.version}</version>
		<exclusions>
			<exclusion>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>

	<!--  todo refactor to use slf4j  -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	</dependency>
		<!-- s3 integration -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.java-diff-utils</groupId>
		    <artifactId>diffutils</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>com.googlecode.json-simple</groupId>
		  <artifactId>json-simple</artifactId>
		  <version>1.1</version>
		  <type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.mitre.dsmiley.httpproxy</groupId>
		  <artifactId>smiley-http-proxy-servlet</artifactId>
		  <version>1.7</version>
		</dependency>
        <!-- http://mvnrepository.com/artifact/joda-time/joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.1</version>
        </dependency>

        <!-- for maps -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-frontend-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>cloud</id> 
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tds.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</vtms.path>
				<log4j.appender>ROLL</log4j.appender>
				<log4j.priority>info</log4j.priority>
			</properties>
		</profile>
		<profile>
			<id>travis</id>
			<properties>
				<tds.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</vtms.path>
				<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
				<bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
				<bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
				<tdm.host>tdm</tdm.host><!-- assumes domain is set -->
				<log4j.appender>ROLL</log4j.appender>
				<log4j.priority>error</log4j.priority>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>onebusaway-admin-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<!--  travis takes some shortcuts with git so we need to tell the plugin to ignore git errors -->
					<failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
<!--
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
			      <source>1.7</source>
			      <target>1.7</target>
			    </configuration>
			  </plugin>
-->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <excludes combine.children="append">
            <!-- JQuery Excludes -->
            <exclude>**/jqGrid.js</exclude>
            <exclude>**/grid.*.js</exclude>
            <exclude>**/CTBusStops*</exclude>
		    <exclude>**/leaflet.*</exclude>
			<exclude>overlays/**</exclude>
		  </excludes>
        </configuration>
      </plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${gitDescribe}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                        <overlays>
                            <overlay>
                                <groupId>org.onebusaway</groupId>
                                <artifactId>onebusaway-frontend-webapp</artifactId>
                            </overlay>
                        </overlays>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
