<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.onebusaway</groupId>
		<artifactId>onebusaway-application-modules</artifactId>
		<version>1.1.15.4-cs-SNAPSHOT</version>
	</parent>
	<artifactId>onebusaway-admin-webapp</artifactId>
	<packaging>war</packaging>

	<name>onebusaway-admin-webapp</name>
	<properties>
		<xwiki.version>2.3.1</xwiki.version>
		<xwiki.integration.version>0.0.2</xwiki.integration.version>
		<geotools.version>11-beta</geotools.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<jetty.version>6.1.26</jetty.version>
	</properties>

	<repositories>
		<!-- Required for the xwiki-rendering-macros -->
    <repository>
      <id>releases-camsys-repo</id>
      <url>http://developer.onebusaway.org/archiva/repository/releases/</url> 
    </repository>
    <repository>
      <id>snapshots-camsys-repo</id>
      <url>http://developer.onebusaway.org/archiva/repository/snapshots/</url> 
    </repository>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
        <repository>
            <id>camsys-cache</id>
            <url>http://svn2.camsys.com/archiva/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>opengeo</id>
			<url>http://repo.opengeo.org</url>
		</repository>
		<repository>
			<id>xwiki</id>
			<url>http://maven.xwiki.org/releases</url>
		</repository>
		<repository>
		  <id>maven.conveyal.com</id>
		  <url>http://maven.conveyal.com/</url>
		</repository>
	</repositories>
	<dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<!--  admin web app needs newer version of mockito -->
			<version>1.9.0-rc1</version>
		</dependency>
		<!-- for amazon deployment -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
          <groupId>quartz</groupId>
          <artifactId>quartz</artifactId>
          <version>1.5.2</version>
          </dependency>
		<!-- OneBusAway Dependencies -->
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-util</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-presentation</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-transit-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-agency-metadata</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-transit-data-federation-builder</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs-transformer</artifactId>
			<version>${gtfs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-gtfs-merge</artifactId>
			<version>${gtfs-version}</version>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-king-county-metro-gtfs</artifactId>
			<version>0.0.8-st</version>
		</dependency>
		<dependency>
			<artifactId>onebusaway-csv-entities</artifactId>
			<groupId>org.onebusaway</groupId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-collections</artifactId>
			<!--  this is on purpose; gtfs transformer needs a newer version of collections -->
			<version>1.2.0</version>
		</dependency>
		<!--  gtfs validation -->
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-api</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-main</artifactId>
		<version>${geotools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>${geotools.version}</version>
	</dependency>

	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-epsg-hsql</artifactId>
		<version>${geotools.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>hsqldb</artifactId>
				<groupId>hsqldb</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.opentripplanner</groupId>
		<artifactId>otp</artifactId>
		<version>0.13.0</version>
		<exclusions>
			<exclusion>
				<artifactId>logback-classic</artifactId>
				<groupId>ch.qos.logback</groupId>
			</exclusion>
			<exclusion>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jul-to-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jcl-over-slf4j</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!--  todo refactor to use slf4j  -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>apache-log4j-extras</artifactId>
		<version>1.1</version>
	</dependency>
		<!-- s3 integration -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.java-diff-utils</groupId>
		    <artifactId>diffutils</artifactId>
		    <version>1.2.1</version>
		</dependency>
		<!-- dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			<version>1.9.0</version> </dependency -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>cloud</id> <!-- aka services-dev --> <!-- aka staging, production -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tds.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</vtms.path>
				<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
				<bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
				<bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
				<tdm.host>tdm</tdm.host><!-- assumes domain is set -->
				<log4j.appender>ROLL</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-front-end</id>
			<properties>
				<tds.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
        <bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
        <bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-tdm</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
        <bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
        <bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
				<tdm.host>localhost:8080/onebusaway-nyc-tdm-webapp</tdm.host>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
		<profile>
			<!-- Vehicle tracking webapp offers the TDS -->
			<id>local-ie</id> <!-- aka services-vtw-as-tds --> <!-- single port, aka development -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
				<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
        <bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
        <bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
		<profile>
			<id>local-multi-port</id>
			<properties>
				<tds.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
				<vtms.path>http://localhost:8081/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
				<bundle.builtPath>/var/lib/oba/bundles/builder</bundle.builtPath>
        <bundle.stagedPath>/var/lib/oba/bundles/staged</bundle.stagedPath>
        <bundle.deployPath>/var/lib/oba/bundles/active</bundle.deployPath>
				<tdm.host>tdm.dev.obanyc.com</tdm.host>
				<log4j.appender>stdout</log4j.appender>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>onebusaway-admin-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<prefix>git</prefix>
					<dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
					<verbose>true</verbose>
					<skipPoms>false</skipPoms>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<gitDescribe>
						<skip>false</skip>
						<always>true</always>
						<abbrev>7</abbrev>
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
			      <source>1.7</source>
			      <target>1.7</target>
			    </configuration>
			  </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <!-- JQuery Excludes -->
            <exclude>**/jquery*.js</exclude>
            <exclude>**/jquery*.css</exclude>
            <!-- GWT Excludes -->
            <exclude>**/*.xml</exclude>
            <exclude>**/*.jsp</exclude>
            <exclude>**/*.jspx</exclude>
            <exclude>**/*.js</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.css</exclude>
            <exclude>**/BaseLocations.txt</exclude>
          </excludes>
        </configuration>
      </plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
