<!--

    Copyright (C) 2019 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
          xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html" />

    <head>
        <sec:csrfMetaTags />

        <!-- STYLING -->
        <s:url var="url" value="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="${url}">
            <!-- //prevent jspx minimization -->
        </link>

        <s:url var="url" value="/css/vehicle-block-assignment.css" />
        <link rel="stylesheet" type="text/css" href="${url}">
            <!-- //prevent jspx minimization -->
        </link>

        <s:url var="url" value="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
        <link rel="stylesheet" type="text/css" href="${url}">
            <!-- //prevent jspx minimization -->
        </link>


        <!-- JAVASCRIPT -->
        <s:url var="url" value="https://code.jquery.com/jquery-1.12.4.js">
        </s:url>
        <script type="text/javascript" src="${url}">
            <!-- //prevent jspx minimization -->
        </script>

        <s:url var="url" value="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
            <!-- //prevent jspx minimization -->
        </s:url>
        <script type="text/javascript" src="${url}">
            <!-- //prevent jspx minimization -->
        </script>

        <s:url var="url" value="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js">
            <!-- //prevent jspx minimization -->
        </s:url>
        <script type="text/javascript" src="${url}">
            <!-- //prevent jspx minimization -->
        </script>

        <s:url var="url" value="/js/oba/vehicleblockassignment/vehicle-block-assignment.js">
        </s:url>
        <script type="text/javascript" src="${url}">
            <!-- //prevent jspx minimization -->
        </script>

    </head>
    <body>
        <s:set var="theme" value="'xhtml'" scope="page" />
        <div id="vehicleBlockAssignment">
            <div id="titleContent">
                <div id="title">Vehicle Block Assignment</div>
            </div>
            <div id="dateLogoContent">
                <div id="serviceDate">
                    <span id="sdLabel">Service Date:</span>
                    <span id="sdDate"><s:date name = "currentDate" format = "EEE MMM dd yyyy" /></span></div>
                <div id="logo"/>
            </div>
            <div id="findInputFieldsContent">
                <div id="findInputFieldsWrapper">
                    <div><s:textfield label="Find Vehicle" id="findVehicleField" name="findVehicle" class="searchField" value="%{vehicleId}" theme="xhtml"/></div>
                    <div><s:textfield label="Find Block" id="findBlockField" name="findBlock" class="searchField" value="%{vehicleId}" theme="xhtml"/></div>
                </div>
                <div id="notAssignedWrapper">
                    <span id="notAssignedLabel">Vehicle not currently assigned.</span>
                    <span id="notAssignedSelectBlock">
                        <s:select id="notAssignedDropDown"
                              name="assignBlock"  list="model"
                              listKey="blockId" listValue="formattedBlockId" theme="simple"/>
                    </span>
                    <span id="notAssignedApplyButtonWrapper"><input id="notAssignedApplyButton" type="button" value="Apply"/></span>
                </div>
            </div>
            <div id="blockSummaryContent">
                <s:form id="vehicleAssignmentForm" action="vehicle-block-assignment!submit">
                    <div id="blockSummaryHeader">
                        <div id="leftBlockSummaryHeader">
                            <span  id="blockSummaryLabel">Block Summary</span>
                            <span><s:submit id="saveTop" value="Save Changes" class="button" theme="simple"/></span>
                        </div>
                        <div id="rightBlockSummaryHeader">
                            <div class ="test">
                                <span id="lastUpdatedLabel">Last Updated:</span>
                                <s:if test="%{lastUpdated != null}" >
                                    <span id="lastUpdatedDate"><s:date name = "lastUpdated" format = "MM/dd/yyyy HH:mm:ss" /></span>
                                </s:if>
                                <s:else>
                                    <span id="lastUpdatedDate">N/A</span>
                                </s:else>
                            </div>
                        </div>
                    </div>
                    <input type="hidden"
                           id="csrfField"
                           name="${_csrf.parameterName}"
                           value="${_csrf.token}"/>
                    <div id="blockSummaryTableDiv" >
                        <table id="blockSummaryTable" class="display">
                            <thead>
                                <tr>
                                    <th>Block</th>
                                    <th>Route</th>
                                    <th>Start</th>
                                    <th>End</th>
                                    <th style="width: 70px;"></th>
                                    <th >Vehicle</th>
                                    <th style="width: 110px;"></th>
                                    <th style="width: 100px;">Clear Vehicle</th>
                                </tr>
                            </thead>
                            <tbody>
                                <s:iterator value="model" status="rowStatus">
                                    <tr>
                                        <td><span class="blockId"><s:property value="blockId" /></span></td>
                                        <s:hidden name="model[%{#rowStatus.index}].blockId" value="%{blockId}" theme="simple"/>
                                        <td><s:property value="routeName" /> </td>
                                        <td><s:property value="startTime" /> </td>
                                        <td><s:property value="endTime" /> </td>
                                        <td><span class="trips">See Trips</span></td>
                                        <td>
                                            <div class="ui-widget">
                                                <select class="combobox" />
                                            </div>
                                            <s:hidden class="vehicleName" value="model[%{#rowStatus.index}].vehicleId" theme="simple"/>
                                            <s:hidden class="savedVehicleIdValue" value="%{vehicleId}" theme="simple"/>
                                        </td>
                                        <td>
                                            <s:if test="%{duplicateVehicleId}">
                                                <div class="validation hasDupe duplicate"/><div class="duplicateText" style="display: table-cell; vertical-align: middle;">Duplicate assignment</div>
                                            </s:if>
                                            <s:elseif test="%{vehicleId!=null and vehicleId.trim()!=''}" >
                                                <div class="validation hasCheck checkmark"/>
                                            </s:elseif>
                                            <s:else>
                                                <div class="validation"/>
                                            </s:else>
                                        </td>
                                        <td >
                                            <div class="validation close" style="width: 100px; margin:0 auto;"></div>
                                        </td>
                                    </tr>
                                </s:iterator>
                            </tbody>
                        </table>
                    </div>

                    <s:select id="hiddenVehicles" list="activeVehicles" style="display:none" />
                    <s:submit id="saveBottom" value="Save Changes" class="button" theme="simple"/>
                </s:form>
            </div>
        </div>

        <div id="dialog-message" title="Trips for Block">
            <div id="dialog-body">
                <table>
                    <thead>
                        <tr>
                            <th>Trip Id</th>
                            <th>HeadSign</th>
                            <th>Start</th>
                            <th>End</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </body>
</html>