<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Setup OneBusAway</title>
</head>
<body>

<p>Welcome.  Your installation of OneBusAway doesn't appear to have been set up yet. Let's get started.</p>

<span class="label">Create an admin user</span>
<s:form method="post" action="index!submit">
  <s:textfield name="userName" value="%{userName}" label="UserName"/>
  <s:password name="password" value="%{password}" label="Password"/>
  <s:password name="password2" value="%{password2}" label="Confirm password"/>
  <s:submit name="submit" value="Create admin user"/>
</s:form>

</body>
</html>
