<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <display-name>OneBusAway Tags</display-name>
  <tlib-version>1</tlib-version>
  <short-name>oba</short-name>
  <uri>/oba-tags</uri>

  <tag>
    <name>group</name>
    <tag-class>org.onebusaway.presentation.tags.GroupTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>name</name>
    <tag-class>org.onebusaway.presentation.tags.NameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>routeName</name>
    <tag-class>org.onebusaway.presentation.tags.RouteNameTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>routeDescription</name>
    <tag-class>org.onebusaway.presentation.tags.RouteDescriptionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>phoneNumber</name>
    <tag-class>org.onebusaway.presentation.tags.PhoneNumberTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>date</name>
    <tag-class>org.onebusaway.presentation.tags.DateTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>timeZone</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>message</name>
    <tag-class>org.onebusaway.presentation.tags.MessageTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
    <tag>
    <name>json</name>
    <tag-class>org.onebusaway.presentation.tags.JsonTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>escapeJavaScript</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ignoreHiearchy</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>excludeNullProperties</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>resource-url</name>
    <tag-class>org.onebusaway.presentation.tags.ResourceUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <name>resources-url</name>
    <tag-class>org.onebusaway.presentation.tags.ResourcesUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <function>
    <name>resource</name>
    <function-class>org.onebusaway.presentation.tags.ResourceUrlFunction</function-class>
    <function-signature>java.lang.String resource( java.lang.String )</function-signature>
  </function>
  <function>
    <name>url</name>
    <function-class>org.onebusaway.presentation.tags.UrlFunction</function-class>
    <function-signature>java.lang.String url( java.lang.String )</function-signature>
  </function>
  <function>
    <name>configValue</name>
    <function-class>org.onebusaway.presentation.tags.ConfigurationValueFunction</function-class>
    <function-signature>java.lang.String configValue( java.lang.String )</function-signature>
  </function>
  
</taglib>