<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>onebusaway-gtfs-hibernate-spring</artifactId>
  <name>onebusaway-gtfs-hibernate-spring</name>

  <parent>
    <artifactId>onebusaway-application-modules</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs-hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-container</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
