<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<Response xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="/struts-tags"
     xmlns:wiki="/oba-wiki-tags">
  <jsp:directive.page contentType="application/xml" />
  <Gather>
    <Say>
      Listen further for more instructions or skip ahead by entering the number of a route servicing your stop, followed by the pound sign.  When navigating the set of stops for a route, you can move back and forward with the 4 and 6 keys, or skip back and forward even further with the 7 and 9 keys.
    </Say>
    <Say>
      If you wish to return to the previous menu, please press star.
      Otherwise please enter the route number you wish to search followed by the pound sign.
    </Say>
    <Pause length="10"/>
  </Gather>
</Response>
