<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title><s:text name="admin.title"/>: Login</title>
</head>
<body>
<div id="content">
<div id="text">
	<h2>Login</h2>

	<s:if test="anonymousUser">
		<s:if test="failure">
			<p class="error">Your username and or password are incorrect.</p>
		</s:if>

	    <s:form action="/userIndex_login" namespace="/admin" method="POST">
			<fieldset>
	        	<label class="top">Username:</label>
    	    	<s:textfield name="j_username"/>
			</fieldset>

			<fieldset>
        		<label class="top">Password:</label>
    	    	<s:password name="j_password"/>
    	    </fieldset>
    	    
    	    <fieldset>
	    	    <s:checkbox name="_spring_security_remember_me" value="true" label="Remember Me"/>
				<label class="inline">Remember Me</label>
			</fieldset>
			
     	    <s:hidden name="j_indexType" value="username"/>
     	    <s:submit value="Login"/>
        </s:form>
	</s:if>
	<s:else>
		<s:url var="url" namespace="/admin" action="index"/>
		<p>You are already logged in.<br/><a href="${url}">Go to index page</a><br/><a href="logout.action">Logout</a></p>
	</s:else>
</div>
</div>
</body>
</html>