<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title><s:text name="admin.title"/>: Login</title>
	<script type="text/javascript">
		function goBackToLogin() {
			document.getElementById('tryagain').click();
		}
	</script>
</head>
<body>
<div id="content">
<div id="text">
	<h2>Login</h2>

	<s:if test="anonymousUser">
		<s:if test="failure">
			<p class="error">Your username and or password are incorrect. To reset your password: </p>
			<s:form action="/forgot-password.action" method="post">
				Enter your username <s:textfield name="username" /> and 
				<s:submit value="Click here" />
				<input type="hidden" id="csrfField" name="${_csrf.parameterName}" value="${_csrf.token}"/>
			</s:form>
			<p class="error"><a href="#" onclick='javascript:goBackToLogin();'>Go Back to Login</a></p>
			<br></br>
			<div id="navigation">
				<s:url var="url" namespace="/admin" action="logout"></s:url>
				<s:form  action="%{url}"
						method="post">
					<input id="tryagain" type="submit"
						   class="logoutButton"
						   value="Logout" />
					<input type="hidden"
						   id="csrfField"
						   name="${_csrf.parameterName}"
						   value="${_csrf.token}"/>
				</s:form>
			</div>
		</s:if>
		<s:elseif test="forbidden">
				<p class="error">Please login to view this resource.</p>

			<div id="navigation">
				<s:url var="url" namespace="/admin" action="logout"></s:url>
				<s:form action="%{url}"
						method="post">
					<input type="submit"
						   value="Continue" />
					<input type="hidden"
						   id="csrfField"
						   name="${_csrf.parameterName}"
						   value="${_csrf.token}"/>
				</s:form>

			</div>
		</s:elseif>
		<s:else>
			<s:form action="/userIndex_login" method="put">
				<fieldset>
					<label class="top">Username:</label>
					<s:textfield key="username" name="j_username"/>
				</fieldset>

				<fieldset>
					<label class="top">Password:</label>
					<s:password name="j_password"/>
				</fieldset>
<!--
				<fieldset>
					<s:checkbox name="_spring_security_remember_me" value="true" label="Remember Me"/>
					<label class="inline">Remember Me</label>
				</fieldset>
-->
				<s:hidden name="j_indexType" value="username"/>
				<s:submit value="Login"/>
			</s:form>
		</s:else>
	</s:if>
	<s:else>
		<s:url var="url" namespace="/admin" action="index"/>
		<p>You are already logged in.<br/><a href="${url}">Go to index page</a><br/><a href="logout.action">Logout</a></p>
	</s:else>
<br></br>
</div>
</div>
</body>
</html>
