<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>User Info</title>
</head>
<body>

<s:if test="user">
<s:push value="user">

<div>
	<h3>Privacy Settings</h3>

	<p class="small">In order to make using OneBusAway more convenient, we can remember various preferences,
	such as your default search area and your bookmarked stops. We understand that some users
	would rather OneBusAway not remember any of these preferences due to privacy concerns.  You
	can control your privacy settings here.</p>
	
	<p>
	  <div><span class="label">Current Settings:</span></div>
	  <div>
	    <s:if test="rememberPreferencesEnabled">Preferences <span class="bold">ARE</span> saved</s:if>
	    <s:else>Prefenences <span class="bold">ARE NOT</span> saved</s:else>
	  </div>
	</p>
	
	<p>
	  <s:url var="url" action="set-remember-preferences">
		<s:param name="enabled" value="! rememberPreferencesEnabled"/>
	  </s:url>
	  <s:a href="%{url}">
	  	<s:if test="rememberPreferencesEnabled">I DON'T want my preferences to be saved</s:if>
	  	<s:else>I DO want my preferences to be saved</s:else>  
	  </s:a>
	</p>
	
	<h3>Default Search Location</h3>
	<p class="small">We use your default search location to give you transit information appropriate to your area.</p>
	<p>
	  <div><span class="label">Your Default Search Location:</span></div>
	  <div>
	    <s:if test="hasDefaultLocation()">
	  	  <s:url var="url" value="/where/standard/index.html#m(location)lat(%{defaultLocationLat})lon(%{defaultLocationLon})accuracy(5)"/>
		  <s:a href="%{url}"><s:property value="defaultLocationName"/></s:a> 
	    </s:if>
	    <s:else>Not Set</s:else>
	  </div>
	  
	</p>
	
	<s:if test="hasDefaultLocation()">
	<p><s:a action="clear-default-search-location">Clear your default search location</s:a></p>
	</s:if>
		
</div>

</s:push>
</s:if>
<s:else>
There is no user currently logged in.
</s:else>

</body>
</html>