<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">

<jsp:directive.page contentType="text/html" />

<head>
<title><decorator:title default="iphone" /></title>
<!-- <meta content="width=320, user-scalable=no" name="viewport"/>  -->
<meta name="viewport" content="user-scalable=no, width=device-width" />
<jsp:element name="link">
<jsp:attribute name="rel">stylesheet</jsp:attribute>
<jsp:attribute name="type">text/css</jsp:attribute>
<jsp:attribute name="media">all</jsp:attribute>
<jsp:attribute name="href">
        <c:url value="${resources.iphone.css.url}" />
    </jsp:attribute>
</jsp:element>
<jsp:element name="link">
<jsp:attribute name="rel">icon</jsp:attribute>
<jsp:attribute name="type">image/png</jsp:attribute>
<jsp:attribute name="href">
        <c:url value="${resources.common.imageBusIcon.url}" />
    </jsp:attribute>
</jsp:element>
<jsp:element name="link">
<jsp:attribute name="rel">apple-touch-icon</jsp:attribute>
<jsp:attribute name="href"><c:url value="/images/iphone.png" /></jsp:attribute>
</jsp:element>
<decorator:head />
</head>

<body  >

<div id="root">
<div id="topBar"><div id="topBarLabel"><a href="index.action"><span>One Bus Away</span></a></div></div>
<div id="content"><decorator:body /></div>
</div>

<script type="application/x-javascript">

if (navigator.userAgent.indexOf('iPhone') != -1)
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
                    
function hideURLbar() { window.scrollTo(0, 1); }

</script>


<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2423527-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>