<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="stop" value="result.stop" />
<s:set name="now" value="getNow()" />
<head>
<title><s:property value="#stop.name" /> - <s:property value="#stop.direction" /> bound - Stop # <s:property
    value="#stop.id" /></title>
</head>
<body>

<div class="arrivalsStopInfo">
<div class="arrivalsStopAddress"><s:property value="#stop.name" /></div>
<div class="arrivalsStopNumber">Stop # <s:property value="#stop.id" /> - <s:property value="#stop.direction" />
bound</div>
</div>

<s:if test="filtered">
    <div class="arrivalsFilterPanel"><s:url var="removeFilterUrl">
        <s:param name="route" value="%{'all'}" />
    </s:url><s:a href="%{removeFilterUrl}">Show all arrivals</s:a></div>
</s:if>

<s:if test="result.predictedArrivals.empty">
    <tr>
        <td colspan="3">
        <div id="arrivalsNoScheduledArrivals">No scheduled arrivals in the next 30 minutes.</div>
        </td>
    </tr>
</s:if>
<s:else>

    <table class="arrivalsTable">
        <tr class="arrivalsHeader">
            <td class="arrivalsRouteColumn"><s:url var="url">
                <s:param name="order">route</s:param>
            </s:url><s:a href="%{url}">route</s:a></td>
            <td class="arrivalsStatusColumn"><s:url var="url">
                <s:param name="order">time</s:param>
            </s:url><s:a href="%{url}">minutes</s:a></td>
            <td class="arrivalsDestinationColumn"><s:url var="url">
                <s:param name="order">dest</s:param>
            </s:url><s:a href="%{url}">destination</s:a></td>

        </tr>
        <s:iterator value="result.predictedArrivals">
            <s:set name="arrivalsStatusLabelStyle" value="getArrivalStatusLabelStyle(top,#now)" />
            <tr class="arrivalsRow">
                <td class="arrivalsRouteEntry"><s:url var="url">
                    <s:param name="route" value="route" />
                </s:url><s:a href="%{url}">
                    <s:property value="route" />
                    <s:if test="express">E</s:if>
                </s:a></td>

                <jsp:element name="td">
                <jsp:attribute name="class">
                    arrivalsStatusEntry
                    <s:property value="#arrivalsStatusLabelStyle" />
                    <s:if test="isArrivalNow(top,#now)"> arrivalStatusNow</s:if>
                </jsp:attribute>
                <s:property value="getMinutesLabel(top,#now)" />
            </jsp:element>

                <td>
                <div>
                <div class="arrivalsDestinationEntry"><s:property value="destination" /></div>
                <div class="arrivalsTimePanel"><span class="arrivalsTimeEntry"><s:date
                    name="getTimeAsDate(bestTime)" format="hh:mm" /></span> - <jsp:element name="span">
                <jsp:attribute name="class">
                    <s:property value="#arrivalsStatusLabelStyle" />
                </jsp:attribute>
                <s:property value="getArrivalLabel(top,#now)" />
            </jsp:element></div>
                </div>
                </td>
            </tr>
        </s:iterator>

    </table>

</s:else>

<div class="arrivalsStatusUpdates">Last Update: <s:date name="getTimeAsDate(#now)" format="hh:mm aa" /></div>

<div class="arrivalsNearbyStops">
<div>Nearby stops:</div>
<ul>
    <s:iterator value="#stop.nearbyStops">
        <s:url var="nearbyStopUrl" action="stop" includeParams="none">
            <s:param name="id" value="id" />
        </s:url>
        <li><s:a href="%{nearbyStopUrl}">
            <s:property value="name" />  - <s:property value="direction" /> bound
    </s:a></li>
    </s:iterator>
</ul>
</div>

<div class="arrivalsSearchForStops"><s:url var="url" action="index" includeParams="none" /><s:a href="%{url}">Search for another stop</s:a></div>

</body>
</html>