<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html" />
<head>
<title><s:text name="ServiceAlert" /></title>

<s:url var="url" value="/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/css/service-alerts.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/js/lib/jquery.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/lib/jquery.ui.js">
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/oba/service-alerts.js">
	<!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

</head>
<body>

<s:set name="theme" value="'xhtml'" scope="page" />
<div id="ServiceAlerts">
	<p>Manage Service Alerts</p>
	<div id="serviceAlertActions">
		<div>
			<fieldset>
				<s:url var="url" action="service-alert-edit.action" namespace="/admin/servicealerts" >
					<s:param name="newServiceAlert" value="true" />
				</s:url>
				<a href="${url}" id="createAlertLink" class="link">Create a new alert</a> 
			</fieldset>
		</div>
		<div id="existingAlertsTableDiv">
			<span  id="existingAlertsHeader">Existing Alerts</span>
			<div id="alertsTableDiv">
				<table id="alertsTable">
					<tr>
						<th>Agency</th>
						<th>Summary Title</th>
						<th>Severity</th>
						<th>Reason</th>
						<th colspan="4">Actions</th>
					</tr>
					<s:set var="alertIdx" value="-1" />
					<s:iterator value="agencies" status="agencyStatus">
						<s:set var="agencyIdx" value="%{#agencyStatus.index}" />
						<s:iterator value="situationsByAgency[#agencyIdx]" status="id">
							<s:set var="alertIdx" value="%{#alertIdx + 1}" />
							<c:url var="encodedId" value=""><c:param name="output" value="${id}" /></c:url>
							<c:set var="encodedId" value="${fn:substringAfter(encodedId, '=')}" />
								<tr>
									<td><s:property value="agency.id" /></td>
									<td><s:property value="summaries[0].value" /></td>
									<td><s:property value="severity" /></td>
									<td><s:property value="reason" /></td>
									<td>
										<fieldset>
											<s:url var="url" action="service-alert-edit.action" namespace="/admin/servicealerts" >
												<s:param name="alertId" value="id" />
											</s:url>
											<a href="${url}" id="editAlertLink" class="link">Edit</a>
										</fieldset>
									</td>
									<td>
										<fieldset>
											<s:url var="url" action="service-alert-edit!deleteAlert.action" namespace="/admin/servicealerts" >
												<s:param name="alertId" value="id" />
											</s:url>
											<a href="${url}" id="deleteAlertLink" class="link">Delete</a>
										</fieldset>
									</td>
									<!-- twitter only if configured-->
									<td>
										<fieldset>
											<s:if test="isPageAvailable('showTweet', 'org.onebusaway.webapp.actions.admin.servicealerts.ServiceAlertEditAction')">
												<s:url var="url" action="service-alert-edit!tweetAlert.action" namespace="/admin/servicealerts" >
													<s:param name="alertId" value="id" />
												</s:url>
												<span id="tweetAlertLink${alertIdx}">
													<a href="#" id="tweetA${alertIdx}" class="tweetCondition">Tweet</a>
													<div id="tweetDiv${alertIdx}" style="display:none" ><c:out value="${id}" /></div>
												</span>
											</s:if>
											<s:else>
												<!-- blank -->
											</s:else>
										</fieldset>
									</td>

									<!-- everbridge -->
									<td>
										<fieldset>
											<s:if test="isPageAvailable('showEverbridge', 'org.onebusaway.webapp.actions.admin.servicealerts.ServiceAlertEditAction')">
												<s:url var="url" action="service-alert-edit!everbridgeAlert.action" namespace="/admin/servicealerts" >
													<s:param name="alertId" value="id" />
												</s:url>
												<a href="${url}" id="everbridgeAlertLink" class="link">Everbridge</a>
											</s:if>
											<s:else>
												<!-- blank -->
											</s:else>
										</fieldset>
									</td>

								</tr>
						</s:iterator>
        			</s:iterator>
				</table>
			</div>
		</div>
	</div>
</div>
<div id="dialog" title="Twitter Results" style="display:none">
	<p>Querying Twitter....</p>
</div>
</body>
</html>
