<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />

<head>

<title><s:text name="ServiceAlertEdit" /></title>
<s:url var="url" value="/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/css/service-alerts.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/js/biblio/jquery.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/oba/RemoteConfig.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/biblio/jquery.ui.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/biblio/jquery.timepicker-1.3.5.min.js">
	<!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->

</script>
<s:url var="url" value="/css/jquery.timepicker-1.3.5.min.css">
	<!-- //prevent jspx minimization -->
</s:url>
<link rel="stylesheet" type="text/css" href="${url}" ></link>

<s:url var="url" value="/api/remote-config.action">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/service-alerts.js">
	<!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

</head>

<body>
<s:set var="theme" value="'simple'" scope="page" />
<s:if test="newServiceAlert" >
	<s:set var="serviceAlertsTitle" >Create Service Alert</s:set>
</s:if>
<s:elseif test="favorite">
    <s:set var="serviceAlertsTitle" >Edit Favorite Service Alert</s:set>
</s:elseif>
<s:else>
	<s:set var="serviceAlertsTitle" >Edit Service Alert</s:set>
</s:else>

<div id="ServiceAlerts">
	<p><s:property value="serviceAlertsTitle" /></p>
	<s:if test="%{!favorite}" >	
		<div id="loadTemplate">Load from favorites...</div>
		<div id="loadTemplateInput" style="display:none">
		<s:select name="template" label="Select Template" list="templateSummaries" headerKey="null" 
			headerValue="" listKey="id" listValue="summaries[0].value" theme="xhtml"/>
		</div>
	</s:if>
	<s:form action="service-alert">
		<input type="hidden"
			   id="csrfField"
			   name="${_csrf.parameterName}"
			   value="${_csrf.token}"/>
		<div id="describeAlertDiv">
			<span  id="describeAlertHeader">Step 1: Describe the alert</span>
			<div id="describeAlertsTableDiv">
				<table>
					<s:textfield label="Summary Title" name="summary" value="%{summary}" theme="xhtml" maxchars="4000"/>
					<s:textarea label="Detailed Description" name="description" value="%{description}" cols="80" rows="5" theme="xhtml" maxchars="4000"/>
					<s:textfield label="link" id="link" name="link" value="%{link}" theme="xhtml" size="80" maxchars="4000" />
					<s:select label="Reason" name="reason" headerKey="null" 
						headerValue="What caused this situation?" list="reasonValues" 
						value="model.reason"
						theme="xhtml"/>
					<s:select label="Severity" name="severity" headerKey="null" headerValue="How severe is the situation?" list="severityValues" value="model.severity" theme="xhtml"/>
					<s:select label="Owning Agency" name="agencyId" headerKey="null" 
						headerValue="Which agency owns this alert?" list="agencies" 
						value="agencyId" 
						listKey="%{agency.id}" listValue="%{agency.name}" theme="xhtml"/>
					<s:if test="%{!favorite}" >	
						<s:textfield label="Start Date" id="publicationWindowStartDate" name="startDate" value="%{startDate}" theme="xhtml"/>
						<s:textfield label="Start Time" id="publicationWindowStartTime" name="startTime" value="%{startTime}" theme="xhtml" autocomplete="off" class="time ui-timepicker-input"></s:textfield>
						<s:textfield label="End Date" id="publicationWindowEndDate" name="endDate" value="%{endDate}" theme="xhtml"/>
						<s:textfield label="End Time" id="publicationWindowEndTime" name="endTime" value="%{endTime}" theme="xhtml" autocomplete="off" class="time ui-timepicker-input"></s:textfield>
					</s:if>
					<!-- these help in debugging -->
<!--					<s:textfield label="favorite status" id="favorite status" name="favorite status" value="%{favorite}" theme="xhtml" />-->
<!--					<s:textfield label="source" id="source" name="source" value="%{model.source}" theme="xhtml" />-->
				</table>



				<script type="text/javascript">
                    $( "#publicationWindowStartTime" ).timepicker(
                        {
                            timeFormat: 'HH:mm'
                        });
                    $( "#publicationWindowEndTime" ).timepicker(
                        {
                            timeFormat: 'HH:mm'
                        });
				</script>
			</div>
			<s:hidden name="alertId" value="%{model.id}"/>
			<s:hidden name="favorite" value="%{favorite}"/>
			<s:hidden name="fromFavorite" value="%{fromFavorite}"/>
		</div>
		<div id="alertAffectsDiv">
			<span  id="describeAlertHeader">Step 2: Tie this alert to a specific agency, route and/or stop</span>
			<div id="conditionListDiv">
				<table id="conditionTable">
				<s:set var="letterArray" value='{"A","B","C","D","E","F","G",
					"H","I","J","K","L","M","N","O","P","Q","R","S","T","U",
					"V","W","X","Y","Z","AA","AB","AC","AD","AE","AF","AG",
					"AH","AI","AJ","AK","AL","AM","AN","AO","AP","AQ","AR","AS","AT","AU",
					"AV","AW","AX","AY","AZ","BA","BB","BC","BD","BE","BF","BG",
					"BH","BI","BJ","BK","BL","BM","BN","BO","BP","BQ","BR","BS","BT","BU",
					"BV","BA","BX","BY","BZ"}' />
				<s:iterator value="model.allAffects" status="rowStatus" >
				<s:if test="%{agencyId!=null || routeId!=null || stopId!=null}" >
					<tr class="affectsClause">
					<td>
						<div class="conditionClauseLabel">
							<div class="conditionClauseLabelFirstLine">Condition</div>
							<div class="conditionClauseLabelLetter">
								<s:property value="%{#letterArray[#rowStatus.index]}" />
							</div>
						</div>
					</td>
					<td>
						<table class="affectsClauseConditions">
							<s:select label="Agency" cssClass="alertCondition"
								name="allAffects[%{#rowStatus.index}].agencyId" headerKey="null"
								headerValue="Select agency affected" list="affectedAgencies"
								listKey="agency.id" listValue="agency.name"
								value="agencyId" theme="xhtml"/>
							<s:select label="Agency for Route" cssClass="alertCondition"
									  name="allAffects[%{#rowStatus.index}].agencyPartRouteId" headerKey="null"
									  headerValue="Select agency for Route" list="agencies"
									  listKey="agency.id" listValue="agency.name"
									  value="agencyPartRouteId" theme="xhtml"/>
							<s:textfield label="Route Id" cssClass="alertCondition"
								name="allAffects[%{#rowStatus.index}].routePartRouteId" value="%{routePartRouteId}" theme="xhtml"/>
							<td style="text-align:center" colspan="2" id="routeValidation${rowStatus.index}">Click Validate to lookup Route</td>
							<s:select label="Agency for Stop" cssClass="alertCondition"
									  name="allAffects[%{#rowStatus.index}].agencyPartStopId" headerKey="null"
									  headerValue="Select agency for Stop" list="agencies"
									  listKey="agency.id" listValue="agency.name"
									  value="agencyPartStopId" theme="xhtml"/>
							<s:textfield label="Stop" cssClass="alertCondition"
								name="allAffects[%{#rowStatus.index}].stopPartStopId" value="%{stopPartStopId}" theme="xhtml"/>
							<td style="text-align:center" colspan="2" id="stopValidation${rowStatus.index}">Click Validate to lookup Stop</td>

						</table>
					</td>
						<td id="validateCondition${rowStatus.index}" class="validateCondition">Validate</td>
						<td class="deleteCondition">Delete Condition</td>
					</tr>
				</s:if>
				</s:iterator>
				<s:if test="model.allAffects==null">
					<tr class="affectsClause">
					<td>
						<div class="conditionClauseLabel">
							<div class="conditionClauseLabelFirstLine">Condition</div>
							<div class="conditionClauseLabelLetter">A</div>
						</div>
					</td>
					<td>
						<table class="affectsClauseConditions">
							<s:select label="Agency" cssClass="alertCondition"
								name="allAffects[0].agencyId" headerKey="null"
								headerValue="Select agency affected" list="affectedAgencies"
								listKey="agency.id" listValue="agency.name"
								theme="xhtml"/>
							<s:select label="Agency for Route" cssClass="alertCondition"
									  name="allAffects[0].agencyPartRouteId" headerKey="null"
									  headerValue="Select agency for route" list="agencies"
									  listKey="agency.id" listValue="agency.name"
									  theme="xhtml"/>
							<s:textfield label="Route Id" cssClass="alertCondition"
								name="allAffects[0].routePartRouteId" theme="xhtml"/>
							<td style="text-align:center" colspan="2" id="routeValidation0">Click Validate to lookup Route</td>
							<s:select label="Agency for Stop" cssClass="alertCondition"
									  name="allAffects[0].agencyPartStopId" headerKey="null"
									  headerValue="Select agency for stop" list="agencies"
									  listKey="agency.id" listValue="agency.name"
									  theme="xhtml"/>
							<s:textfield label="Stop Id" cssClass="alertCondition"
								name="allAffects[0].stopPartStopId" theme="xhtml"/>
							<td style="text-align:center" colspan="2" id="stopValidation0">Click Validate to lookup Stop</td>
						</table>
					</td>
					<td id="validateCondition0" class="validateCondition">Validate</td>
					<td class="deleteCondition">Delete Condition</td>
					</tr>
				</s:if>
				</table>
				<span id="addAnotherCondition">Add another condition</span>
			</div>
		</div>
		<div id="buttonsDiv">
			<s:if test="%{!favorite}" >	
				<s:submit value="Add to Favorites" name="addToFav" method="addToFavorites"/>
			</s:if>
			<s:submit value="Cancel" name="cancel" method="cancel" />
			<s:submit value="Save" name="submit" />
		</div>
	</s:form>
</div>
</body>

</html>