<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><s:text name="ServiceAlert" /></title>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/css/admin.css')}"/>

<s:url var="url" value="/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/css/service-alerts.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/js/biblio/jquery.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/biblio/jquery.ui.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/biblio/jquery.timepicker-1.3.5.min.js">
    <!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
    <!-- //prevent jspx minimization -->

</script>
<s:url var="url" value="/css/jquery.timepicker-1.3.5.min.css">
    <!-- //prevent jspx minimization -->
</s:url>
<link rel="stylesheet" type="text/css" href="${url}" ></link>

<s:url var="url" value="/js/oba/service-alerts.js">
	<!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

</head>
<body>

<s:set var="theme" value="'xhtml'" scope="page" />

<s:if test="agencyId != null">
<s:url var="url" action="service-alerts">
</s:url>
<p><s:a href="%{url}">Back to Agency Service Alerts</s:a></p>
</s:if>
<s:else>
<p><s:a action="service-alerts">Back to Service Alerts</s:a></p>
</s:else>

<s:form action="service-alert!submit" theme="xhtml">
<input type="hidden"
       id="csrfField"
       name="${_csrf.parameterName}"
       value="${_csrf.token}"/>
<s:textfield label="Summary" name="summary" value="%{summary}"/>
<s:textarea label="Description" name="description" value="%{description}" cols="80" rows="5"/>
<s:select label="Reason" name="reason" headerKey="null" headerValue="Select Reason" list="reasonValues" value="%{reason}"/>
<s:select label="Severity" name="severity" headerKey="null" headerValue="Select Severity" list="severityValues" value="%{severity}"/>
<s:textfield label="Start Date" id="publicationWindowStartDate" name="startDate" value="%{startDate}" theme="xhtml"/>
    <s:textfield label="Start Time" id="publicationWindowStartTime" name="startTime" value="%{startTime}" theme="xhtml" autocomplete="off" class="time ui-timepicker-input"></s:textfield>
    <s:textfield label="End Date" id="publicationWindowEndDate" name="endDate" value="%{endDate}" theme="xhtml"/>
    <s:textfield label="End Time" id="publicationWindowEndTime" name="endTime" value="%{endTime}" theme="xhtml" autocomplete="off" class="time ui-timepicker-input"></s:textfield>

    <script type="text/javascript">
        $( "#publicationWindowStartTime" ).timepicker(
            {
                timeFormat: 'HH:mm'
            });
        $( "#publicationWindowEndTime" ).timepicker(
            {
                timeFormat: 'HH:mm'
            });
    </script>

    <s:textarea label="Raw" name="raw" value="%{raw}" cols="80" rows="10" readonly="true"/>
<s:hidden name="agencyId" value="%{agencyId}"/>
<s:hidden name="id" value="%{id}"/>
<s:if test="id != null">
    <s:submit value="%{getText('update')}"/>
</s:if>
<s:else>
    <s:submit value="%{getText('create')}"/>
</s:else>
</s:form>

<s:fielderror fieldName="agencyId_0" />
<s:fielderror fieldName="routeId_0" />
<s:fielderror fieldName="tripId_0" />
<s:fielderror fieldName="directionId_0" />
<s:fielderror fieldName="stopId_0" />

<s:iterator value="allAffects" status="it">
  <s:form id="form_%{#it.index}" action="service-alert-affects!update" theme="xhtml">
    <s:textfield label="Agency Id" name="agencyId" value="%{agencyId}"/>
    <s:textfield label="Route Id" name="routeId" value="%{routeId}"/>
    <s:textfield label="Trip Id" name="tripId" value="%{tripId}"/>
    <s:textfield label="Direction Id" name="directionId" value="%{directionId}"/>
    <s:textfield label="Stop Id" name="stopId" value="%{stopId}"/>
    <s:hidden name="id" value="%{id}"/>
    <s:hidden name="index" value="%{#it.index}"/>
    <s:submit value="Update Affects Clause"/>
  </s:form>
  <s:url var="url" action="service-alert-affects!delete">
    <s:param name="id" value="id"/>
    <s:param name="index" value="#it.index"/>
  </s:url>
  <p><s:a href="%{url}">Delete Affects Clause</s:a></p>  
</s:iterator>

<s:if test="id != null">
<s:url var="url" action="service-alert!addAffects">
    <s:param name="id" value="id"/>
    <s:param name="agencyId" value="agencyId"/>
</s:url>
<p><s:a href="%{url}">Add Affects Clause</s:a></p>
</s:if>

<s:if test="id != null">
<s:url var="url" action="service-alert!delete">
    <s:param name="id" value="id"/>
    <s:param name="agencyId" value="agencyId"/>
</s:url>
<p><s:a href="%{url}">Delete</s:a></p>
</s:if>

<s:hidden name="favorite" value="%{favorite}"/>
<s:hidden name="newServiceAlert" value="%{newServiceAlert}"/>
<s:hidden name="fromFavorite" value="%{fromFavorite}"/>
</body>
</html>
