<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - <s:text name="RealTimeArrivalInfo" /></title>
</head>

<body>

<div class="label"><s:text name="text.SearchStopMessage" /></div>

<form id="stops_form" action="stops.action">
<div><input type="text" class="inputTextbox" name="code" /></div>
<s:text name="submitButton" var="sButton" />
<div><s:submit id="stops_submit" cssClass="inputButton" type="submit" value="%{sButton}" align="left" /></div>
</form>

<div class="label"><s:text name="text.SearchRouteMessage" /></div>

<form id="routes_form" action="routes.action">
<div><input type="text" class="inputTextbox" name="query" /></div>
<div><s:submit id="routes_submit" cssClass="inputButton" type="submit" value="%{sButton}" align="left" /></div>
</form>
<s:url var="urlUserAction" namespace="/user" action="index"/>
<s:url var="urlAgenciesAction"  action="agencies"/>
<p><s:text name="text.ChangePersonalSettings" ><s:param  name="value" value="urlUserAction"/></s:text></p>

<p><s:text name="text.ListSupportedAgencies" ><s:param name="value" value="urlAgenciesAction"/></s:text></p>

</body>
</html>