<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - Real-Time Arrival Info</title>
</head>

<body>

<div class="label">You can search for stops by number.  Enter a stop number to search:</div>

<form id="stops_form" action="stops.action">
<div><input type="text" class="inputTextbox" name="code" /></div>
<div><input id="stops_submit" type="submit" class="inputButton" value="Submit" /></div>
</form>

<div class="label">If your stop is missing a posted schedule or you are not at the stop, you can also search by
bus route number:</div>

<form id="routes_form" action="routes.action">
<div><input type="text" class="inputTextbox" name="query" /></div>
<div><input id="routes_submit" type="submit" class="inputButton" value="Submit" /></div>
</form>

<p>Change your <a href="user/index.action">personal settings.</a></p>

<p>See the list of <a href="agencies.action">supported transit agencies</a>.</p>

</body>
</html>