<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Phone Number Registration</title>
  
</head>
<body>

<h2>Phone Number Registration</h2>

<p>To complete registration of your phone number, do one of the following:</p>

<ul>
  <li>
    <p>Call <span class="sms">206-456-0609</span> and enter your registration code: <s:property value="code"/></p>
  </li>
  <li><p>or</p></li>
  <li>
    <p>Text the following to <span class="sms">41411</span>: "onebus #register <s:property value="code"/>"</p>
  </li>
</ul>

<p>Once registration is complete, <s:a action="index">return to your settings page</s:a>.</p>

</body>
</html>