<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Cambridge Systematics, Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/javascript" />
if (typeof(OBA) == 'undefined') {
	OBA = {};
}
if (!OBA.config) {
	OBA.config = {};
}

<s:set var="obaUrl" value="%{getConfig('obaUrl')}"/>
<s:set var="transitimeUrl" value="%{getConfig('transitimeUrl')}"/>
<s:set var="linkUrl" value="%{getConfig('linkUrl')}"/>
<s:set var="obaApiPrefix" value="%{getConfig('obaApiPrefix')}"/>
<s:set var="gtfsRtSources" value="%{getConfig('gtfsRtSources')}" />
<s:url var="gtfsRtUrl" action="gtfs-rt-proxy.action" />
<s:set var="defaultModules" value="%{getConfig('defaultModules')}"/>
<s:set var="defaultVehicleAgencyId" value="%{getConfig('defaultVehicleAgencyId')}"/>
<s:set var="defaultTripAgencyId" value="%{getConfig('defaultTripAgencyId')}"/>
<s:set var="defaultStopAgencyId" value="%{getConfig('defaultStopAgencyId')}"/>

OBA.config.obaUrl = "${obaUrl}";
OBA.config.transitimeUrl = "${transitimeUrl}";
OBA.config.linkUrl = "${linkUrl}";
OBA.config.gtfsRtSources = "${gtfsRtSources}";
OBA.config.gtfsRtUrl = "${gtfsRtUrl}";
OBA.config.obaApiPrefix = "${obaApiPrefix}";
OBA.config.defaultModules = "${defaultModules}";
OBA.config.defaultVehicleAgencyId = "${defaultVehicleAgencyId}"
OBA.config.defaultTripAgencyId = "${defaultTripAgencyId}"
OBA.config.defaultStopAgencyId = "${defaultStopAgencyId}"

</jsp:root>