<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Cambridge Systematics, Inc
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Vehicle Predictions</title>
	<!-- 
 	<s:url var="url" value="/css/prediction.css"/> 
 	<link rel="stylesheet" type="text/css" href="${url}" />
 	 --> 
	<s:url var="url" value="/js/lib/jquery.js">
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
		
	</script>
	
	<s:url var="url" value="/js/lib/jquery.ui.js">
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
		
	</script>
	
	<s:url var="url" value="/js/oba/vehiclepredictions/predictions.js">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<!--  leaflet -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js">
    <!-- //prevent jspx minimization -->
    </script>
</head>
<body>
  <div id="contentDiv2" style="width:800px; height:800px">
	  <div id="vehicleIdDiv">
		  <label>Vehicle Id</label>
		  <label class="required">*</label>
		  <input type="text" id="vehicleId" />
		  <input type="button" id="display_vehicle" value="search" />
	  </div>

  <div id="maps" style="height:600px; display:none">
    <div id="avlDiv" style="border=1; width:300px; height:320px; float:left">
	    <h2>AVL Raw Position</h2>
	  	<div id="avlMap" style="width:300px; height:300px">
	  	<h3>No Data</h3>
	  	</div>
	  	<div id="avlData">
	  	<!-- //prevent jspx minimization -->
	  	</div>
  	</div>

    <div id="obaDiv" style="border=1; width:300px; height:320px; float:right">
	  	<h2>OBA Position</h2>
	  	<div id="obaMap" style="width:300px; height:300px">
	  	<h3>No Data</h3>
	  	</div>
	  	<div id="obaData">
	  	<!-- //prevent jspx minimization -->
	  	</div>
  	</div>
  	<div id="reset" sytle="clear:both">
  	<!-- //prevent jspx minimization -->
  	</div>
  </div>
</div>
</body>
</html>
