<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Cambridge Systematics, Inc

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Vehicle Predictions</title>
 	<s:url var="url" value="/css/vehicleprediction.css"/> 
 	<link rel="stylesheet" type="text/css" href="${url}" />
	<s:url var="url" value="/js/biblio/jquery.js">
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
		
	</script>
	
	<s:url var="url" value="/js/biblio/jquery.ui.js">
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
		
	</script>
	
	<s:url var="url" value="/admin/vehiclepredictions/config.action">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	
	<s:url var="url" value="/js/oba/vehiclepredictions/transitime.js">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/oba/vehiclepredictions/oba.js">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/oba/vehiclepredictions/linkAvl.js">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/oba/vehiclepredictions/gtfsRt.js">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/oba/vehiclepredictions/predictions.js">
		<!-- //prevent jspx minimization -->
	</s:url>
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
	
	<!--  leaflet -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js">
    <!-- //prevent jspx minimization -->
    </script>
    <script src="////api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js">
    <!-- //prevent jspx minimization -->
    </script>
</head>
<body>
  <div id="contentDiv2" style="width:800px; height:800px">
	  <div id="vehicleIdDiv">
		  <label>Vehicle</label>&amp;nbsp;
		  <input type="text" id="vehicleId" size="4"/>&amp;nbsp;
		  <input type="button" id="display_vehicle" value="search" />&amp;nbsp;
		  <input type="button" id="clear_map" value="clear map" />&amp;nbsp;
          <input type="text" id="avl_web" size="32" style="display:none" class="advanced"/>
          <input type="text" id="oba_web" size="32" style="display:none" class="advanced"/>&amp;nbsp;
          <label style="display:none" class="advanced">Trip Agency</label>&amp;nbsp;<br style="display:none" class="advanced"/>
		  <input type="text" id="tripAgencyId" size="4" value="1" style="display:none" class="advanced"/>
		  <label style="display:none" class="advanced">Stop Agency</label>&amp;nbsp;
		  <input type="text" id="stopAgencyId" size="4" value="1" style="display:none" class="advanced"/>&amp;nbsp;
		  <label style="display:none" class="advanced">Vehicle Agency</label>&amp;nbsp;
		  <input type="text" id="vehicleAgencyId" size="4" value="1" style="display:none" class="advanced"/>&amp;nbsp;
		  <label>Auto Refresh</label><input type="checkbox" id="autorefresh" value="Auto Refresh" />&amp;nbsp;
		  <label>Advanced</label><input type="checkbox" id="advanced" value="Advanced" />
		  
	  </div>

  <div id="maps" style="height:600px; display:none">
    <div id="avlDiv" style="border=1; width:390px; height:320px; float:left">
	    <h2 id="avl_title"><!-- prevent jspx minimization --></h2>
	  	<select id="avl_options" class="advanced" style="display:none;">
	  		<option value="transitime">Transitime</option>
	  		<option value="oba">OBA</option>
	  		<option value="linkavl">Link</option>
	  	</select>
	  	<div id="avlMap" style="width:300px; height:300px">
	  	<h3>No Data</h3>
	  	</div>
	  	<div id="avlAge">
	  	<!-- //prevent jspx minimization -->
	  	</div>
	  	<div id="avlData">
	  	<!-- //prevent jspx minimization -->
	  	</div>
	  	<div id="avlTable" class="table">
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_timestamp_label" >Timestamp</div>
		  			<div class="avl_value" id="avl_timestamp">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_latlon_label" >Raw Lat/Lon</div>
		  			<div class="avl_value" id="avl_latlon">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_trip_label" >Trip</div>
		  			<div class="avl_value" id="avl_trip">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_route_label" >Route</div>
		  			<div class="avl_value" id="avl_route">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_block_label" >Block</div>
		  			<div class="avl_value" id="avl_block">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_schdev_label" >Schedule Deviation</div>
		  			<div class="avl_value" id="avl_schdev">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_nextstopid_label" >Next Stop Id</div>
		  			<div class="avl_value" id="avl_nextstopid">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_nextstoppred_label" >Next Stop Prediction</div>
		  			<div class="avl_value stoppred" id="avl_nextstoppred">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_finalstopid_label" >Final Stop Id</div>
		  			<div class="avl_value" id="avl_finalstopid">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_finalstoppred_label" >Final Stop Prediction</div>
		  			<div class="avl_value" id="avl_finalstoppred">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="avl_tdsnexttripid_label" >Next Trip</div>
		  			<div class="oba_value" id="avl_nexttripid">...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="avl_label" id="avl_error_label" >Status</div>
		  			<div class="avl_value" id="avl_error">...</div>
	  			</div>
	  		</div>
	  	</div>
  	</div>
    <div id="obaDiv" style="border=1; width:390px; height:320px; float:right">
	  	<h2 id="oba_title"><!--  prevent jspx minimization --></h2>
	  	<select id="oba_options" class="advanced" style="display:none;">
	  		<option value="transitime">Transitime</option>
	  		<option value="oba">OBA</option>
	  		<option value="linkavl">Link</option>
	  	</select>
	  	<div id="obaMap" style="width:300px; height:300px">
	  	<h3>No Data</h3>
	  	</div>
	  	<div id="obaAge">
	  	<!-- //prevent jspx minimization -->
	  	</div>
	  	<div id="obaData">
	  	<!-- //prevent jspx minimization -->
	  	</div>
	  	<div id="obaTable">
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_timestamp_label" >Timestamp</div>
		  			<div class="oba_value" id="oba_timestamp">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_latlon_label" >Raw Lat/Lon</div>
		  			<div class="oba_value" id="oba_latlon">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_trip_label" >Trip</div>
		  			<div class="oba_value" id="oba_trip">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_route_label" >Route</div>
		  			<div class="oba_value" id="oba_route">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_block_label" >Block</div>
		  			<div class="oba_value" id="oba_block">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_schdev_label" >Schedule Deviation</div>
		  			<div class="oba_value" id="oba_schdev">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_nextstopid_label" >Next Stop Id</div>
		  			<div class="oba_value" id="oba_nextstopid">
			  		loading...
		  			</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_nextstoppred_label" >Next Stop Prediction</div>
		  			<div class="oba_value" id="oba_nextstoppred">
		  			loading...
		  			</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_finalstopid_label" >Final Stop Id</div>
		  			<div class="oba_value" id="oba_finalstopid">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_finalstoppred_label" >Final Stop Prediction</div>
		  			<div class="oba_value" id="oba_finalstoppred">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_nexttripid_label" >Next Trip</div>
		  			<div class="oba_value" id="oba_nexttripid">loading...</div>
	  			</div>
	  		</div>
	  		<div class="rowGroup">
	  			<div class="row">
		  			<div class="oba_label" id="oba_error_label" >Status</div>
		  			<div class="oba_value" id="oba_error"></div>
	  			</div>
	  		</div>
	  	</div>
  	</div>
  	<div id="reset" sytle="clear:both">
  	<!-- //prevent jspx minimization -->
  	</div>
  </div>
</div>
</body>
</html>
