<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><s:property value="getText('main.title')"/></title>

<s:url var="url" value="/api/config">
	<s:param name="v"><s:property value="cacheBreaker" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>
<h2 id="wiki_title"><s:property value="title"/></h2>
<s:if test="hasToc">
	<div id="content" class="sidebar">
		<div id="sidebar">
			<div class="wrapper">
				<div class="toc">
					<p class="header">
						Table of Contents
					</p>
					
					<s:property value="toc" escapeHtml="false"/>
				</div>
			</div>
		</div> 

		<div id="text">
			<s:property value="content" escapeHtml="false"/>

		  	<p class="meta">
				<s:if test="admin">
				  	<s:a href="%{editLink}">Edit This Page</s:a>
				</s:if>
			</p>
		</div>
	</div>
</s:if>
<s:else>
	<div id="content" class="wiki_content">
		<div id="text">
			<s:property value="content" escapeHtml="false"/>

		  	<p class="meta">
				<s:if test="admin">
				  	<s:a href="%{editLink}">Edit This Page</s:a>
				</s:if>
			</p>
		</div>
	</div>
</s:else>
</body>
</html>
