<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - Real-Time Arrival Info</title>
</head>

<body>

<p>You can search for stops by number.  Learn about how to find <a
    href="stopIdentification">your stop number</a>.</p>

<h2>Search by stop number:</h2>

<form action="stops">
<div><s:textfield cssClass="inputTextbox" name="code" /></div>
<div><input id="stops_submit" type="submit" class="inputButton" value="Search By Stop Number" /></div>
</form>

<p>If your stop is missing its number or you are not at the stop, you can also search by
bus route.</p>

<h2>Search by route number:</h2>

<form action="routes">
<div><input type="text" class="inputTextbox" name="query" /></div>
<div><input id="routes_submit" type="submit" class="inputButton" value="Search By Route" /></div>
</form>

<h2>Other Links:</h2>

<ul class="buttons">
	<li><a href="agencies">Supported Agencies</a></li>
</ul>

<p class="credits">Thanks to <a href="http://www.sofianehassaine.com/">Sofiane Hassaine</a> for use of his
design.</p>

</body>
</html>