<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags" xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<s:url var="redirectUrl" includeParams="none">
	<s:param name="id" value="id" />
</s:url>
<head>
  <jsp:element name="meta">
  	<jsp:attribute name="http-equiv">Refresh</jsp:attribute>
  	<jsp:attribute name="content">10;url=<s:property value="#redirectUrl" escapeHtml="false" /></jsp:attribute>
  </jsp:element>
<title></title>
</head>
<body>

<p>
We've slightly changed our URLs to better support <s:a action="agencies">multiple transit agencies</s:a>.  Please update your bookmarks when you get a chance.
</p>

<p>You can <a href="http://onebusaway.blogspot.com/2010/03/big-changes-to-onebusaway-pierce.html">read the blog post</a> discussing these changes in more detail.</p>

<p style="font-weight: bold">
We'll redirect you to the <s:a href="%{#redirectUrl}">new link</s:a> in just a few seconds.
</p>

</body>
</html>