<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - Search For Stops</title>
</head>

<body>

<p>You can find your stop number in the upper left corner of the posted
timetable at a bus stop:</p>

<jsp:element name="img">
<jsp:attribute name="src">
<c:url value="${resources.iphone.imageStopIdentificationSchedule.url}" />
</jsp:attribute>
<jsp:attribute name="class">stopIdentificationImage</jsp:attribute>
</jsp:element>

<p>If your stop has a shelter, the stop number is also painted in the
upper-left corner:</p>

<jsp:element name="img">
<jsp:attribute name="src">
<c:url value="${resources.iphone.imageStopIdentificationShelter.url}" />
</jsp:attribute>
<jsp:attribute name="class">stopIdentificationImage</jsp:attribute>
</jsp:element>

<p>If you can't find your stop number, you can <a href="index">search for stops by route</a>.</p>

</body>
</html>