<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Supported Transit Agencies</title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba-where-standard-agencies.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
  jQuery(document).ready(oba_where_standard_agencies);
</script>          
</head>
<body>

<div id="container">
<div class="panel">

<div id="agencies_map"><jsp:text></jsp:text></div>

<div class="agencyInfoWindowTemplate" style="display:none;">
   <h3><a href="#">Agency Name</a></h3>
   <p><a href="#"><oba:message key="agencies.ShowOnMap"/></a></p>
</div>

<div class="section"><oba:message key="agencies.ScheduleAndRealtimeProvidedWithPermission"/></div>

<div class="section">
	<s:iterator value="model">
	  <div>
        <s:a href="%{agency.url}" cssStyle="font-weight: bold">
		  <s:property value="agency.name" />
		</s:a> (<s:a href="index.action#m(location)lat(%{lat})lon(%{lon})accuracy(4)"><oba:message key="agencies.ShowOnMap"/></s:a>)
      </div>
	</s:iterator>
</div>

</div>
</div>

</body>
</html>