<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
  <title>Supported Transit Agencies</title>
  
  <script type="text/javascript"                                  
          src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA1R_R0bUhLYRwbQFpKHVowhR6ggDNEO1rwvdlk5egWeAHsl3o5xT2ki4Fn-LXLHIrJfb8VmKQeIMh5g"><jsp:text></jsp:text></script>
  <script type="text/javascript"
          src="org.onebusaway.webapp.gwt.AgenciesMap.nocache.js"><jsp:text></jsp:text></script>
</head>
<body>

<div id="container">
<div class="panel">

<div id="agencies_map"><![CDATA[<!-- -->]]></div>

<div class="section">Schedule and real-time arrival data provided with the
permission of the following transit agencies:</div>

<div class="section">
	<s:iterator value="model">
	  <div>
        <s:a href="%{agency.url}" cssStyle="font-weight: bold">
		  <s:property value="agency.name" />
		</s:a> (<s:a href="index.html#m(location)lat(%{lat})lon(%{lon})accuracy(4)">jump to map</s:a>)
      </div>
	</s:iterator>
</div>

</div>
</div>

</body>
</html>