<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:oba="/oba-tags"
	  xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="now" value="getNow()" />
<head>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-stop.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-standard-stop.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-standard-arrival-and-departure-for-stop.css')}"/>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/jquery-jplayer-min.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba-where-standard-arrival-and-departure-for-stop.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('messages:ArrivalAndDepartureMessages=org.onebusaway.webapp.actions.bundles.ArrivalAndDepartureMessages')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
  (function() {
    
    var data = {};
    data.tripId = '<s:property escapeJavaScript="true" value="tripId" />';
    data.serviceDate = <s:property escapeJavaScript="true" value="serviceDate" />;
    data.stopId = '<s:property escapeJavaScript="true" value="stopId" />';    
    data.stopSequence = <s:property escapeJavaScript="true" value="stopSequence" />;
<s:if test="vehicleId != null">
    data.vehicleId = '<s:property escapeJavaScript="true" value="vehicleId" />';
</s:if>
    data.notificationSoundUrl = '${oba:url("/where/standard/OneBusAwayNotificationSound.mp3")}';
    jQuery(document).ready(function() {
      oba_where_standard_arrival_and_departure_for_stop(data);
    });
  }());
</script>
<title>
  <s:component template="stops-title-head-snippet.jspx">
    <s:param name="stops" value="result.stop"/>
  </s:component>
</title>
</head>
<body>

<div id="container">
<div class="panel">

<!-- The Arrivals Title Header -->
<s:component template="stops-title-snippet.jspx">
    <s:param name="stops" value="result.stop"/>
</s:component>

<s:component template="arrivals-and-departures-table-snippet.jspx">
    <s:param name="arrivalsAndDepartures" value="result"/>
    <s:param name="excludeOrderLinks" value="true"/>
    <s:param name="presentation" value="presentation" />    
</s:component>

<div id="notificationPanel">
<p><s:text name="arrivalAndDepartureForStop.Notify_me_minutes_before_arrival">
<s:param><input id="notification_time_input" type="text" value="5" /></s:param>
</s:text></p>
<p><input id="notification_sound_input" type="checkbox" checked="checked" value="true"/> <s:text name="arrivalAndDepartureForStop.Play_a_sound"/></p>
<p><input id="notification_alert_input" type="checkbox" checked="checked" value="true"/> <s:text name="arrivalAndDepartureForStop.Popup_an_alert"/></p>
</div>

<!--  Attachment point for playing audio -->
<div id="jquery_jplayer"><jsp:text></jsp:text></div>

</div>
</div>

</body>
</html>