<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">

<jsp:directive.page contentType="text/html" />

<table class="arrivalsTable">
    <tr class="arrivalsHeader">
        <td class="arrivalsRouteColumn"><s:url var="url" includeParams="get">
            <s:param name="order">route</s:param>
        </s:url><s:a href="%{url}">route</s:a></td>
        <td class="arrivalsDestinationColumn"><s:url var="url" includeParams="get">
            <s:param name="order">dest</s:param>
        </s:url><s:a href="%{url}">destination</s:a></td>
        <td class="arrivalsStatusColumn"><s:url var="url" includeParams="get">
            <s:param name="order">time</s:param>
        </s:url><s:a href="%{url}">minutes</s:a></td>
    </tr>
    <s:iterator value="result.arrivalsAndDepartures">
    	<s:set name="route" value="trip.route" />
        <s:set name="arrivalsStatusLabelStyle" value="arrivalsAndDeparturesPresentation.getStatusLabelStyle(top)" />
        <tr class="arrivalsRow">
        	<jsp:element name="td">
        	  <jsp:attribute name="class">arrivalsRouteEntry<s:if test="isLongRouteName(#route)"> arrivalsRouteLongNameEntry</s:if></jsp:attribute>
              <s:url var="url" includeParams="get">
                  <s:param name="route" value="#route.id" />
              </s:url>
              <s:a href="%{url}">
            	<oba:routeName value="trip"/>
              </s:a>
            </jsp:element>
            <td>
            <div>
            <div class="arrivalsDestinationEntry">
                <s:url var="tripUrl" action="trip" includeParams="none">
                    <s:param name="id" value="trip.id" />
                    <s:param name="serviceDate" value="tripStatus.serviceDate" />
                    <s:param name="vehicleId" value="tripStatus.vehicleId" />
                    <s:param name="stop" value="stopId" />
                </s:url>
                <s:a href="%{tripUrl}"><s:property value="trip.tripHeadsign" /></s:a>
            </div>
            <div class="arrivalsTimePanel">
              <s:if test="frequency == null">            
              <span class="arrivalsTimeEntry">
                <oba:date value="arrivalsAndDeparturesPresentation.getBestTime(top)" format="hh:mm" />
              </span> - <jsp:element name="span">
                <jsp:attribute name="class">
                    <s:property value="#arrivalsStatusLabelStyle" />
                </jsp:attribute>
                <s:property value="arrivalsAndDeparturesPresentation.getStatusLabel(top)" />
              </jsp:element>
              </s:if>
              <s:else>
                <jsp:text>Every </jsp:text>
                <s:property value="frequency.headway/60"/>
                <jsp:text> mins</jsp:text>
                <s:if test="arrivalsAndDeparturesPresentation.isShowFrequencyFrom(frequency)">
                  <jsp:text> from </jsp:text>
                  <oba:date format="hh:mmaa" value="frequency.startTime"/>
                </s:if>
                <s:else>
                  <jsp:text> until </jsp:text>
                  <oba:date format="hh:mmaa" value="frequency.endTime"/>
                </s:else>
              </s:else>
            </div>
            </div>
            </td>
            <jsp:element name="td">
                <jsp:attribute name="class">
                    arrivalsStatusEntry
                    <s:property value="#arrivalsStatusLabelStyle" />
                    <s:if test="arrivalsAndDeparturesPresentation.isNow(top)"> arrivalStatusNow</s:if>
                </jsp:attribute>
                <s:a href="notification.html#tripId(%{trip.id})stopId(%{stopId})">
                	<s:property value="arrivalsAndDeparturesPresentation.getMinutesLabel(top)" />
                </s:a>
            </jsp:element>
        </tr>
    </s:iterator>

    <s:if test="top.empty">
        <tr>
            <td colspan="3">
            <div id="arrivalsNoScheduledArrivals">No scheduled arrivals in the next 30 minutes.</div>
            </td>
        </tr>
    </s:if>
</table>

<div class="arrivalsStatusUpdates">Last Update: <oba:date value="'now'" format="hh:mm aa" /></div>

</jsp:root>