<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">

<jsp:directive.page contentType="text/html" />

<s:set var="#unreadServiceAlertCount" value="situations.unreadCount"/> 

<s:if test="serviceA &gt; 0">
<div class="unreadServiceAlerts">
  <s:a action="service-alerts-for-stop">
    <s:param name="stopIds" value="stopIds"/>
    <oba:message key="serviceAlerts.unreadServiceAlerts">
      <s:param value="#unreadServiceAlertCount"/>
    </oba:message>
  </s:a>
</div>
</s:if>

</jsp:root>