<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags" xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="now" value="getNow()" />
<head>
  <link rel="stylesheet" type="text/css" media="all" href="${resources.WhereLibraryResources.css.url}" />
  <link rel="stylesheet" type="text/css" media="all" href="${resources.WhereLibraryResources.standardStopCss.url}" />
  <meta http-equiv="Refresh" content="60" />
  <title>
    <s:if test="bookmarkName != null">Bookmark - <s:property value="bookmarkName"/></s:if>
    <s:else><jsp:include page="arrivals-title-head-snippet.jspx"/></s:else>
  </title>
</head>
<body>

<div id="container">
<div class="panel">

<!-- The Arrivals and Departures Title Header -->
<s:if test="bookmarkName != null">
  <div class="arrivalsStopInfo">
    <div class="arrivalsStopAddress"><s:property value="bookmarkName"/></div>	
  </div>
</s:if>
<s:else>
  <jsp:include page="arrivals-title-snippet.jspx"/>
</s:else>

<p style="text-align: center;"><b>Love OneBusAway?</b>  Show your support and <a href="http://www.seattle20.com/awards/vote.aspx">vote for us</a> as<br/><i>Best Non-Profit Startup</i> in the Seattle 2.0 Awards.  <a href="http://www.seattle20.com/awards/vote.aspx">Vote now!</a></p>

<!-- The Arrivals and Departures Table -->
<jsp:include page="arrivals-table-snippet.jspx"/>

<div class="arrivalsNearbyStops">
<div>Nearby stops:</div>
<s:iterator value="result.nearbyStops">
    <s:url var="nearbyStopUrl" action="stop" includeParams="none">
        <s:param name="id" value="id" />
    </s:url>
    <div><s:a href="%{nearbyStopUrl}">
        <s:property value="name" /><s:if test="direction != null"> - <s:property value="direction" /> bound</s:if>
    </s:a></div>
</s:iterator></div>

<div class="p"><s:iterator value="result.stops" status="stopsIter">
    <s:url var="scheduleUrl" action="schedule" includeParams="none">
        <s:param name="id" value="id" />
    </s:url>
    <s:a href="%{scheduleUrl}">See the full schedule for this stop (# <s:property value="code" />)</s:a>
    <s:if test="!#stopsIter.last">
        <br />
    </s:if>
</s:iterator></div>

<div class="p">
	<s:url var="bookmarksUrl" action="bookmark-create" includeParams="none">
		<s:param name="name" value="result.stops[0].name" />
		<s:param name="stopId" value="id"/>
		<s:param name="routeId" value="routes"/>
	</s:url>
	<s:a href="refineview.html?%{stopAndRouteIdsAsUrlParams}">See multiple stops or filter routes</s:a> <s:if test="! user.anonymous">| <s:a href="%{bookmarksUrl}">Add a bookmark</s:a> </s:if>| <s:a href="index.html">Search for another stop</s:a>
</div>

<jsp:include page="/WEB-INF/content/snippets/agencies-attribution.jspx">
	<jsp:param name="containerClass" value="agenciesSection" />
</jsp:include>

</div>
</div>

</body>
</html>