<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title></title>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-standard-plan.css')}"/>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-api.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('file:/Users/bdferris/oba/onebusaway-application-modules/onebusaway-presentation/src/main/resources/org/onebusaway/presentation/js/oba-maps.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba-where-standard-plan.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
  jQuery(document).ready(function() {

    var data = {};
    data.mapElement = jQuery("#map");
    data.fromElement = jQuery("#from");
    data.toElement = jQuery("#to");
    data.directionsButton = jQuery("#directionsButton");
    data.resultsPanel = jQuery("#resultsPanel");
    
    oba_where_standard_plan(data);
  });
</script>    
</head>
<body>

<div id="content">

<div id="leftPanel">
<div id="searchPanel">
  <div>
    <span>From:</span> <input id="from" type="text" />
  </div>
  <div>
    <span>To:</span> <input id="to" type="text" />
  </div>
  
  <div>
    <input id="directionsButton" type="button" value="Get Directions"/>
  </div>
</div>

<div id="resultsPanel">
  <jsp:text></jsp:text>
</div>

<div class="transitLegTemplate" style="display: none">
    <div class="stopName">stop name</div>
    <div><span class="routeShortName">XX</span> towards <span class="tripHeadsign">XXXXX</span></div>
    <div><span class="startTime">x:xx am</span> - <span class="startTime">x:xx am</span> <span class="elapsedTime">(x mins)</span></div>
</div>

</div>

<div id="mapPanel">
    <div id="map"><jsp:text></jsp:text></div>
</div>

</div>

</body>
</html>