<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title></title>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-standard-plan.css')}"/>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('messages:DateLibrary')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('messages:ArrivalAndDepartureMessages=org.onebusaway.webapp.actions.bundles.ArrivalAndDepartureMessages')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba-where-standard-plan.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
  jQuery(document).ready(function() {
    var data = {};
    data.mapElement = jQuery("#map");
    data.fromElement = jQuery("#from");
    data.toElement = jQuery("#to");
    data.directionsButton = jQuery("#directionsButton");
    data.resultsPanel = jQuery("#resultsPanel");
    
    oba_where_standard_plan(data);
  });
</script>    
</head>
<body>

<div id="content">

<div id="leftPanel">
<div id="searchPanel">
  <div>
    <span>From:</span> <input id="from" type="text" />
  </div>
  <div>
    <span>To:</span> <input id="to" type="text" />
  </div>
  
  <div id="searchOptions">
    
    <div id="optionsToggle"><a id="optionsToggleAnchor" href="javascript:void(0)" >Show Options</a></div>
    
    <div id="basicSearchOptions">
        <select id="arriveBy">
            <option selected="selected" value="leaveBy">Leave By</option>
            <option value="arriveBy">Arrive By</option>
        </select>
        <input id="date" type="text"/>
        <input id="time" type="text"/>
    </div>
  
    <div id="advancedSearchOptions" style="display: none">
      <div>
        <span>Result Count:</span> <input id="resultCount" type="text" />
      </div>
      <div>
        <span>Lookahead Time:</span> <input id="lookaheadTime" type="text" />
      </div>
      <div>
        <span>Use Real-Time:</span> <input id="useRealtime" type="checkbox" />
      </div>      
      <div>
        <span>Walk Only:</span> <input id="walkOnly" type="checkbox" />
      </div>
      <div>
        <span>Walk Speed:</span> <input id="walkSpeed" type="text" />
      </div>
      <div>
        <span>Walk Reluctance:</span> <input id="walkReluctance" type="text" />
      </div>
      <div>
        <span>Max Walk Distance:</span> <input id="maxWalkingDistance" type="text" />
      </div>
      <div>
        <span>Initial Wait Reluctance:</span> <input id="initialWaitReluctance" type="text" />
      </div>
      <div>
        <span>Wait Reluctance:</span> <input id="waitReluctance" type="text" />
      </div>
      <div>
        <span>Min Transfer Time:</span> <input id="minTransferTime" type="text" />
      </div>
      <div>
        <span>Transfer Cost:</span> <input id="transferCost" type="text" />
      </div>
      <div>
        <span>Max Transfers:</span> <input id="maxTransfers" type="text" />
      </div>
      <div>
        <span>Max Computation Time:</span> <input id="maxComputationTime" type="text" />
      </div>
    </div>
  </div>
    
  <div id="buttonRow">
    <input id="directionsButton" type="button" value="Get Directions"/>
  </div>  
  
</div>

<div id="resultsPanel">
  <jsp:text></jsp:text>
</div>

<div class="itinerarySummaryTemplate" style="display: none">
    <div class="itinerarySummary-index">X.</div>
    <div class="itinerarySummary-timeLength">X mins</div>
    <div class="itinerarySummary-timeRange"><span class="startTime">x:xx am</span> - <span class="endTime">x:xx am</span></div>
    <div class="itinerarySummary-details"><jsp:text></jsp:text></div>    
</div>

<div class="leg streetLegTemplate" style="display: none">
    <div class="walkFromLocation">{0}</div>
    <div class="walkToLocation">Walk to {0}</div>
    <div class="walkToTime">About {0} mins</div>
</div>

<div class="leg transitLegTemplate" style="display: none">
    <div class="stopNameRow"><span class="stopName stopNameEmphasized">stop name</span><jsp:text> </jsp:text><s:a cssClass="stopLink" action="stop"><s:param name="id" value="'STOP_ID'"/>info</s:a></div>
    <div><span class="routeShortName">XX</span> towards <span class="tripHeadsign">XXXXX</span></div>
    <div class="legTimes"><span class="startTime">x:xx am</span> - <span class="endTime">x:xx am</span><jsp:text> </jsp:text><span class="elapsedTime">(x mins)</span></div>
    <div class="legStatus"><jsp:text></jsp:text></div>
</div>

</div>

<div id="mapPanel">
    <div id="map"><jsp:text></jsp:text></div>
</div>

</div>

</body>
</html>