<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="stop" value="result.stop" />
<head>
<link rel="stylesheet" type="text/css" media="all" href="${resources.WhereStandardResources.scheduleCss.url}" />
<title><s:property value="#stop.name" /> - <s:property value="#stop.direction" /> bound - Stop # <s:property
    value="#stop.code" /></title>
</head>
<body>

<div id="container">

<div id="stopSchedulePanel">

<table>
    <tr>
        <td>

        <div class="stopScheduleCalendars">
        <div class="stopScheduleCalendarsHeader"><oba:message key="ServiceCalendar"/></div>
        
        <oba:group value="result.calendarDays.days" var="months">
          <oba:date format="MMMMM yyyy" value="date"/>
        </oba:group>
        
        <table>
            <s:iterator value="#months">
                <tr>
                    <td>
                        <div class="stopScheduleCalendar">
                        <div class="stopScheduleCalendarHeader">
                          <span><oba:date format="MMMMM yyyy" value="top[0].date" /></span>
                        </div>
                        <s:set var="shortWeekDays" value="shortWeekDays" />
                        <table>
                            <tr class="stopScheduleCalendarRowHeader">
                                <s:iterator value="#shortWeekDays">
                                  <td><s:property value="top"/></td>
                                </s:iterator>
                            </tr>
                            
                            <oba:group var="weeks">
                                <oba:date format="WW" value="date"/>
                            </oba:group>
                            
                            <s:iterator value="#weeks" var="forWeek">
                                <tr class="stopScheduleRow">
                                    <s:iterator var="day" value="#shortWeekDays">
                                        <td><s:iterator
                                            value="getStopCalendarDaysByFormatKeyAndValue(#forWeek,'EE',#day)">
                                            <jsp:element name="div">
                                              <jsp:attribute name="class">calendarGroup<s:property value="group" /></jsp:attribute>
                            <s:set var="shiftedDate" value="getShiftedDate(date)" />
                            <s:url var="scheduleUrl" action="schedule" includeParams="none">
                                <s:param name="id" value="#stop.id" />
                                <s:param name="date">
                                    <oba:date format="yyyy-MM-dd" value="#shiftedDate" />
                                </s:param>
                            </s:url>
                            <s:a href="%{scheduleUrl}">
                            	<oba:date format="d" value="#shiftedDate" />
                            </s:a>
                                            </jsp:element>
                                        </s:iterator></td>
                                    </s:iterator>
                                </tr>
                            </s:iterator>
                        </table>
                        </div>
                    </td>
                </tr>
            </s:iterator>
        </table>
        
        <p><oba:message key="schedule.clickOnCalendarEntry"/></p>
        <p><oba:message key="schedule.daysWithTheSameSchedule"/></p>
        </div>

        </td>
        <td>

        <div class="stopScheduleStop">

        <div class="stopScheduleStopInfo"><jsp:element name="a">
<jsp:attribute name="href">index.html#p(index)m(stop)lat(<s:property value="#stop.lat" />)lon(<s:property
                    value="#stop.lon" />)accuracy(8)stop(<s:property value="#stop.id" />)</jsp:attribute>
<div class="stopScheduleStopAddress"><s:property value="#stop.name" /></div>
<div class="stopScheduleStopNumber"><oba:message key="StopNum"/> <s:property value="#stop.code" /> - <s:property value="#stop.direction" /><jsp:text> </jsp:text><oba:message key="bound"/></div>
</jsp:element></div>

        <s:url var="realtimeUrl" action="stop" includeParams="none">
            <s:param name="id" value="#stop.id" />
        </s:url>
        
        <div class="stopScheduleDate">
          <oba:message key="schedule.scheduleFor"/>
          <jsp:text> </jsp:text>
          <span>
            <s:date format="EEEE, MMMM d, yyyy" name="result.date" />
          </span><jsp:text>. </jsp:text>
          <oba:message key="schedule.forRealTimeInfo"/>, 
          <s:a href="%{realtimeUrl}">
            <oba:message key="click_here"/>
          </s:a>.
        </div>

        <div class="block">
        <p><oba:message key="schedule.jumpToRoute"/>:
          <s:iterator value="result.routes" status="rowstatus">
            <s:if test="! #rowstatus.first">
              <jsp:text>, </jsp:text>
            </s:if>
            <span><s:a href="#route_%{route.id}"><oba:routeName value="route"/></s:a></span>  
          </s:iterator>
        </p>
        </div>
        
        <s:iterator value="result.routes">
        	<s:set var="route" value="route" />
            
            
        	<s:iterator value="directions" status="dirstatus">
            
            <jsp:element name="div">
              <jsp:attribute name="class">stopScheduleRouteEntry</jsp:attribute>
              <jsp:attribute name="id"><s:if test="#dirstatus.first">route_<s:property value="%{route.id}"/></s:if></jsp:attribute>
            
            <div class="stopScheduleRouteHeader"><span class="stopScheduleRouteName"><oba:routeName value="#route"/></span> - <span class="stopScheduleRouteDescription"><s:property value="tripHeadsign" /></span></div>

            <s:if test="! frequencies.empty">
            <table class="stopScheduleTable stopScheduleFrequencyTable">
                <thead>
                  <tr>
                    <td class="times"><oba:message key="Times"/></td>
                    <td class="frequency"><oba:message key="Frequency"/></td>
                    <td class="trip"><oba:message key="Trip"/></td>
                  </tr>
                </thead>
                <tbody>
                <s:iterator value="frequencies" status="rowstatus">
                  <jsp:element name="tr">                    
                    <jsp:attribute name="class"><s:if test="#rowstatus.odd">odd</s:if><s:else>even</s:else></jsp:attribute>
                    <td class="startTime"><oba:date format="hh:mm aa" value="startTime"/><br/>...</td>
                    <td><oba:message key="Every"/><jsp:text> </jsp:text><span class="frequency"><s:property value="headwaySecs / 60"/></span><jsp:text> </jsp:text><oba:message key="mins"/></td>
                    <s:url var="url" action="trip">
                      <s:param name="id" value="tripId"/>
                      <s:param name="serviceDate" value="serviceDate"/>
                    </s:url>
                    <td><s:a href="%{url}">Details</s:a></td>
                  </jsp:element>
                </s:iterator>
                </tbody>
            </table>
            </s:if>

            <s:if test="! stopTimes.empty">
            <table class="stopScheduleTable stopScheduleNonFrequencyTable">
              <thead>
                <tr>
                  <td class="am_pm_header"></td>
                  <td class="hour_header"><oba:message key="Hour"/>:</td>
                  <td class="minute_header"><oba:message key="Minute"/></td>
                </tr>
              </thead>
              <tbody>
                <s:iterator value="getStopTimesByFormatKey(stopTimes,'aa')">
                  <s:set var="AmPmLabel" value="first"/>
                  <tr><td></td><td></td><td></td></tr>
                  <s:iterator value="getStopTimesByFormatKey(second,'h')" status="rowstatus">
                    <jsp:element name="tr">
                      <jsp:attribute name="class"><s:if test="#rowstatus.odd">odd</s:if><s:else>even</s:else></jsp:attribute>
                      <td class="am_pm_label">
                        <s:if test="#rowstatus.first">
                          <s:property value="#AmPmLabel"/>
                        </s:if>
                      </td>
                      <td class="stopScheduleHoursKey">
                        <s:property value="first" />:
                      </td>
                      <td class="stopScheduleHoursValues">
                        <s:iterator value="second" >
                          <s:url var="url" action="trip">
                            <s:param name="id" value="tripId"/>
                            <s:param name="serviceDate" value="serviceDate" />
                            <s:param name="stopId" value="stop.id"/>
                          </s:url>
                          <s:a cssClass="stopScheduleMinutes" href="%{url}">
                            <oba:date format="mm" value="departureTime" />
                          </s:a>
                        </s:iterator>
                      </td>
                    </jsp:element>
                  </s:iterator>
                </s:iterator>
              </tbody>
            </table>
            </s:if>

            </jsp:element>
            </s:iterator>
        </s:iterator>


        <p>
            <s:a href="index.html"><oba:message key="schedule.searchForAnotherStop"/></s:a>
        </p>
        
        </div>
        </td>
    </tr>
</table>

</div>
</div>
</body>
</html>