<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><oba:message key="ServiceAlert"/></title>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba-where-standard-trip.js')}"><jsp:text></jsp:text></script>
</head>
<body>

<div id="container" class="serviceAlert">
<s:push value="situation">

<h2><s:property value="getNLSValue(summaries)"/></h2>

<table class="serviceAlertTable">

<s:if test="getNLSValue(summaries) != null">
<tr>
  <td class="label"><oba:message key="Summary"/>:</td>
  <td><s:property value="getNLSValue(summaries)"/></td>
</tr>
</s:if>

<s:if test="getNLSValue(descriptions) != null">
<tr>
  <td class="label"><oba:message key="Description"/>:</td>
  <td><s:property escape="false" value="getNLSValue(descriptions)"/></td>
</tr>
</s:if>

<s:iterator value="consequences">

<s:if test="condition != null">
<tr>
  <td class="label"><oba:message key="Condition"/>:</td>
  <td><s:i18n name="org.onebusaway.webapp.actions.bundles.service_alerts.ServiceConditions">
    <s:property value="getText(condition)" />
  </s:i18n></td>
</tr>
</s:if>


<s:if test="period.from != 0">
<tr>
  <td class="label"><oba:message key="From"/>:</td>
  <td><oba:date dateStyle="short" timeStyle="short" value="period.from"/></td>
</tr>
</s:if>

<s:if test="period.to != 0">
<tr>
  <td class="label"><oba:message key="Until"/>:</td>
  <td><oba:date dateStyle="short" timeStyle="short" value="period.to"/></td>
</tr> 
</s:if>

<s:if test="conditionDetails.diversionPath != null">
<tr>
  <td class="label"><oba:message key="Detour"/>:</td>
  <td>
    
<script type="text/javascript">

    var encodedDiversionPath = '<s:property value="conditionDetails.diversionPath.points"/>';
    
    var showDiversionHandler = function() {   
    
        var diversionPath = OBA.Maps.decodePolyline(encodedDiversionPath);
        
        var bounds = OBA.Maps.getPointsAsBounds(diversionPath);
        if( bounds.isEmpty() )
            return;

        var map = OBA.Maps.map(jQuery('.diversionPath'));
        
        map.fitBounds(bounds); 
        
        var opts = {path: diversionPath, strokeColor: '#ff0000'};
        var line = new google.maps.Polyline(opts);
        line.setMap(map);
    };
    
    jQuery(document).ready(showDiversionHandler);
</script>
    <div class="diversionPath" style="width:400px; height:400px"><jsp:text></jsp:text></div>
  </td>
</tr> 

</s:if>

</s:iterator>

</table>


</s:push>
</div>

</body>
</html>