<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><oba:message key="ServiceAlert"/></title>
<c:set var="url"><s:url value="/js/jquery.js"/></c:set>
<script type="text/javascript" src="${url}"><jsp:text></jsp:text></script>
<c:set var="url"><s:url value="/js/oba-maps.js"/></c:set>
<script type="text/javascript" src="${url}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>

</head>
<body>

<div id="container" class="serviceAlert">
<s:push value="situation">

<h2><s:property value="summary.value"/></h2>

<table>

<s:if test="summary != null">
<tr>
  <td><oba:message key="Summary"/>:</td>
  <td><s:property value="summary.value"/></td>
</tr>
</s:if>

<s:if test="description != null">
<tr>
  <td><oba:message key="Description"/>:</td>
  <td><s:property value="description.value"/></td>
</tr>
</s:if>

<s:if test="advice != null">
<tr>
  <td><oba:message key="Advice"/>:</td>
  <td><s:property value="advice.value"/></td>
</tr>
</s:if>

<s:iterator value="consequences">

<s:if test="condition != null">
<tr>
  <td><oba:message key="Condition"/>:</td>
  <td><s:i18n name="org.onebusaway.webapp.actions.bundles.service_alerts.ServiceConditions">
    <s:property value="getText(condition)" />
  </s:i18n></td>
</tr>
</s:if>


<s:if test="period.from != 0">
<tr>
  <td><oba:message key="From"/>:</td>
  <td><oba:date dateStyle="short" timeStyle="short" value="period.from"/></td>
</tr>
</s:if>

<s:if test="period.to != 0">
<tr>
  <td><oba:message key="Until"/>:</td>
  <td><oba:date dateStyle="short" timeStyle="short" value="period.to"/></td>
</tr> 
</s:if>

<s:if test="conditionDetails.diversionPath != null">
<tr>
  <td><oba:message key="Detour"/>:</td>
  <td>
    
<script type="text/javascript">

    var encodedDiversionPath = '<s:property value="conditionDetails.diversionPath.points"/>';
    
    var showDiversionHandler = function() {   
    
        var diversionPath = OBA.decodePolyline(encodedDiversionPath);
        
        var bounds = OBA.getPointsAsBounds(diversionPath);
        if( bounds.isEmpty() )
            return;
        
        var mapCenter = bounds.getCenter();
	    
        var mapOptions = {
			zoom: 13,
			center: mapCenter,
			mapTypeId : google.maps.MapTypeId.ROADMAP };
	    
        var mapElement = jQuery(".diversionPath").get(0);
        var map = new google.maps.Map(mapElement, mapOptions);
        
        map.fitBounds(bounds); 
        
        var opts = {path: diversionPath, strokeColor: '#ff0000'};
        var line = new google.maps.Polyline(opts);
        line.setMap(map);
    };
    
    jQuery(document).ready(showDiversionHandler);
</script>
    <div class="diversionPath" style="width:400px; height:400px"><jsp:text></jsp:text></div>
  </td>
</tr> 

</s:if>

</s:iterator>

</table>


</s:push>
</div>

</body>
</html>