<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:oba="/oba-tags"
	  xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="now" value="getNow()" />
<head>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-stop.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-standard-stop.css')}"/>
<meta http-equiv="Refresh" content="60" />
<title>
  <s:if test="title != null">
    <s:property value="title"/>
  </s:if>
  <s:else>
    <s:component template="stops-title-head-snippet.jspx">
      <s:param name="stops" value="result.stops"/>
    </s:component>
  </s:else>
</title>
</head>
<body>

<div id="container">
<div class="panel">

<!-- The Arrivals Title Header -->
<s:component template="stops-title-snippet.jspx">
    <s:param name="stops" value="result.stops"/>
    <s:param name="title" value="title"/>
</s:component>

<!--  Alerts -->
<s:component template="service-alerts-header-snippet.jspx">
    <s:param name="situations" value="situations"/>
</s:component>

<s:if test="filtered">
    <div class="arrivalsFilterPanel"><s:url var="removeFilterUrl" includeParams="get">
        <s:param name="route" value="%{'all'}" />
    </s:url><s:a href="%{removeFilterUrl}">Show all arrivals</s:a></div>
</s:if>

<!-- The Arrivals and Departures Table -->
<s:component template="arrivals-and-departures-table-snippet.jspx">
    <s:param name="arrivalsAndDepartures" value="result.arrivalsAndDepartures"/>
    <s:param name="presentation" value="arrivalsAndDeparturesPresentation" />    
</s:component>

<s:component template="service-alerts-footer-snippet.jspx">
    <s:param name="situations" value="situations"/>
</s:component>

<div id="nearbyStops" class="stop_links">
<h4>Nearby stops:</h4>
<ul>
<s:iterator value="result.nearbyStops">
    <s:url var="nearbyStopUrl" action="stop" includeParams="none">
        <s:param name="id" value="id" />
    </s:url>
    <li><s:a href="%{nearbyStopUrl}">
        <s:property value="name" /><s:if test="direction != null"> - <s:property value="direction" /> bound</s:if>
    </s:a></li>
</s:iterator></ul>
</div>

<div id="otherOptions" class="stop_links">
<h4>Stop details:</h4>
<ul>
  <s:iterator value="result.stops" status="stopsIter">
    <s:url var="scheduleUrl" action="schedule" includeParams="none">
        <s:param name="id" value="id" />
    </s:url>
    <li><s:a href="%{scheduleUrl}">See the full schedule for this stop (# <s:property value="code" />)</s:a></li>
  </s:iterator>
  <s:url var="switchUrl" action="stop" includeParams="get">
    <s:param name="showArrivals" value="! showArrivals"/>
  </s:url>
  <li>
    <s:a href="%{switchUrl}">
      <s:if test="showArrivals">Show departure times</s:if>
      <s:else>Show arrival times</s:else>
    </s:a>
  </li>
  <s:url var="bookmarksUrl" action="bookmark-create" includeParams="none">
    <s:param name="stopId" value="id"/>
    <s:param name="routeId" value="routes"/>
  </s:url>
  <li><s:a href="refineview.html?%{stopAndRouteIdsAsUrlParams}">See multiple stops or filter routes</s:a></li>
  <s:if test="! anonymousUser">
    <li><s:a href="%{bookmarksUrl}">Add a bookmark</s:a></li>
  </s:if>
  <s:if test="result.stops.size == 1">
    <s:push value="result.stops[0]">
      <s:if test="wheelchairBoarding != @org.onebusaway.transit_data.model.EAccessibility@UNKNOWN">
        <s:if test="wheelchairBoarding == @org.onebusaway.transit_data.model.EAccessibility@ACCESSIBLE">
          <li>This stop is wheelchair accessible.</li>
        </s:if>
        <s:elseif test="wheelchairBoarding == @org.onebusaway.transit_data.model.EAccessibility@NOT_ACCESSIBLE">
          <li>This stop is <em>not</em> wheelchair accessible.</li>
        </s:elseif>
      </s:if>
    </s:push>
  </s:if>
  <li><s:a href="index.html">Search for another stop</s:a></li>
</ul>
</div>

<jsp:include page="/WEB-INF/content/snippets/agencies-attribution.jspx">
	<jsp:param name="containerClass" value="agenciesSection" />
</jsp:include>

</div>
</div>

</body>
</html>