<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><s:text name="vehicleStatus.Title" /></title>
<c:set var="url"><s:url value="/js/jquery.js"/></c:set>
<script type="text/javascript" src="${url}"><jsp:text></jsp:text></script>
<c:set var="url"><s:url value="/js/oba-maps.js"/></c:set>
<script type="text/javascript" src="${url}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
</head>
<body>

<div class="container">
<h2><s:text name="vehicleStatus.Title" /></h2>
<s:if test="result != null">
    <s:push value="result">
        <ul>
            <li><s:text name="vehicleStatus.VehicleID" />: <s:property value="vehicleId" /></li>
            <li><s:text name="vehicleStatus.LastUpdate" />: <oba:date format="EEE, MMM d yyyy h:mm:ss aa"
                value="lastUpdateTime" /></li>
            <s:if test="tripStatus != null">
                <s:push value="tripStatus">
                    <li><s:text name="vehicleStatus.Trip" />: <s:a action="trip">
                      <s:param name="id" value="trip.id"/>
                      <s:param name="serviceDate" value="serviceDate"/>
                      <oba:routeName value="trip"/> - <s:property value="trip.tripHeadsign"/>
                      </s:a>
                    </li>
                    <s:if test="scheduleDeviationSet">
                        <li><s:text name="vehicleStatus.ScheduleDeviation" />: <s:property value="scheduleDeviation/60"/> mins</li>
                    </s:if>
                    <s:if test="phase != null">
                        <li><s:text name="vehicleStatus.Phase" />: <s:property value="phase" /></li>
                    </s:if>
                    <s:if test="status != null">
                        <li><s:text name="vehicleStatus.Status" />: <s:property value="status" /></li>
                    </s:if>
                    <s:if test="nextStop != null">
                        <li><s:text name="vehicleStatus.NextStop" />: 
                        <s:a action="stop"><s:param name="id" value="nextStop.id"/><s:property value="nextStop.name" /></s:a></li>
                    </s:if>
                    <s:if test="lastKnownLocation != null">
                        <script type="text/javascript">

    var encodedDiversionPath = '<s:property value="conditionDetails.diversionPath.points"/>';
    
    var showLastKnownLocation = function() {   

        var lat = <s:property value="lastKnownLocation.lat"/>;
        var lon = <s:property value="lastKnownLocation.lon"/>;
        var mapCenter  = new google.maps.LatLng(lat, lon);

        var mapOptions = {
            zoom: 15,
            center: mapCenter,
            mapTypeId : google.maps.MapTypeId.ROADMAP };
        
        var mapElement = jQuery(".lastKnownLocation").get(0);
        var map = new google.maps.Map(mapElement, mapOptions);
        
        var marker = new google.maps.Marker({
          position: mapCenter,
          title:"Last Known Location"
        });
        marker.setMap(map);
    };
    
    jQuery(document).ready(showLastKnownLocation);
</script>
    
                        <li><s:text name="vehicleStatus.LastKnownLocation" />: 
                        	<div class="lastKnownLocation" style="width:200px; height:200px"><jsp:text></jsp:text></div></li>
                    </s:if>
                </s:push>
            </s:if>
            <s:if test="allRecords != null">
                <li><h4><s:text name="vehicleStatus.AllRecords" />:</h4></li>
                <ul>
                    <s:iterator value="allRecords">
                        <li><oba:date format="EEE, MMM d yyyy h:mm:ss aa" value="timeOfRecord" /> - 
                        <s:text name="vehicleStatus.scheduleDeviationVar" />=<s:property value="scheduleDeviation"/> 
                        <jsp:text> </jsp:text><s:text name="vehicleStatus.secs" /></li>
                    </s:iterator>
                </ul>                
	        </s:if>                    
        </ul>
    </s:push>
</s:if>
<s:else>
    <p><s:text name="vehicleStatus.VehicleNotFound" />.</p>
</s:else></div>

</body>
</html>