<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator" xmlns:s="/struts-tags">
	
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.1 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
	
	<jsp:directive.page contentType="text/html" />
	
	<head>
	  <title><decorator:title default="Admin Console" /></title>
	  
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<!-- the following is OWASP's recommendation on preventing clickjacking -->
		<style id="antiClickjack">
			body{display:none !important;}
		</style>
		<s:url var="url" value="/js/oba/AntiClickjack.js">
			<s:param name="v">
				<s:property value="frontEndVersion" />
			</s:param>
		</s:url>
		<script type="text/javascript" src="${url}">
			<!-- //prevent jspx minimization -->

		</script>
		<!-- end clickjacking prevention-->

		<s:url var="url" value="/css/admin.css">
		</s:url>
	  <link rel="stylesheet" type="text/css" href="${url}"/>

	  
	  <decorator:head />
	</head>
	
	<body>
		<div id="mainbox">
			<div id="topbar">
				<div id="branding">
					<s:url var="url" namespace="/admin" action="index"/>
					<a href="${url}">
		  				<s:url var="url2" value="/css/img/onebusaway-nyc.png"></s:url>
						<img src="${url2}" alt="OneBusAway Enterprise" />
					</a>
				</div>
				<s:if test="!anonymousUser">
					<div id="navigation">
						<s:url var="url" namespace="/admin" action="logout"></s:url>
						<s:form action="%{url}"
								method="post">
							<input type="submit"
								   class="logoutButton"
								   value="Logout" />
							<input type="hidden"
								   id="csrfField"
								   name="${_csrf.parameterName}"
								   value="${_csrf.token}"/>
						</s:form>
						<s:url var="url" namespace="/admin" action="index"/>
						<a href="${url}">Main Menu</a>
					</div>
				</s:if>
			</div>
			<div id="contentbox">
				<decorator:body />
	    	</div>
		</div>
	</body>
</html>
