<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">

<jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.1 Transitional//EN"
    doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
    
<jsp:directive.page contentType="text/html" />
    
<head>
<title><decorator:title default="One Bus Away" /></title>
<jsp:element name="link">
<jsp:attribute name="rel">stylesheet</jsp:attribute>
<jsp:attribute name="type">text/css</jsp:attribute>
<jsp:attribute name="media">all</jsp:attribute>
<jsp:attribute name="href">${pageContext.request.contextPath}${resources.common.decoratorCSS.url}</jsp:attribute>
</jsp:element>
<jsp:element name="link">
<jsp:attribute name="rel">stylesheet</jsp:attribute>
<jsp:attribute name="type">text/css</jsp:attribute>
<jsp:attribute name="media">all</jsp:attribute>
<jsp:attribute name="href">
        <c:out value="${pageContext.request.contextPath}${resources.standard.css.url}" />
    </jsp:attribute>
</jsp:element>
<jsp:element name="link">
<jsp:attribute name="rel">icon</jsp:attribute>
<jsp:attribute name="type">image/png</jsp:attribute>
<jsp:attribute name="href">
        <c:out value="${pageContext.request.contextPath}${resources.common.imageBusIcon.url}" />
    </jsp:attribute>
</jsp:element>
<decorator:head />
</head>
<body id="page-home">
<div id="page">
<div id="header">
  <span><a href="${pageContext.request.contextPath}/index.html">Real-Time</a></span>
  <span class="explore"><a href="${pageContext.request.contextPath}/explore/onebusaway">Explore</a></span>
  <span>|</span>
  <span><a href="http://onebusaway.blogspot.com/">News</a></span>
  <span><a href="${pageContext.request.contextPath}/contact.html">Contact Us</a></span>
  <span><a href="${pageContext.request.contextPath}/about.html">About</a></span>
  <span><a href="http://code.google.com/p/onebusaway/wiki/MakingOneBusAwayBetter">Make OneBusAway Better</a></span>
</div>
<decorator:body /></div>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2423527-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>