<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
	<s:if test="! agencies.empty">
		<div class="${param.containerClass}">
		  <div class="${param.containerClass}_header">Schedule and arrival data provided by <s:iterator
			value="agencies" status="iter">
			<s:if test="#iter.index > 0 and #iter.last">and </s:if>
			<s:if test="url != ''">
				<s:a href="%{url}">
					<s:property value="name" />
				</s:a>
			</s:if>
			<s:else>
				<s:property value="name" />
			</s:else>
			<s:if test="!#iter.last">
				<s:if test="agencies.size > 2">,</s:if><jsp:text>
				</jsp:text></s:if>
		  </s:iterator>
		  </div>
		  <s:if test="testAgenciesWithDisclaimers(agencies)">
		    <div class="agencyDisclaimers">
		    <s:iterator value="agencies">
		  	  <s:if test="disclaimer != ''">
		  		  <div class="agencyDisclaimer">
		  			  <div class="agencyDisclaimerHeading">A word from from the lawyers at <jsp:include page="agency-link.jspx"/>:</div>
		  			  <div class="agencyDisclaimerContent"><s:property value="disclaimer"/></div>
		  		  </div>
		  	  </s:if>
		    </s:iterator>
		    </div>
		  </s:if>
		</div>
	</s:if>
</jsp:root>