<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>No stops found</title>
</head>
<body>

<div>Multiple stops found:</div>
<s:iterator value="stops" status="status">
	<div><s:property value="#status.index + 1"/>: <s:property value="name"/></div>
</s:iterator>
<div>0: cancel and reset</div>
</body>
</html>