<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-application-modules</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>onebusaway-federations</artifactId>
    <packaging>jar</packaging>

    <name>onebusaway-federations</name>

    <dependencies>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-collections</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-geospatial</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-util</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- RMI-like service for wiring up services between VMs -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
        </dependency>
        
        <!-- We need this for our Spring bean factory support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty</artifactId>
        	<version>6.1.22</version>
        	<scope>test</scope>
        </dependency>
    </dependencies>
</project>
