<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><s:text name="user.UserInfo" /></title>
</head>
<body>

<s:if test="user">
<s:push value="user">

<div>
	<h3><s:text name="user.PrivacySettings" /></h3>

	<p class="small"><s:text name="user.PrivacySettingsMessage" /></p>
	
	<p>
	  <div><span class="label"><s:text name="user.PrivacySettings" />:</span></div>
	  <div>
	    <s:if test="rememberPreferencesEnabled"><s:text name="user.PreferencesSaved" /></s:if>
	    <s:else><s:text name="user.PreferencesNotSaved" /></s:else>
	  </div>
	</p>
	
	<p>
	  <s:url var="url" action="set-remember-preferences">
		<s:param name="enabled" value="! rememberPreferencesEnabled"/>
	  </s:url>
	  <s:a href="%{url}">
	  	<s:if test="rememberPreferencesEnabled"><s:text name="user.DONTWantSavePreferences" /></s:if>
	  	<s:else><s:text name="user.WantSavePreferences" /></s:else>
	  </s:a>
	</p>
	
	<h3><s:text name="user.DefaultSearchLocation" /></h3>
	<p class="small"><s:text name="user.DefaultSearchLocationMessage" /></p>
	<p>
	  <div><span class="label"><s:text name="user.YourDefaultSearchLocation" />:</span></div>
	  <div>
	    <s:if test="hasDefaultLocation()">
	  	  <s:url var="url" value="/where/standard/index.html#m(location)lat(%{defaultLocationLat})lon(%{defaultLocationLon})accuracy(5)"/>
		  <s:a href="%{url}"><s:property value="defaultLocationName"/></s:a> 
	    </s:if>
	    <s:else><s:text name="user.DefaulSearchLocation.NotSet" /></s:else>
	  </div>
	  
	</p>
	
	<s:if test="hasDefaultLocation()">
	<p><s:a action="clear-default-search-location"><s:text name="user.ClearYourDefaultSearchLocation" /></s:a></p>
	</s:if>
		
</div>

</s:push>
</s:if>
<s:else>
<s:text name="user.NoUserLoggedInCurrent" />
</s:else>

</body>
</html>