<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<head>
<style>
html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#legend {
	font-family: Arial, sans-serif;
	background: #fff;
	padding: 15px;
	margin: 20px;
	border: 2px solid #696969;
}
</style>
<s:url var="url" value="https://maps.googleapis.com/maps/api/js">				
	<s:param name="v">3</s:param>
	<s:param name="client"><s:property value="googleMapsClientId" /></s:param>
	<s:param name="sensor">false</s:param>
</s:url>
<script src="${url}" type="text/javascript"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/map/debug.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/oba/Util.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/biblio/jquery.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>


<s:url var="url" value="/js/biblio/jquery.ui.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

<s:url var="url" value="/js/biblio/jquery.history.js">
	<s:param name="v"><s:property value="frontEndVersion" /></s:param>
</s:url>
<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

</head>
<body>
  <div id="legend" style="display:none">
	  <h3>Legend</h3>
	  <b>Age: </b><div id="age">unset</div>
	  <b>Deviation: </b><div id="deviation">unset</div>
	  <b>Block: </b><div id="block">unset</div>
	  <b>Trip: </b><div id="trip">unset</div>
	  <b>Distance: </b><div id="distance">unset</div>
	  <b>Timestamp: </b><div id="timestamp">unset</div>
	  <b>Next Stop Id:</b><div id="nextStopId">unset</div>
	  <b>Next Stop:</b><div id="nextStop">unset</div>
	  <b>Scheduled: </b><div id="scheduled">unset</div>
	  <b>Predicted: </b><div id="predicted">unset</div>
  </div>
  <div id="map"><!-- //prevent jspx minimization --></div>
</body>
</html>
