<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Configuration</title>
<s:url var="url" value="/css/deploy-config.css" />
<link rel="stylesheet" type="text/css" href="${url}" />
<s:url var="url" value="/js/biblio/jquery.js">
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/biblio/jquery.ui.js">
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/oba/deploy-config.js">
	<!-- //prevent jspx minimization -->
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>
</head>
<body>
	<div id="content">
		<div id="text">
			<h2>
				Deploy Configuration:
				<s:property value="environment"></s:property>
			</h2>
		<div id="deploypage_info">
  			<label id="deploy_environment" class="adminLabel directoryLabel">
				<s:property value="environment" ></s:property>
			</label>
		</div>
			
			<div id="container">
				<div id="buttonbar">
					<div id="spacer">
					<!--  space -->
					</div>
					<div id="listButton">
						<input type="button" id="deployConfig_listButton" value="Refresh" />
					</div>
					<input type="button" id="deployConfig_deployButton"
						value="Update Configuration" />
				</div>
				<div id="wrap">
					<div id="depot">
						<h3>Depot Id Map</h3>
						Please copy the updated Depot Id Map file to <b><s:property
								value="s3DepotPath"></s:property></b> directory via the S3
						Management Console.
						<div id="subheader">
							<label class="adminLabel">Files Available to Push to
								TDM:</label>
							<div id="listDepots">
								<!-- space -->
							</div>
						</div>
					</div>
					<div id="dsc">
						<h3>Destination Sign Codes</h3>
						Please copy the updated Destination Sign Code CSV file to <b><s:property
								value="s3DscPath"></s:property></b> directory via the S3 Management
						Console.
						<div id="subheader">
							<label class="adminLabel">Files Available to Push to
								TDM:</label>
							<div id="listDscs">
								<!-- space -->
							</div>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</div>
	<div id="main">
					<div id="deployConfig">
						<div id="deployConfig_deployList">
							<!--  space -->
						</div>

						<div id="requestLabels">
							<label class="adminLabel directoryLabel">Request Id :</label> <label
								id="deployConfig_id" class="adminLabel directoryLabel"></label>
						</div>
						<div id="deployContentsHolder">
							<div id="deployBox">
								<div id="deploying">
									<s:url var="url" value="/css/img/ajax-loader.gif" />
									<img id="deployingProgress" src="${url}" alt="Ajax loader"
										class="progress" /> <label id="deployConfig_deployProgress"
										class="adminLabel">Deploying ... </label>
								</div>

							</div>
						</div>
						<div id="deployResultsHolder">
							<div id="deployResults">
								<div id="deployConfig_progress">
									<s:url var="url" value="/css/img/arrow-right-3.png" />
									<img src="${url}" alt="Not found" id="expand" /> <label
										 id="deploy_msg" class="adminLabel">(Click Update to begin)</label>
								</div>
								<div id="deployConfig_resultList">
									<!--  space -->
								</div>
							</div>
						</div>
					</div>
				</div>
</body>
</html>
