<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Admin Webapp</title>
	<s:url var="url" value="/css/admin.css"/>
	<link rel="stylesheet" type="text/css" href="${url}" />
</head>
<body>
	<div id="content">
		<div id="text">
			<div id="indexContainer">

				<h2>Welcome ${name}</h2>


				<ul id="indexList">
					<!-- Commented out until its fixed 
					<li>
						<s:url var="url" action="api-keys"/>
						<s:a href="%{url}">Create API key (Legacy)</s:a>
					</li>
					-->

					<s:if test="isPageAvailable('showManageUsers', 'org.onebusaway.webapp.actions.admin.usermanagement.ManageUsersAction')">
						<li><s:url var="url" action="manage-users"
								namespace="/admin/usermanagement" /> <s:a href="%{url}">Manage Users</s:a>
						</li>
					</s:if>

					<s:if test="isPageAvailable('showAgencyMetadata', 'org.onebusaway.webapp.actions.admin.agencymetadata.AgencyMetadataAction')">
						<li><s:url var="url" action="agency-metadata" namespace="/admin/agencymetadata"/>
							<s:a href="%{url}">Manage Agency Metadata</s:a>
						</li>
					</s:if>

					<s:if test="isPageAvailable('showApiKey', 'org.onebusaway.webapp.actions.admin.apikeymanagement.ApiKeyAction')">
						<li><s:url var="url" action="api-key"
								   namespace="/admin/apikeymanagement" />  <s:a href="%{url}">Manage API Keys</s:a>
						</li>
					</s:if>
					<s:if test="isPageAvailable('showQrCode', 'org.onebusaway.webapp.actions.admin.BarcodeAction')">
						<li><s:url var="url" action="barcode"></s:url> <s:a
								href="%{url}">QR Code Generation</s:a></li>
					</s:if>
					<s:if test="isPageAvailable('manageServiceAlerts', 'org.onebusaway.webapp.actions.admin.servicealerts.ServiceAlertsAction')">
						<li><s:url var="url" action="service-alerts"
								namespace="/admin/servicealerts"></s:url> <s:a href="%{url}">Manage Service Alerts</s:a>
						</li>
					</s:if>
					<s:if test="isPageAvailable('validateTransitDataBundle', 'org.onebusaway.webapp.actions.admin.bundles.ValidateBundleAction')">
						<li><s:url var="url" action="validate-bundle"
								namespace="/admin/bundles" /> <s:a href="%{url}">Validate Transit Data Bundle</s:a>
						</li>
					</s:if>
					<s:if test="isPageAvailable('showBundleUtil', 'org.onebusaway.webapp.actions.admin.bundles.ManageBundlesAction')">
						<li><s:url var="url" action="manage-bundles"
								namespace="/admin/bundles" /> <s:a href="%{url}">Transit Data Bundle Utility</s:a>
						</li>
					</s:if>
					<s:if test="isPageAvailable('showBundleUtil', 'org.onebusaway.webapp.actions.admin.bundlereports.BundleReportsAction')">
						<li><s:url var="url" action="bundle-reports" namespace="/admin/bundlereports" />
							<s:a href="%{url}">Data Bundle Reports</s:a>
						</li>
					</s:if>
					<s:if test="isPageAvailable('showVehicleStatus', 'org.onebusaway.webapp.actions.admin.vehiclestatus.VehicleStatusAction')">
						<li><s:url var="url" action="vehicle-status"
								namespace="/admin/vehiclestatus" /> <s:a href="%{url}">Vehicle Status Display Utility</s:a>
						</li>
					</s:if>
                    <s:if test="isPageAvailable('showVehicleStatusMap', 'org.onebusaway.webapp.actions.admin.vehiclestatusmap.VehicleStatusMapAction')">
                        <li><s:url var="url" action="vehicle-status-map"
                                   namespace="/admin/vehiclestatusmap" /> <s:a href="%{url}">Vehicle Status Map</s:a>
                        </li>
                    </s:if>
                    <s:if test="isPageAvailable('showUpdateConfig', 'org.onebusaway.webapp.actions.admin.DeployConfigAction')">
						<li><s:url var="url" action="parameters" namespace="/admin" />
							<s:a href="%{url}">Configuration Parameters Utility</s:a></li>
						<li><s:url var="url" action="deploy-config"
								namespace="/admin" /> <s:a href="%{url}">Update Configuration Files</s:a>
						</li>
					</s:if>
					<s:if test="isPageAvailable('showReports', 'org.onebusaway.webapp.actions.admin.ReportsAction')">
						<li><s:url var="url" action="reports" namespace="/admin" />
							<s:a href="%{url}">Transitime Reports</s:a></li>
					</s:if>
					<s:if test="isPageAvailable('showVehiclePredictions', 'org.onebusaway.webapp.actions.admin.vehiclepredictions.IndexAction')">
						<li><s:url var="url" action="index" namespace="/admin/vehiclepredictions" />
							<s:a href="%{url}">Vehicle Predictions</s:a></li>
					</s:if>
					<s:if test="isPageAvailable('showVehicleAssignments', 'org.onebusaway.webapp.actions.admin.vehicleblockassignment.VehicleBlockAssignmentAction')">
						<li><s:url var="url" action="vehicle-block-assignment" namespace="/admin/vehicleblockassignment" />
							<s:a href="%{url}">Vehicle Block Assignment</s:a></li>
					</s:if>

				</ul>
			</div>
		</div>
	</div>
</body>
</html>
