<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<!--TODO: Update jquery and plugins-->
	<s:url var="url" value="/css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="${url}">
		<!-- //prevent jspx minimization -->
	</link>
	
	<s:url var="url" value="/css/vehiclestatus.css" />
	<link rel="stylesheet" type="text/css" href="${url}">
		<!-- //prevent jspx minimization -->
	</link>

	<!--TODO: Update jquery and plugins-->
	<s:url var="url" value="/js/biblio/jquery.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>

	<!--TODO: Update jquery and plugins-->
	<s:url var="url" value="/js/biblio/jquery.ui.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>

	<!--TODO: Update jquery and plugins-->
	<s:url var="url" value="/js/biblio/jquery.numeric.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>

	<s:url var="url" value="/js/biblio/jquery-migrate-1.4.1.js" />
	<script type="text/javascript" src="${url}">
		<!-- //prevent jspx minimization -->
	</script>
	
	<s:url var="url" value="/js/oba/parameters.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
</head>
<body>
	<div id="content">
		<div id="text">
			<h2>Configuration Parameters Utility</h2>
			<div id="parametersBox">
				<div id="parameters">
					<ul id="accordion">
						<li>
							<h3><a href="#" class="heading">Module: Admin</a></h3>
							<div id="dynamicAgencies">

							</div>
						</li>
					</ul>
				</div>
				<div id="results">
					<div id="messageBox">
						<s:url var="url" value="/css/img/dialog-accept-2.png"></s:url>
						<img id="resultImg" alt="Not Found" src="${url}" />
						<label id="message"><s:property value=""/></label>
					</div>
					<div id="submitBox">
						<input type="button" id="reset" class="inlineButton" value="Reset Previous"/>
						<input type="button" id="save" class="inlineButton" value="Save"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
