<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Admin Webapp</title>
	<s:url var="url" value="/css/reports.css"/>
	<link rel="stylesheet" type="text/css" href="${url}" />
</head>
<body>
	<s:url var="url" value="%{getTransitimeUrl()}"/>
	<iframe src="${url}"></iframe>
</body>
</html>
