<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>onebusaway-application-modules</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-integration-tests</artifactId>

    <properties>
        <tomcat-version>5.5.29</tomcat-version>
        <cargo.jvmargs>-Xmx1G -XX:MaxPermSize=256m</cargo.jvmargs>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>terracotta-snapshots</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!--
            Even though this is referenced by onebusaway-transit-data-federation-webapp, we include it directly since we
            need to build our transit data bundle and the WAR doesn't export the reference
        -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-phone</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-federations-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-api-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-phone-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-sms-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-cli</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0-rc9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>graph-builder-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx1500m</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>-Donebusaway_prefix=${basedir}</argument>
                                <argument>org.onebusaway.transit_data_federation.bundle.FederatedTransitDataBundleCreatorMain
                                </argument>
                                <argument>${basedir}/src/integration-test/resources/bundle.xml</argument>
                                <argument>${project.build.directory}/transit-data-bundle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                The maven-hsqldb-plugin is a codehaus sandbox maven plugin that I found for starting up a temporary
                hsqldb server. We use this functionality to start the onebusaway user database server that can be used
                across all the user interface servlet containers for integration testing. The code for the plugin is
                licensed under the Apache 2.0 License and can be found at:

                http://svn.codehaus.org/mojo/trunk/sandbox/maven-hsqldb-plugin To get it to build, I had to add a
                reference to the codehaus snapshots repository to find a rerference to mojo-sandbox, as described here:

                http://mojo.codehaus.org/using-sandbox-plugins.html
                
                Additionally, I modified the plugin to use hsqldb-2.0.0, since that's what we're using everywhere else
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-hsqldb-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>

                    <execution>
                        <id>user-database</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <deleteOnExit>true</deleteOnExit>
                            <dbName>org_onebusaway_database_users</dbName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>terracotta-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>terracotta-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <systemProperties>
                            <onebusaway_prefix>${basedir}</onebusaway_prefix>
                            <org.onebusaway.federations_webapp.port>${org.onebusaway.federations_webapp.port}</org.onebusaway.federations_webapp.port>
                            <org.onebusaway.transit_data_federation_webapp.port>${org.onebusaway.transit_data_federation_webapp.port}</org.onebusaway.transit_data_federation_webapp.port>
                        </systemProperties>
                        <zipUrlInstaller>
                            <url>http://developer.onebusaway.org/dist/apache-tomcat-${tomcat-version}.zip</url>
                            <installDir>${java.io.tmpdir}/cargo-installs</installDir>
                        </zipUrlInstaller>
                    </container>
                    <!-- Don't wait around once the container has been started -->
                    <wait>false</wait>
                </configuration>
                <executions>
                    <!--
                        Here's the deal. Instead of starting one Tomcat servlet container instance to run all the
                        webapps, we break each off into its own Tomcat instance. Why? In practice, we break them apart
                        on the production server as well, so it better reflects the actual deployment. More importantly,
                        it makes it easier to manage caching using Ehcache and Terracotta. We share a number of cache
                        instances across webapp intances. Normally, it's tricky to make that work using Ehcache, because
                        it does not play well when each webapp is loaded with a separate class-loader. Additionally,
                        Terracotta distributed caching does not work in this case either.
                    -->
                    <execution>
                        <id>start-container-federations-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/federations-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${carog.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.federations_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.federations_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.federations_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-federations-webapp</artifactId>
                                        <type>war</type>
                                        <pingURL>http://localhost:${org.onebusaway.federations_webapp.port}/onebusaway-federations-webapp/remoting/index.action</pingURL>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container-transit-data-federation-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/transit-data-federation-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${carog.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.transit_data_federation_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.transit_data_federation_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.transit_data_federation_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-transit-data-federation-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-transit-data-federation-webapp</context>
                                        </properties>
                                        <location>${basedir}/../onebusaway-transit-data-federation-webapp/target/onebusaway-transit-data-federation-webapp-integration-test.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.transit_data_federation_webapp.port}/onebusaway-transit-data-federation-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container-api-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/api-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${carog.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.api_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.api_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.api_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-api-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-api-webapp</context>
                                        </properties>
                                        <location>${basedir}/../onebusaway-api-webapp/target/onebusaway-api-webapp-integration-test.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.api_webapp.port}/onebusaway-api-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container-phone-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/phone-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${carog.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.phone_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.phone_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.phone_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-phone-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-phone-webapp</context>
                                        </properties>
                                        <location>${basedir}/../onebusaway-phone-webapp/target/onebusaway-phone-webapp-integration-test.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.phone_webapp.port}/onebusaway-phone-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container-sms-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/sms-webapp</home>
                                <properties>
                                    <cargo.jvmargs>${carog.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.sms_webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.sms_webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.sms_webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-sms-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-sms-webapp</context>
                                        </properties>
                                        <location>${basedir}/../onebusaway-sms-webapp/target/onebusaway-sms-webapp-integration-test.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.sms_webapp.port}/onebusaway-sms-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-container-webapp</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <configuration>
                                <home>${project.build.directory}/tomcat5x/webapp</home>
                                <properties>
                                    <cargo.jvmargs>${carog.jvmargs}</cargo.jvmargs>
                                    <cargo.servlet.port>${org.onebusaway.webapp.port}</cargo.servlet.port>
                                    <cargo.tomcat.ajp.port>${org.onebusaway.webapp.ajp_port}</cargo.tomcat.ajp.port>
                                    <cargo.rmi.port>${org.onebusaway.webapp.rmi_port}</cargo.rmi.port>
                                </properties>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-webapp</context>
                                        </properties>
                                        <location>${basedir}/../onebusaway-webapp/target/onebusaway-webapp-integration-test.war</location>
                                        <pingURL>http://localhost:${org.onebusaway.webapp.port}/onebusaway-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>selenium-start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <execution>
                        <id>selenium-stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
