<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>onebusaway</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-integration-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <tomcat-version>5.5.29</tomcat-version>
    </properties>

    <dependencies>
        <!--
            Even though this is referenced by onebusaway-transit-data-federation-webapp, we include it directly since we
            need to build our transit data bundle and the WAR doesn't export the reference
        -->
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-phone</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-federations-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-transit-data-federation-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-api-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-phone-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-webapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-cli</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.0.0-rc9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>graph-builder-execution</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx1500m</argument>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>-Donebusaway_prefix=${basedir}</argument>
                                <argument>org.onebusaway.transit_data_federation.bundle.FederatedTransitDataBundleCreatorMain
                                </argument>
                                <argument>${basedir}/src/test/data/bundle.xml</argument>
                                <argument>${project.build.directory}/transit-data-bundle</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-database-startup</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <arguments>org.onebusaway.cli.DaemonizerMain</arguments>
                                <argument>-daemonize</argument>
                                <argument>-pidFile</argument>
                                <argument>${project.build.directory}/org_onebusaway_database_users.pid</argument>
                                <argument>-outputFile</argument>
                                <argument>${project.build.directory}/org_onebusaway_database_users.out</argument>
                                <argument>-errorFile</argument>
                                <argument>&amp;1</argument>
                                <argument>-mainClass</argument>
                                <argument>org.hsqldb.server.Server</argument>
                                <argument>-args</argument>
                                <argument>--database.0 file:${project.build.directory}/org_onebusaway_database_user
                                    --dbname.0 org_onebusaway_database_users"</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-database-shutdown</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <arguments>org.onebusaway.integration.HsqldbShutdownMain</arguments>
                                <argument>jdbc:hsqldb:hsql://localhost/org_onebusaway_database_users</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <home>${project.build.directory}/tomcat5x/container</home>
                        <properties>
                            <cargo.jvmargs>-Xmx1G -XX:MaxPermSize=256m</cargo.jvmargs>
                        </properties>
                    </configuration>
                    <container>
                        <containerId>tomcat5x</containerId>
                        <systemProperties>
                            <onebusaway_prefix>${basedir}</onebusaway_prefix>
                        </systemProperties>
                        <zipUrlInstaller>
                            <url>http://developer.onebusaway.org/dist/apache-tomcat-${tomcat-version}.zip</url>
                            <installDir>${java.io.tmpdir}/cargo-installs</installDir>
                        </zipUrlInstaller>
                    </container>
                    <!-- Don't wait around once the container has been started -->
                    <wait>false</wait>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-service-registry</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deployer-deploy</goal>
                        </goals>
                        <configuration>
                            <deployer>
                                <type>installed</type>
                                <deployables>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-federations-webapp</artifactId>
                                        <type>war</type>
                                        <properties>
                                            <context>onebusaway-federations-webapp</context>
                                        </properties>
                                        <pingURL>http://localhost:8080/onebusaway-federations-webapp/remoting/index.action
                                        </pingURL>
                                    </deployable>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-transit-data-federation-webapp</artifactId>
                                        <type>war</type>
                                        <location>${basedir}/../onebusaway-transit-data-federation-webapp/target/onebusaway-transit-data-federation-webapp-integration-test.war
                                        </location>
                                        <properties>
                                            <context>onebusaway-transit-data-federation-webapp</context>
                                        </properties>
                                        <pingURL>http://localhost:8080/onebusaway-transit-data-federation-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-api-webapp</artifactId>
                                        <type>war</type>
                                        <location>${basedir}/../onebusaway-api-webapp/target/onebusaway-api-webapp-integration-test.war
                                        </location>
                                        <properties>
                                            <context>onebusaway-api-webapp</context>
                                        </properties>
                                        <pingURL>http://localhost:8080/onebusaway-api-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-phone-webapp</artifactId>
                                        <type>war</type>
                                        <location>${basedir}/../onebusaway-phone-webapp/target/onebusaway-phone-webapp-integration-test.war
                                        </location>
                                        <properties>
                                            <context>onebusaway-phone-webapp</context>
                                        </properties>
                                        <pingURL>http://localhost:8080/onebusaway-phone-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                    <deployable>
                                        <groupId>org.onebusaway</groupId>
                                        <artifactId>onebusaway-webapp</artifactId>
                                        <type>war</type>
                                        <location>${basedir}/../onebusaway-webapp/target/onebusaway-webapp-integration-test.war
                                        </location>
                                        <properties>
                                            <context>onebusaway-webapp</context>
                                        </properties>
                                        <pingURL>http://localhost:8080/onebusaway-webapp/</pingURL>
                                        <pingTimeout>60000</pingTimeout>
                                    </deployable>
                                </deployables>
                            </deployer>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>selenium-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>selenium-start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                        <configuration>
                            <background>true</background>
                        </configuration>
                    </execution>
                    <execution>
                        <id>selenium-stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org/onebusaway/integration/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>org/onebusaway/integration/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
