<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<jsp:output omit-xml-declaration="yes"/>
<head>
	<s:url var="url" value="/css/map/map.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

	<s:url var="url" value="/css/map/popup.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

	<s:url var="url" value="/css/map/wizard.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<link rel="stylesheet" href="${url}" type="text/css" media="screen,print"/>

	<s:url var="url" value="https://maps.googleapis.com/maps/api/js">
		<s:param name="v">3</s:param>
		<s:param name="client"><s:property value="googleMapsClientId" /></s:param>
		<s:param name="channel"><s:property value="googleMapsChannelId" /></s:param>
		<s:param name="key"><s:property value="googleMapsApiKey" /></s:param>
		<s:param name="sensor">false</s:param>
	</s:url>
	<script src="${url}" type="text/javascript"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/api/config">
		<s:param name="v"><s:property value="cacheBreaker" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/jquery.ui.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/jquery.history.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/markerManager.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/rgbcolor.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/dateFormat.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/m/Mobile.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/popover.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/map/Wizard.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/Util.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/map/GoogleMapWrapper.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/map/Popups.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/map/RouteMap.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/biblio/markerAnimate.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
	
	<s:if test="!routeColors.equals('')">	
		<s:url var="url" value="/m/color-stylesheet">
  			<s:param name="colors"><s:property value="routeColors" /></s:param>
			<s:param name="v"><s:property value="cacheBreaker" /></s:param>
	  	</s:url>
  		<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>
  	</s:if>
</head>

<body>
	<div id="debug" style="display:none">
		<p>resultType: <s:property value="results.resultType" /></p>
		<p>matches: <s:property value="results.matches.size" /></p>
		<p>suggestions: <s:property value="results.suggestions.size" /></p>
		<p>routeFilter: <s:property value="results.routeFilter" /></p>
		<p>lat/lon: <s:property value="results.queryLat" /> / <s:property value="results.queryLon" /></p>
		<p>Geocode: <s:property value="results.isGeocode" /></p>
		<p>Hint: <s:property value="results.hint" /></p>
		<p>q: <s:property value="q" /></p>
		<p>l: <s:property value="l" /></p>
		<p>t: <s:property value="t" /></p>
	</div>
	<div id="mainbox">
		<div id="searchPanel">
			<s:form namespace="/m" action="index" method="GET">
				<label for="bustimesearch" class="obscure">Enter search terms</label>
				<input type="text" id="bustimesearch" name="q" class="q" value="${q}" aria-label="Enter search: " />
				<input type="submit" class="s" value="Find" id="submitButton" alt="search" />

				<input type="hidden" name="l" id="l" />
				<input type="hidden" name="t" id="t" />
			</s:form>
			<s:if test="%{results.empty}">
				<small>Enter a bus stop code, route, or street address.</small>
			</s:if>
		</div>

		<s:if test="globalServiceAlerts!=null">
			<div id="global-alerts" class="global-alerts">
				<s:iterator value="globalServiceAlerts">
					<s:if test="urls.size > 0">
						<s:iterator value="urls" status="iter">
							<p>
								<a class="global-alert-content" href="${value}" target="alert">
									<strong><s:property value="summaries[#iter.index].value" /></strong>
									<s:if test="summaries[#iter.index].value != descriptions[#iter.index].value">
										: <s:property value="descriptions[#iter.index].value" />
									</s:if>
								</a>
							</p>
						</s:iterator>
					</s:if>
					<s:else>
						<s:iterator value="summaries" status="iter">
							<p class="global-alert-content"><strong><s:property value="value" /></strong>
							<s:if test="value != descriptions[#iter.index].value">
								: <s:property value="descriptions[#iter.index].value" />
							</s:if>
							</p>
						</s:iterator>
					</s:else>
				</s:iterator>
			 </div>
		</s:if>

		<s:if test="results.resultType.equals('StopResult')">
			<s:if test="%{results.matches.size==1 and results.isGeocode==false}">
				<div id="mapHider" class="map">
					<div id="mapExpander">
						<span id="showMapSpan">SHOW MAP</span>
					</div>
					<div id="map"><!-- //prevent jspx minimization --></div>
				</div>
			</s:if>
		</s:if>

		<s:if test="%{results.empty}">
			<div id="content">
				<c:import url="welcome.jspx"/>
			</div>
		</s:if>
		<s:else>
			<!-- discourage expensive geocoding refreshes -->
		<s:if test="%{results.isGeocode==false}">
			<s:if test="%{feedbackFormURL != null}">
				<div id="feedbackForm">
					<s:set var="feedbackLink" value="feedbackFormURL" />
					<a target="_blank" href="${feedbackLink}"><s:property value="feedbackFormText" /></a>
				</div>
			</s:if>
			<div id="refresh">
				<s:url var="url" namespace="/m" action="index" anchor="top">
					<s:param name="q"><s:property value="q" /></s:param>
					<s:param name="l"><s:property value="l" /></s:param>
					<s:param name="t"><s:property value="t" /></s:param>
					<s:param name="cacheBreaker"><s:property value="cacheBreaker" /></s:param>
				</s:url>
				<a href="${url}">Refresh (<strong>Updated <s:property value="lastUpdateTime" /></strong>)</a>
			</div>
		</s:if>

			<div id="content">
				<s:if test="%{results.matches.size&gt;0}">

					<s:if test="results.resultType.equals('RouteResult')">
						<s:if test="%{results.matches.size&gt;0}"><!--  support multiple agency route matches -->
							<c:import url="route-result.jspx"/>
						</s:if>
						<s:else>
							<c:import url="route-picker.jspx"/>
						</s:else>
					</s:if>
					<s:elseif test="results.resultType.equals('RouteInRegionResult')">
							<c:import url="route-in-region-picker.jspx"/>
					</s:elseif>
					<s:elseif test="results.resultType.equals('StopResult')">
						<s:if test="%{results.matches.size==1}">
							<c:import url="stop-result.jspx"/>
						</s:if>
						<s:else>
							<c:import url="stop-result-lb.jspx"/>
						</s:else>
					</s:elseif>
				</s:if>

				<s:if test="%{results.suggestions.size&gt;0}">
					<!-- route search with no direct matches -->
					<s:if test="results.resultType.equals('RouteResult')">
						<c:import url="route-suggestion-picker.jspx"/>
					</s:if>

					<!-- amigbuous address -->
					<s:elseif test="results.resultType.equals('GeocodeResult')">
							<c:import url="geocode-result.jspx"/>
					</s:elseif>
				</s:if>

				<!-- show route list if nothing else showing -->
				<s:if test="%{results.matches.size==0 &amp;&amp; results.suggestions.size==0}">
					<c:import url="includes/route-list.jspx" />
				</s:if>
			</div>

		</s:else>
	</div>
</body>
</html>
