<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<jsp:output omit-xml-declaration="yes"/>
<head>
	<s:url var="url" value="/js/lib/jquery.ui.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/lib/dateFormat.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>

	<s:url var="url" value="/js/oba/m/Mobile.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
	
	<s:if test="!routeColors.equals('')">	
		<s:url var="url" value="/m/color-stylesheet">
  			<s:param name="colors"><s:property value="routeColors" /></s:param>
			<s:param name="v"><s:property value="cacheBreaker" /></s:param>
	  	</s:url>
  		<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>
  	</s:if>
</head>

<body>
	<div id="searchPanel">
		<s:form namespace="/m" action="index" method="GET">
			<label for="bustimesearch" class="obscure">Enter search terms</label>
			<input type="text" id="bustimesearch" name="q" class="q" value="${q}" aria-label="Enter search: " />
			<input type="submit" class="s" value="Find" id="submitButton" alt="search" />
			
			<input type="hidden" name="l" id="l" />
			<input type="hidden" name="t" id="t" />
		</s:form>

		<small>TIP: Enter an intersection, bus route or bus stop code.</small>
	</div>
	
	<s:if test="globalServiceAlerts!=null">
		<div id="global-alerts" class="global-alerts">
			<s:iterator value="globalServiceAlerts">
				<s:iterator value="descriptions">
					<p class="global-alert-content"><strong>Service Alert: </strong><s:property value="value" /></p>
				</s:iterator>
			</s:iterator>
		 </div>
	</s:if>

	<s:if test="%{results.empty}">
		<div id="content">
			<c:import url="welcome.jspx"/>
		</div>
	</s:if>
	<s:else>
		<div id="content">
			<s:if test="%{results.matches.size&gt;0}">
				<s:if test="results.resultType.equals('RouteResult')">
					<s:if test="%{results.matches.size==1}">
						<c:import url="route-result.jspx"/>
					</s:if>
					<s:else>
						<c:import url="route-picker.jspx"/>
					</s:else>
				</s:if>
				<s:elseif test="results.resultType.equals('RouteInRegionResult')">
						<c:import url="route-in-region-picker.jspx"/>
				</s:elseif>
				<s:elseif test="results.resultType.equals('StopResult')">
					<s:if test="%{results.matches.size==1}">
						<c:import url="stop-result.jspx"/>
					</s:if>
					<s:else>
						<c:import url="stop-result-lb.jspx"/>
					</s:else>
				</s:elseif>
			</s:if>

			<s:if test="%{results.suggestions.size&gt;0}">
				<!-- route search with no direct matches -->
				<s:if test="results.resultType.equals('RouteResult')">
					<c:import url="route-suggestion-picker.jspx"/>
				</s:if>
	
				<!-- amigbuous address -->
				<s:elseif test="results.resultType.equals('GeocodeResult')">
						<c:import url="geocode-result.jspx"/>
				</s:elseif>
			</s:if>
		</div>

		<div id="refresh">
			<s:url var="url" namespace="/m" action="index" anchor="top">				
				<s:param name="q"><s:property value="q" /></s:param>
				<s:param name="l"><s:property value="l" /></s:param>
				<s:param name="t"><s:property value="t" /></s:param>
				<s:param name="cacheBreaker"><s:property value="cacheBreaker" /></s:param>
			</s:url>
	    	<a href="${url}">Refresh (<strong>Updated <s:property value="lastUpdateTime" /></strong>)</a>
		</div>
	</s:else>
</body>
</html>
