<!--

    Copyright (C) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">

	<h3>Route:</h3>

	<s:iterator value="results.matches">
		<div class="route">
			<p class="routeHeader routeHeaderColor${color}">
					<strong><s:property value="shortName" />&amp;nbsp;<s:property value="longName" /></strong>
			</p>

			<p class="routeDescription">
				<s:property value="description" />
			</p>
			
			<s:if test="%{uniqueServiceAlertsForResults.size&gt;0}">
				<div class="alerts">
					<p id="serviceAlertHeader">
						<span>Service Alert Text Here</span>
					</p>
					<ul class="alerts">
						<c:forEach var="uniqueServiceAlert" items="${uniqueServiceAlertsForResults}">
							<li><c:out value="${uniqueServiceAlert}" escapeXml="false"/></li>
						</c:forEach>
					</ul>
				</div>
			</s:if>

			<c:choose>
				<c:when test="${empty directions}">
					<ul>
						<p class="noService">
							No scheduled service today for the <s:property value="shortName" />.
						</p>
					</ul>
				</c:when>
				<c:when test="${!empty directions}">
					<ul>
						<li class="direction-jump">Choose your direction:</li>
						<s:iterator value="directions">
							<s:url var="url" value="" anchor="%{id + '__' + directionId}"></s:url>
							<li class="direction-li">
								<a href="${url}" class="direction-link">
									to&amp;nbsp;<s:property value="destination" />
								</a>
							</li>
						</s:iterator>
					</ul>
				</c:when>
			</c:choose>

		</div>

		<s:iterator value="directions">
			<s:set var="routeplusdir" value="%{id + '__' + directionId}"></s:set>
			<a name="${routeplusdir}" class="directionAnchor" tabindex="0">&amp;nbsp;</a>
			<div class="directionForRoute">
				<p class="directionTitle">
					<strong>
						<s:property value="shortName" />&amp;nbsp;to&amp;nbsp;<s:property value="destination" />
					</strong> 
				</p>
		
				<c:choose>
					<c:when test="${hasUpcomingScheduledService==false}">
						<p class="noService">
							No scheduled service for the <s:property value="shortName" /> to <s:property value="destination" /> at this time.
						</p>
					</c:when>
				</c:choose>
							
				<ul class="stopsOnRoute stopsOnRouteColor${color}">
					<s:iterator value="stops" status="stopsStatus">
						<li class="${stopsStatus.index == 0 ? 'start' : stopsStatus.last ? 'end' : 'middle'}">
							<c:choose>
								<c:when test="${!empty distanceAways}">
									<s:url var="url" namespace="/m" action="index">
										<s:param name="q">
											<s:if test="%{useAgencyId == 'true'}">
												<s:property value="codeOrId" />
											</s:if>
											<s:else>
												<s:property value="codeOrIdWithoutAgency" />
											</s:else>
										</s:param>
									</s:url>
									<strong>
										<a title="${stop.name}" href="${url}">
											<s:property value="name" />
										</a> 
									</strong>
									<c:choose>
										<c:when test="${!hasRealtime}">
											<ol class="arrivalsOnRouteSchedule">
												<c:forEach var="distanceAway" items="${distanceAways}">
													<li>${distanceAway} <span class="scheduleAlert"> (Schedule Data)</span></li>
												</c:forEach>
											</ol>
										</c:when>
										<c:otherwise>
											<ol class="arrivalsOnRoute">
												<c:forEach var="distanceAway" items="${distanceAways}">
													<li>${distanceAway}</li>
												</c:forEach>
											</ol>
										</c:otherwise>		
									</c:choose>	
								</c:when>
								<c:otherwise>
									<s:url var="url" namespace="/m" action="index">
										<s:param name="q">
											<s:if test="%{useAgencyId == 'true'}">
												<s:property value="codeOrId" />
											</s:if>
											<s:else>
												<s:property value="codeOrIdWithoutAgency" />
											</s:else>
										</s:param>
									</s:url>
									<a title="${name}" href="${url}">
										<s:property value="name" />
									</a> 
								</c:otherwise>
							</c:choose>
							<s:if test="%{useAgencyId == 'true'}">
								<span id="${directionId}-${id}" class="anchor">&amp;nbsp</span>
							</s:if>
							<s:else>
								<span id="${directionId}-${idWithoutAgency}" class="anchor">&amp;nbsp</span>
							</s:else>
						</li>
					</s:iterator>
				</ul>
			</div>
		</s:iterator>
	</s:iterator>
</html>
