<!--

    Copyright (c) 2025 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
      xmlns:wiki="/oba-wiki-tags">

<h3>
    Did you mean?
</h3>
<div class="routeList">
    <p>
        <s:iterator value="results.suggestions">
            <s:url var="url">
                <s:param name="q">
                    <s:property value="id" />
                </s:param>
            </s:url>
            <a href="${url}">
                <s:property value="name" />
            </a>&amp;nbsp;
            <small>Stop Id:&amp;nbsp;<s:property value="id" /></small>
        </s:iterator>
    </p>
</div>
</html>
