<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">

	<h3>Nearby Stops:</h3>

<s:iterator value="results.matches">
	<!-- Only display stop data if we have non-filtered data to show -->
	<s:if test="%{routesWithArrivals.size+routesWithNoVehiclesEnRoute.size+routesWithNoScheduledService.size&gt;0}">
		<div class="stop">
			<div class="stopHeader">
				<div class="stopHeaderText">
					<s:url var="url" namespace="/m" action="index">
						<s:param name="q">
							<s:property value="id" />
						</s:param>
					</s:url>
					<a href="${url}"><s:property value="name" /></a>
				</div>
			</div>
	
			<s:if test="%{routesWithArrivals.size&gt;0}">
				<p class="stopResultGroupHeader">Buses en-route:</p>
				<s:iterator value="routesWithArrivals">
					<s:iterator value="directions">
						<div class="directionAtStop">
							<p>
								<s:url var="url" namespace="/m" action="index" anchor="%{directionId}">
									<s:param name="q">
										<s:property value="id" />
									</s:param>
									<s:param name="l"><s:property value="l" /></s:param>
								</s:url>
								<a href="${url}">
									<strong><s:property value="shortName" />&amp;nbsp;&amp;nbsp;<s:property value="destination" /></strong>
								</a>
							</p>
							<s:iterator value="stops">
								<c:choose>
									<c:when test="${!hasRealtime}">
										<ol class="arrivalsAtStopSchedule">
											<c:forEach var="distanceAway" items="${distanceAways}">
												<li>${distanceAway} <span class="scheduleAlert"> (Schedule Data)</span></li>
											</c:forEach>
										</ol>
									</c:when>
									<c:otherwise>
										<ol class="arrivalsAtStop">
											<c:forEach var="distanceAway" items="${distanceAways}">
												<li>${distanceAway}</li>
											</c:forEach>
										</ol>
									</c:otherwise>		
								</c:choose>
							</s:iterator>
						</div>
					</s:iterator>
				</s:iterator>
			</s:if>
			
			<s:if test="%{routesWithNoVehiclesEnRoute.size&gt;0}">
				<p class="stopResultGroupHeader muted">
					No buses en-route to this stop for:
				</p>	
				<s:iterator value="routesWithNoVehiclesEnRoute">
					<s:iterator value="directions">
						<s:url var="url" namespace="/m" action="index" anchor="%{directionId}">
							<s:param name="q">
								<s:property value="shortName" />
							</s:param>
							<s:param name="l"><s:property value="l" /></s:param>
						</s:url>
						<p><a href="${url}" class="muted">
							<strong><s:property value="shortName" /></strong>&amp;nbsp;to&amp;nbsp;<s:property value="destination" />
						</a></p>
					</s:iterator>
				</s:iterator>
				<p class="muted checkBackText">(check back shortly for an update)</p>
			</s:if>
	
			<s:if test="%{routesWithNoScheduledService.size&gt;0}">
					<p class="stopResultGroupHeader muted">
						No scheduled service at this time for:
					</p>
			
					<p class="not-scheduled-routes">
						<s:iterator value="routesWithNoScheduledService">
							<s:iterator value="directions">
								<s:url var="url" namespace="/m" action="index" anchor="%{directionId}-%{q}">
									<s:param name="q">
										<s:property value="shortName" />
									</s:param>
									<s:param name="l"><s:property value="l" /></s:param>
								</s:url>
								<a href="${url}" class="muted">
									<strong><s:property value="shortName" /></strong>
								</a>
							</s:iterator>
						</s:iterator>
					</p>
			</s:if>
			
			<s:if test="%{stopServiceAlerts.size&gt;0}">
				<div class="alerts">
					<p id="serviceAlertHeader">
						<span>Service Alert Text Here</span>
					</p>
					<ul class="alerts">
						<c:forEach var="stopServiceAlert" items="${stopServiceAlerts}">
							<li><c:out value="${stopServiceAlert}" escapeXml="false"/></li>
						</c:forEach>
					</ul>
				</div>
			</s:if>
		</div>
	</s:if>
</s:iterator>

</html>
