<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags">
<jsp:directive.page contentType="text/html" />
<jsp:output omit-xml-declaration="yes"/>

<c:if test="${!queryIsEmpty}">
	<c:choose>
		<c:when test="${resultsOriginatedFromGeocode}">
			<h3 class="noMatches">
				<s:url var="url" namespace="/m/wiki/Help" action="Index" />
				No stops nearby. <a href="${url}">Search Tips . . .</a>
			</h3>
		</c:when>
		<c:otherwise>
			<h3 class="noMatches">
				<s:url var="url" namespace="/m/wiki/Help" action="Index" />
				<s:if test="%{t=='stops'}">
					No stops nearby. <a href="${url}">Search Tips...</a>
				</s:if>
				<s:elseif test="%{t=='routes'}">
					No routes nearby. <a href="${url}">Search Tips...</a>
				</s:elseif>
				<s:else>
					No matches. <a href="${url}">Search Tips...</a>
				</s:else>
			</h3>
		</c:otherwise>
	</c:choose>
</c:if>

<!-- Include the welcome div with example searches -->
<c:import url="includes/welcome.jspx" />

<c:choose>
	<c:when test="${!queryIsEmpty}">
		<div id="cant-find">
			<h2>Can't find your bus route?</h2>
			<s:url var="url" namespace="/m/routes" action="index" />
			<p><s:property value="getText('main.cantfindroute.text')" /> <a href="${url}">Click here</a> to see which routes are currently available.</p>
		</div>
	</c:when>
	<c:otherwise>
		<div class="all-routes-div">
			<div id="all-routes-button" class="all-routes-button">
				<span>View all routes</span>
			</div>
		</div>
	</c:otherwise>
</c:choose>
</html>
