<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<Response xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="/struts-tags"
     xmlns:wiki="/oba-wiki-tags">
  <jsp:directive.page contentType="application/xml" />
  <Gather numDigits="1">
    <Say>
	    Your stop number is typically located on the stop post or on the posted schedule.  To enter the stop number, please press one.
	    If your stop is missing its posted schedule, or if you are not at the stop. you can search for stops by bus route.  To search for a stop by route number, please press two.
	    If you wish to return to the previous menu, please press star.
    </Say>
  </Gather>
</Response>
