<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
		<p>Build Bundle</p>
		<div>
			<span class="buildDivHeader">Step 1: Test the set up of your data</span>
			<div id="buildTestBundleDiv">
				<table id="bundleBuildInfoTable">
					<tr>
						<td>
							Dataset
						</td>
						<td id="datasetName">
						</td>
					</tr>
					<tr>
						<td>
							Build Name
						</td>
						<td>
							<input id="bundleBuildName" type="text"></input>
						</td>
					</tr>
					<tr>
						<td>
							Start Date
						</td>
						<td>
							<div id="bundleStartDateHolder">
								<input type="text" id="startDatePicker"/>
								<input type="hidden" id="startDate" />
							</div>
						</td>
					</tr>
					<tr>
						<td>
							End Date
						</td>
						<td>
							<div id="bundleEndDateHolder">
								<input type="text" id="endDatePicker"/>
								<input type="hidden" id="endDate" />
							</div>
						</td>
					</tr>
					<tr>
						<td>
							Email
						</td>
						<td>
							<input id="buildNotificationEmail" type="text"></input>
						</td>
					</tr>
				</table>
				<div id="testButtonSectionDiv">
					<div id="testButtonDiv">
						<input id="testBundleButton" type="button" value="Test"></input>
					</div>
					<div id="testTimeEstimate">
						This step takes roughly<br/>
						10 minutes to complete.
					</div>
					<div class="clear"></div>
				</div>
				<div id="testProgressBarDiv">
					<div id="testProgressBar">
						<!--  space -->
					</div>
					<div class="clear"></div>
					<div>
						<span id="testBuildProgress">Initializing build process</span>
						<span id="viewTestBuildDetails" class="bundleLink">View details</span>
					</div>
					<div>
						<textarea id="testBuildBundle_resultList" rows="10" cols="70">
							<!-- space -->
						</textarea>
					</div>
				</div>
			</div>
		</div>
		<div id="buildStep2Div">
			<span class="buildDivHeader">Step 2: Build your Bundle</span>
			<div id="datasetNotes">
				Once you have valid data, you may build your bundle.<br/>
				This step could take up to 3 hours to complete.
			</div>
			<div id="buildButtonSectionDiv">
				<div id="buildButtonDiv">
					<input id="buildBundleButton" type="button" value="Build Bundle"></input>
				</div>
				<div id="buildTimeEstimate">
					This step will likely take<br/>
					2.5 hours to complete.
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<!--
		<div class="tabHeader">
			<label class="headerLabel">Build Bundle</label>
		</div>
		-->
		<!--
		<div id="buildBundle">
			<label class="bundleHeader">Set Notifications, Name And Build
				Bundle</label>
			<div class="directoryLabels">
				<label class="adminLabel directoryLabel">Bundle Directory :</label> <label
					id="buildBundle_bundleDirectory" class="adminLabel directoryLabel">
					<s:property value="bundleDirectory" /></label> 
				<label class="adminLabel directoryLabel">Request Id :</label> <label id="buildBundle_id" class="adminLabel directoryLabel"><s:property
						value="id" /></label>
			</div>
			<div id="bundleContentsHolder">
				<div id="bundleContents">
					<fieldset>
						<p>(Optional) Bundle building can take more than 10 minutes.
							Select a way to be notified when the bundle is complete:</p>
						<label class="adminLabel">Email</label>
						<s:textfield id="buildBundle_email" name="emailAddress" />
					</fieldset>
				</div>
				<div id="buildBox">
					<div id="bundleParams">
						<div id="bundleNameHolder">
							<label class="adminLabel">Bundle Build Name</label>
							<label class="required">*</label> 
							<input type="text" id="buildBundle_bundleName" /> 
						</div>
						<div id="bundleStartDateHolder">
							<label id="startDateLabel" class="adminLabel">Start Date</label>
							<label class="required">*</label>
							<input type="text" id="startDatePicker"/>
							<input type="hidden" id="startDate" />
						</div>
						<div id="bundleEndDateHolder">
							<label id="endDateLabel" class="adminLabel">End Date</label>
							<label class="required">*</label>
							<input type="text" id="endDatePicker"/>
							<input type="hidden" id="endDate" />
						</div>
						<div id="bundleArchiveHolder">
							<label id="archiveLabel" class="adminLabel">Archive GTFS?</label>
							<input type="checkbox" id="buildBundle_archive" />
						</div>
						<div id="bundleConsolidateHolder">
							<label id="archiveLabel" class="adminLabel">Consolidate GTFS?</label>
							<input type="checkbox" id="buildBundle_consolidate" />
						</div>
						<div id="bundlePreDateHolder">
							<label id="archiveLabel" class="adminLabel">Back Date Calendar?</label>
							<input type="checkbox" id="buildBundle_predate" />
						</div>
						<input type="button" id="buildBundle_buildButton" value="Build Bundle" />
						<input type="button" id="buildBundle_resetButton" value="Reset" />
					</div>
					<div id="building">
						<s:url var="url" value="/css/img/ajax-loader.gif" />
						<img id="buildingProgress" src="${url}" alt="Ajax loader" class="progress" /> 
						<label id="buildBundle_buildProgress" class="adminLabel">Bundle Build in Progress...</label>
					</div>
					<div id="buildBundle_resultLink">
						<label class="adminLabel">Result Link :</label>
						<label id="resultLink">
						-->
						<!-- For IE -->
						<!--
						<s:property value="" /></label>
					</div>
				</div>
			</div>
			<div id="bundleResultsHolder">
				<div id="bundleResults">
					<div id="buildBundle_progress">
						<s:url var="url" value="/css/img/arrow-right-3.png" />
						<img src="${url}" alt="Not found" id="expand" /> <label
							class="adminLabel">Bundle Build Progress</label>
					</div>
					<div id="buildBundle_resultList">
					-->
						<!--  space -->
						<!--
					</div>
					<div id="buildBundle_exception">
					-->
						<!--  space -->
						<!--
					</div>
					<div id="buildBundle_fileList">
					-->
						<!--  space -->
						<!--
					</div>
				</div>
			</div>
			<div id="downloadLogs">
				<s:url var="url" value="/css/img/go-down-10.png" />
				<img src="${url}" alt="Image not found" id="downloadImg"/>
				<a id="downloadButton" class="adminLabel">Download as zip</a>
			</div>
			<div class="submitForm">
				<fieldset>
					<s:url var="url" action="index.action" namespace="/admin" />
					<a href="${url}" class="link">Cancel</a> 
						<input type="button" id="build_continue" value="Continue" class="submit_disabled" disabled="disabled" />
				</fieldset>
			</div>
		</div>
		-->
</html>