<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<div id="buildBundle">
		<p>Build Bundle</p>
		<div>
			<span class="buildDivHeader">Step 1: Test the set up of your data</span>
			<div id="buildTestBundleDiv">
				<table id="bundleBuildInfoTable">
					<tr>
						<td>Dataset</td>
						<td id="datasetName"></td>
					</tr>
					<tr>
						<td>Build Name</td>
						<td><input id="bundleBuildName" type="text"></input></td>
					</tr>
					<tr>
						<td>Start Date</td>
						<td>
							<div id="bundleStartDateHolder">
								<input type="text" id="startDatePicker"/>
								<input type="hidden" id="startDate" />
							</div>
						</td>
					</tr>
					<tr>
						<td>End Date</td>
						<td>
							<div id="bundleEndDateHolder">
								<input type="text" id="endDatePicker"/>
								<input type="hidden" id="endDate" />
							</div>
						</td>
					</tr>
					<tr>
						<td>Email</td>
						<td><input id="buildNotificationEmail" type="text"></input></td>
					</tr>
				</table>
				<div id="testButtonSectionDiv">
					<div id="testButtonDiv">
						<input id="testBuildBundleButton" type="button" value="Test"></input>
					</div>
					<div id="testTimeEstimate">
						This step takes roughly<br/>
						10 minutes to complete.
					</div>
					<div class="clear">		
						<!-- space -->
					</div>
				</div>
				<div id="testProgressBarDiv">
					<div id="testProgressBar">
						<!--  space -->
					</div>
					<div class="clear">
						<!--  space -->
					</div>
					<div>
						<span id="testBuildProgress">Initializing build process</span>
						<span id="viewTestBuildDetails" class="bundleLink">View details</span>
					</div>
					<div>
						<textarea id="testBuildBundle_resultList" rows="10" cols="70">
							<!-- space -->
						</textarea>
					</div>
				</div>
			</div>
		</div>
		<div id="buildStep2Div">
			<span class="buildDivHeader">Step 2: Build your Bundle</span>
			<div id="datasetNotes">
				Once you have valid data, you may build your bundle.<br/>
				This step could take up to 3 hours to complete.
			</div>
			<div id="buildButtonSectionDiv">
				<div id="buildButtonDiv">
					<input id="finalBuildBundleButton" type="button" value="Build Bundle"></input>
				</div>
				<div id="buildTimeEstimate">
					This step will likely take<br/>
					2.5 hours to complete.
				</div>
				<div class="clear">
					<!--  space -->
				</div>
			</div>
			<div id="finalProgressBarDiv">
				<div id="finalProgressBar">
					<!--  space -->
				</div>
				<div class="clear">
					<!--  space -->
				</div>
				<div>
					<span id="finalBuildProgress">Initializing build process</span>
					<span id="viewFinalBuildDetails" class="bundleLink">View details</span>
				</div>
				<div>
					<textarea id="finalBuildBundle_resultList" rows="10" cols="70">
						<!-- space -->
					</textarea>
				</div>
			</div>
		</div>
	</div>
</html>
