<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<div class="tabHeader">
		<label class="headerLabel">Compare Bundles</label>
	</div>
	<div id="compareBundles">
		<div id="compareExistingContents">
			<label class="adminLabel">Select an existing bundle directory from below:</label>
			<div id="compareCurrentDirectories">
				<s:iterator value="%{existingDirectories}" status="directoryStatus">
					<div id="compareListItem">
						<div class="listData">
							<strong>
								<s:property value="name" />
							</strong>
						</div>
						<div class="listData">
							<s:property value="type" />
						</div>
						<div class="listData">
							<s:property value="creationTimestamp" />
						</div>
					</div> 
				</s:iterator>
			</div>
		</div>
	</div>
	<div id="compareBuilds">
		<div id="compareExistingBuilds">
			<label class="adminLabel">Select a build from below:</label>

			<div id="compareSelectedBuild">
				<!--  space -->
			</div>
		</div>
	</div>
	<div id="compareDiff">
		<!--
		<label class="adminLabel">Diff result:</label>
		<div id="diffResult">
		-->
		<div>
			<table id="diffResultsTable">
				<caption>Diff Results</caption>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Routes</th>
					<th>Trips</th>
					<th>Stops</th>
					<th>Stop Times</th>
					<th>Service Start</th>
					<th>Service End</th>
					<th>Calendar Start</th>
					<th>Calendar End</th>
				</tr>
			</table>
		</div>
	</div>
	<div id="compareFixedRouteModes">
		<div>
			<table id="fixedRouteDiffTable">
				<caption>Comparison of Fixed Route Modes</caption>
				<tr>
					<th class="modeColumn">Mode</th>
					<th class="routeColumn">Route</th>
					<th class="stopCtColumn"># of Stops</th>
					<th class="weekdayTripColumn"># of Weekday trips</th>
					<th class="satTripsColumn" ># of Sat trips</th>
					<th class="sunTripsColumn" ># of Sun trips</th>
				</tr>
			</table>
		</div>
	</div>
</html>

