<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
	<p>Dataset for Bundle Creation</p>
	<!--Create a blank dataset -->
    <div id="newDatasetTableDiv">
        <span class="datasetDivHeader">Create a blank dataset</span>
		<table id="createDataset">
			<tr>
				<td id="datasetNameLabel">What do you want to name your dataset?</td>
				<td></td>
			</tr>
			<tr>
				<td><input type="text" id="directoryName"/></td>
				<td><input type="button" id="newDirectoryButton" value="Save and Continue" disabled="disabled"/></td>
			</tr>
			<tr id="filenameError">
				<td id="filenameErrorMsg">Name is not valid; it cannot contain spaces or symbols.</td>
			</tr>
			<tr>
				<td id="datasetNameNotes">
					This name will become the name of your Bundle<br/>later on. Avoid spaces or symbols in your name.
				</td>
			</tr>
		</table>
	</div>
	<div id="existingDatasetDiv">
        <span class="datasetDivHeader">Or select an existing dataset</span>
		<div id="existingDatasetTableDiv">
			<table id="existingDataset">
				<thead>
					<tr id="existingDatasetLabel">
						<th></th>
						<th>Dataset Name</th>
						<th>Last Updated Date</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<s:iterator value="%{existingDirectories}" status="directoryStatus">
						 <tr>
						 	<td class="datasetCheckbox"><input type="checkbox"/></td>
							<td class="directoryName">
								<!--
								<strong><s:property value="name" /></strong>
								-->
								<s:property value="name" />
							</td>
							<td class="timestamp">
								<s:property value="creationTimestamp" />
							</td>
							<td class="copyDirectory">copy</td>
						</tr> 
					</s:iterator>
				</tbody>
			</table>
			
			<div id="existingDirectoryButtonDiv">
	    		<input type="button" id="existingDirectoryButton" value="Add files to this dataset"
					disabled="disabled"/>
			</div>
		</div>      
	</div>
	<!-- Div for "Copy" popup -->
	<div id="copyPopup">
		<div id="copyPopupContents">
			<div id="copyPopupHeader">
				<p>You are duplicating a dataset.</p>
				You will want to give it a unique name.
			</div>
			<div id="destinationDirDiv">
				<label for="destinationDirectory" id="datasetNameLabel">New dataset name</label>
				<input type="text" name="destinationDirectory" id="destinationDirectory"></input>
			</div>
		</div>
		<!--
		<div>
			<input type="button" id="cancelCopy" value="Cancel"/>
			<input type="button" id="continueCopy" value="Continue"/>
		</div>
		-->
	</div>

<!--
			<label class="bundleHeader">Select or Create New Bundle Directory</label>
			<div class="directoryLabels">
				<label class="adminLabel directoryLabel">Currently selected bundle:</label> 
				<label id="buildBundle_bundleDirectory" class="adminLabel directoryLabel">
					<s:property value="deployedBundle"/>
				</label>
				<label class="adminLabel directoryLabel">Currently selected directory:</label>
				<label id="selected_bundleDirectory" class="adminLabel directoryLabel"></label>
			</div>
			<div id="directoryOptions">
				<input type="radio" name="options" id="create" checked="checked" /> 
				<label for="create" class="horizontalRadio">Create New Bundle Directory</label> 
				<input type="radio" name="options" id="select" /> 
				<label for="select" class="horizontalRadio">Select Existing Directory</label>
				<input type="radio" name="options" id="copy" /> 
				<label for="copy" class="horizontalRadio">Copy Existing Directory</label>
			</div>
			<div id="createDirectoryContents">
				<input type="text" id="directoryName"/>
				<label class="required">*</label>
				<input type="button" id="directoryButton" value="Create"
					class="inlineFormButton" disabled="disabled"/>
				<div id="createDirectoryResult">
					<img id="resultImage" alt="Image not found" />
					<div id="createDirectoryMessage">
					-->
						<!--  space -->
						<!--
					</div>
				</div>
			</div>
			<div id="selectExistingContents">
				<label class="adminLabel">Select an existing bundle directory
					from below:</label>
				<div id="currentDirectories">
					<s:iterator value="%{existingDirectories}" status="directoryStatus">
						 <div id="listItem">
							<div class="listData">
								<strong><s:property value="name" /></strong>
								<s:property value="name" />
							</div>
							<div class="listData">
								<s:property value="type" />
							</div>
							<div class="listData">
								<s:property value="creationTimestamp" />
							</div>
						</div> 
					</s:iterator>
				</div>
			</div>
			-->
			<!--
			<br/>
			<label id="commentLabel">Comments:</label>
			<div id="commentBox">
				<textarea id="bundleComment">
				-->
				<!-- blank -->
				<!--
				</textarea>
			</div>
			-->
			<!-- 
			<div id="advancedOptions">
				<s:url var="url" value="/css/img/arrow-right-3.png" />
				<img src="${url}" alt="Not found" id="expand" /> <label
					class="adminLabel">Advanced Options</label>
			</div>
			<div id="advancedOptionsContents">
				<div id="production">
					<input type="checkbox" id="productionCheck" value="productionTarget"/> 
					<label for="productionTarget" class="adminLabel">Production Target?</label>
				</div>
			</div>
			-->
			<!--
			<div class="submitForm">
				<fieldset>
					<s:url var="url" action="index.action" namespace="/admin" />
					<a href="${url}" class="link">Cancel</a> 
					<input type="button" id="create_continue" value="Continue" class="submit_disabled" disabled="disabled"/>
				</fieldset>
			</div>
			-->
</html>