<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
		<div class="tabHeader">
			<label class="headerLabel">Create Bundle Directory</label>
		</div>
		<div id="createDirectory">
			<label class="bundleHeader">Select or Create New Bundle Directory</label>
			<div class="directoryLabels">
				<label class="adminLabel directoryLabel">Currently selected bundle:</label> 
				<label id="buildBundle_bundleDirectory" class="adminLabel directoryLabel">
					<s:property value="deployedBundle"/>
				</label>
				<label class="adminLabel directoryLabel">Currently selected directory:</label>
				<label id="selected_bundleDirectory" class="adminLabel directoryLabel"></label>
			</div>
			<div id="directoryOptions">
				<input type="radio" name="options" id="create" checked="checked" /> 
				<label for="create" class="horizontalRadio">Create New Bundle Directory</label> 
				<input type="radio" name="options" id="select" /> 
				<label for="select" class="horizontalRadio">Select Existing Directory</label>
				<input type="radio" name="options" id="copy" /> 
				<label for="copy" class="horizontalRadio">Copy Existing Directory</label>
			</div>
			<div id="createDirectoryContents">
				<input type="text" id="directoryName"/>
				<label class="required">*</label>
				<input type="button" id="directoryButton" value="Create"
					class="inlineFormButton" disabled="disabled"/>
				<div id="createDirectoryResult">
					<img id="resultImage" alt="Image not found" />
					<div id="createDirectoryMessage">
						<!--  space -->
					</div>
				</div>
			</div>
			<div id="selectExistingContents">
				<label class="adminLabel">Select an existing bundle directory
					from below:</label>
				<div id="currentDirectories">
					<s:iterator value="%{existingDirectories}" status="directoryStatus">
						 <div id="listItem">
							<div class="listData">
								<strong><s:property value="name" /></strong>
							</div>
							<div class="listData">
								<s:property value="type" />
							</div>
							<div class="listData">
								<s:property value="creationTimestamp" />
							</div>
						</div> 
					</s:iterator>
				</div>
			</div>
			<br/>
			<label id="commentLabel">Comments:</label>
			<div id="commentBox">
				<textarea id="bundleComment">
				<!-- blank -->
				</textarea>
			</div>
			<!-- 
			<div id="advancedOptions">
				<s:url var="url" value="/css/img/arrow-right-3.png" />
				<img src="${url}" alt="Not found" id="expand" /> <label
					class="adminLabel">Advanced Options</label>
			</div>
			<div id="advancedOptionsContents">
				<div id="production">
					<input type="checkbox" id="productionCheck" value="productionTarget"/> 
					<label for="productionTarget" class="adminLabel">Production Target?</label>
				</div>
			</div>
			-->
			<div class="submitForm">
				<fieldset>
					<s:url var="url" action="index.action" namespace="/admin" />
					<a href="${url}" class="link">Cancel</a> 
					<input type="button" id="create_continue" value="Continue" class="submit_disabled" disabled="disabled"/>
				</fieldset>
			</div>
		</div>
</html>