<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
		<div class="tabHeader">
			<label class="headerLabel">Bundle(s) Available to Deploy</label>
		</div>
		<div id="deploypage_info"> <!-- hidden var for environment -->
			<label id="deploy_environment" class="adminLabel directoryLabel">
				<s:property value="environment" ></s:property>
			</label>
		</div>
		<div id="deployBundle">
			<div id="deployBundle_stagedList">
				<div>
					<table id="deployStagedCurrentTable">
						<thead>
						<tr>
							<th>Name</th>
							<th>Start</th>
							<th>End</th>
							<th>Updated</th>
							<th>Action</th>
						</tr>
						</thead>
						<tbody>
						<!--  prevent jsxp minimiztion -->
						</tbody>
					</table>
				</div>
				<div id="refreshListButton">
					<div id="listButton">
						<input type="button" id="deployBundle_listButton" value="Refresh" />
					</div>
				</div>
			</div>
			
			<div class="tabHeader">
				<label class="headerLabel">Currently Deployed Bundle(s)</label>
			</div>
			<!-- list of currently deployed bundles offered so cleanup is possible -->
			<div id="deployCurrentContentsHolder">
				<div id="deployList">
					<div id="deployBundle_currentList">
						<div>
							<table id="deployBundleCurrentTable">
								<thead>
								<tr>
									<th>Name</th>
									<th>Start</th>
									<th>End</th>
									<th>Updated</th>
									<th>Action</th>
								</tr>
								</thead>
								<tbody>
								<!--  prevent jsxp minimiztion -->
								</tbody>
							</table>
						</div>
					</div>
					<div id="currentBundleHint"><span style="color: darkgray">Grey=Expired</span>; <span style="color: green">Green=Active</span>; <span style="color: red">Red=Future</span>.  Last Green Bundle is the active bundle</div>
					<div id="listCurrentButtonDiv">
						<input type="button" id="deployBundle_listCurrentButton" value="List Current Bundle(s)" />
					</div>
				</div>
			</div>
			<div class="submitForm">
        <fieldset>
          <s:url var="url" action="index.action" namespace="/admin" />
          <a href="${url}" class="link">Cancel</a> 
            <input type="button" id="deploy_continue" value="Continue" class="submit_disabled" disabled="disabled" />
        </fieldset>
      </div>    
	</div>
<!-- Div for "Delete" popup -->
<div id="deleteDeployPopup">
	<div id="deleteDeployPopupContents">
		<div id="DeleteDeployPopupHeader">
			<p>You are about to delete a Deployment.</p>
			The files will be removed from the file system.
			Are you sure you want to do this?
		</div>
	</div>
</div>

<!-- Div for "Delete Success" popup -->
<div id="deleteDeploySuccessPopup">
	<div id="deleteDeploySuccessPopupContents">
		<div id="DeleteDeploySuccessPopupHeader">
			<p>Dataset was successfully deleted.</p>
		</div>
	</div>
</div>
</html>
