<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
		<div class="tabHeader">
			<label class="headerLabel">Download Bundle</label>
		</div>
		<div id="helpfulMessage" class="helpfulMessage"> <s:text name="download-bundle.helpfulMessage"/>
			<!-- This will download the most recently built bundle for the currently selected dataset -->
			<!-- from the Admin Console server to your local filesystem.  -->
		</div>
		<div id="downloadBundle">
			<div id="requestLabels">
				<label class="adminLabel directoryLabel">Request Id :</label> 
				<label id="downloadBundle_id" class="adminLabel directoryLabel"></label>
			</div>
			<label class="bundleHeader">Selected Dataset</label>  
			<div id="download_selectedDataset">
			<!--  Prevent JSP minimization -->
			</div>
			<label class="bundleHeader">Most Recent Bundle</label>  
			<div id="download_bundleName">
			<!--  Prevent JSP minimization -->
			</div>
			<div>
				<input type="button" id="downloadBundle_downloadButton" value="Download Bundle" />
			</div>
		</div>		
</html>
