<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<!-- <s:set var="theme" value="'xhtml'" scope="page" /> -->
		<p>Upload Files to Dataset</p>
		<!--
		<div class="tabHeader">
			<label class="headerLabel">Upload Files</label>
		</div>
		-->
		<div id="uploadFiles">
			<div id="selectedDataset">
				You are adding files to
			</div> 
			<div id="AgencyAndActionDiv">
		<!-- -->
				<div id="AgencyTableDiv">
				<!-- -->
					<table id="agency_data">
						<tr id="AgencyTableHeader">
							<th>Agency</th>
							<th>Type</th>
							<th>Protocol</th>
							<th>File or URL</th>
							<th></th>
						</tr>
						<tr class="agencySelected">
							<td class="agencyIdData"><input type="text"  class="agencyId" id="agencyId" readonly="readonly"
							  value="You must define an agency before you can upload to it." />
							</td>
							<td>
								<select class="agencyDataSourceType" id="agencyDataSourceType">
									<option value="gtfs">gtfs</option>
									<option value="aux">aux</option>
								</select>
							</td>
							<td>
								<select class="agencyProtocol" id="agencyProtocol">
									<option value="http">http</option>
									<option value="ftp">ftp</option>
									<option value="file">file</option>
								</select>
							</td>
							<td class="agencyDataSourceData">
								<input type="text" class="agencyDataSource" id="agencyDataSource"/>
							</td>
							<td class="removeAgency">remove</td>
						</tr>
					</table>
					<span id="addAnotherAgency">Add another agency row</span>
					<!-- -->
				</div>
				<!-- -->
				<div id="Action">
					<div>
						<!--
						<div id="Notes">
							Any notes you'd like to keep about this dataset?
							<span id="anyNotes">Yes</span>
						</div>
						-->
						<div id="UploadButtons">
							<s:url var="url" action="index.action" namespace="/admin" />
							<a href="${url}" class="link" id="cancelUpload">Cancel</a> 
							<input type="button" id="uploadButton" value="Upload" />
						</div>
						<!--
						<div class="clear"></div>
						-->
					</div>
					<div id="notesDiv">
						<label id="commentsLabel" for="bundleComment">Comments</label>
						<textarea rows="4" cols="60" id="bundleComment">
						<!-- Prevent jsp minimzation if empty div -->
						</textarea> 
					</div>
				</div>
				<div id="addNewAgencyDiv">
					Add another agency to the agency database.
					<table id="addNewAgencyTable">
						<tr>
							<th>Agency Name</th>
							<th>Short Name</th>
							<th>Legacy Id</th>
							<th></th>
						</tr>
						<tr>
							<td class="newAgencyNameCell">
								<input type="text" class="newAgencyName" id="newAgencyName"/>
							</td>
							<td class="newAgencyShortNameCell">
								<input type="text" class="newAgencyShortName" id="newAgencyShortName"/>
							</td>
							<td class="newAgencyLegacyIdCell">
								<input type="text" class="newAgencyLegacyId" id="newAgencyLegacyId"/>
							</td>
							<!-- -->
							<td class="newAgencyAddButtonCell">
								<input type="button" class="newAgencyAddButton" id="addNewAgency" value="Add new agency" />
							</td>
							<!-- -->
						</tr>
					</table>
					<!--
					<input type="button" class="newAgencyAddButton" id="addNewAgency" value="Add new agency" />
					-->
				</div>
			</div>
		</div>
		<div id="existingFileListDiv">
			<span class="existingFilesHeader">Existing files in this dataset:</span>
			<!-- -->
			<div>
				<table id="existingFilesTable">
					<tr>
						<th class="agencyColumn">Agency</th>
						<th class="typeColumn">Type</th>
						<th class="fileOrUrl">File or URL</th>
						<th class="whenColumn">When?</th>
						<th class="whoColumn" >Who?</th>
					</tr>
				</table>
			</div>
			<!-- -->
		</div>
		<!-- Div for "Add Comments" popup -->
		<!-- -->
		<div id="addCommentsPopup">
			<div id="addCommentsPopupContents">
				<div id="addCommentsPopupHeader">
					<p>Add your notes about this dataset.</p>
				</div>
				<div id="addCommentsDiv">
			<!--
					<textarea rows="4" columns="40" id="userCommentsForBundle"></textarea>
			-->
				</div>
			</div>
		</div>
		<!-- -->
		
			<!--
			<div>
				<input type="button" id="uploadSelectedAgenciesButton" value="Upload Selected Agencies"/>
				<input type="button" id="addAnotherAgencyButton" value="Add Another Agency"/>
				<input type="button" id="removeSelectedAgenciesButton" value="Remove Selected Agencies"/>
			</div>
			<br/>
			<div>
				<table id="agency_data">
					<tr>
						<th><input type="checkbox"/></th>
						<th>Agency</th>
						<th>Type</th>
						<th>Protocol</th>
						<th class="agencyDataSource">URL/File</th>
					</tr>
					<tr>
						<td><div><input type="checkbox" /></div></td>
						<td><input type="text" class="agencyId" id="agencyId"/></td>
						<td>
							<select class="agencyDataSourceType" id="agencyDataSourceType">
								<option value="gtfs">gtfs</option>
								<option value="aux">aux</option>
							</select>
						</td>
						<td>
							<select class="agencyProtocol" id="agencyProtocol">
								<option value="http">http</option>
								<option value="ftp">ftp</option>
								<option value="file">file</option>
							</select>
						</td>
						<td><input type="text" class="agencyDataSource" id="agencyDataSource"/></td>
					</tr>
				</table>
			</div>
			<div class="submitForm">
				<fieldset>
					<s:url var="url" action="index.action" namespace="/admin" />
					<a href="${url}" class="link">Cancel</a> 
					<input type="button" id="upload_continue" value="Continue" class="submit_disabled" disabled="disabled"/>
				</fieldset>
			</div>
			
		</div>
		-->
</html>
