<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:s="/struts-tags"
	xmlns:wiki="/oba-wiki-tags"
	xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">
<jsp:directive.page contentType="text/html" />
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes"/>

	<title><s:property value="getText('main.title')"/><s:property value="title" /></title>
	
  	<s:set var="favicon" value="getText('favicon.url')" />
  	<link rel="shortcut icon" href="${favicon}" type="image/x-icon"/>

	<s:url var="url" value="/css/mobile/mobile-shared.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

	<s:url var="url" value="/css/mobile/mobile-shared.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

  	<s:url var="url" value="/css/mobile/mobile.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>

  	<s:url var="url" value="/css/mobile/branding.css">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
  	</s:url>
  	<link rel="stylesheet" href="${url}" type="text/css" media="screen"/>
  	
  	<s:url var="url" value="/js/biblio/jquery.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
  	
  	<s:url var="url" value="/js/oba/m/Config.js">
		<s:param name="v"><s:property value="frontEndVersion" /></s:param>
	</s:url>
  	<script type="text/javascript" src="${url}"><!-- //prevent jspx minimization --></script>
  	
  	<decorator:head/>
  	
</head>

<body>
	<div id="branding">
		<s:url var="url" namespace="/m" action="index" />
	    <h1><a href="${url}"><s:property value="getText('main.title')"/></a></h1>
	</div>

	<decorator:body />
	
	<div id="footer">
    	<p>
			<s:url var="mobileHelpUrl" namespace="/m/wiki" action="Help/Index"/>	
    		<a href="${mobileHelpUrl}">Help</a> | 
    		
    		<s:url var="desktopUrl" namespace="/" action="index"/>	
    		<a href="${desktopUrl}">Desktop Site</a> |
    		
    		<s:url var="contactUrl" namespace="/wiki" action="ContactUs"/>
    		<a href="${contactUrl}">Contact</a> |

			<s:set var="link" value="getText('main.agencysite.link')" />
			<a href="${link}"><s:property value="getText('mobile.agency.name')" /></a>
		</p>
	</div>

	<script type="text/javascript">
		_gaq.push(['_setAccount', "<s:property value="googleAnalyticsSiteId" />"]);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackEvent', "Mobile Web", "<s:property value="googleAnalyticsLabel" />", "<s:property value="googleAnalyticsValue" />"]);
		(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();
	</script>
</body>
</html>
