<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Service Alert</title>
</head>
<body>

<s:if test="agencyId != null">
<s:url var="url" action="service-alerts!agency">
  <s:param name="agencyId" value="agencyId"/>
</s:url>
<p><s:a href="%{url}">Back to Service Alerts</s:a></p>
</s:if>
<s:else>
<p><s:a action="service-alerts">Back to Service Alerts</s:a></p>
</s:else>

<s:form action="service-alert!submit">
<s:select label="Equipment" name="equipmentReason" headerKey="null" headerValue="Select Reason" list="equipmentReasonValues" value="%{equipmentReason}"/>
<s:select label="Environment" name="environmentReason" headerKey="null" headerValue="Select Reason" list="environmentReasonValues" value="%{environmentReason}"/>
<s:select label="Personnel" name="personnelReason" headerKey="null" headerValue="Select Reason" list="personnelReasonValues" value="%{personnelReason}"/>
<s:select label="Miscellaneous" name="miscellaneousReason" headerKey="null" headerValue="Select Reason" list="miscellaneousReasonValues" value="%{miscellaneousReason}"/>
<s:textfield label="Other" name="undefinedReason" value="%{undefinedReason}"/>
<s:textfield label="Summary" name="summary.value" value="%{summary.value}"/>
<s:textfield label="Description" name="description.value" value="%{description.value}"/>
<s:textfield label="Detail" name="detail.value" value="%{detail.value}"/>
<s:textfield label="Advice" name="advice.value" value="%{advice.value}"/>
<s:textfield label="Internal" name="internal.value" value="%{internal.value}"/>
<s:textfield label="Affects" name="affectsRaw" value="%{affectsRaw}" />
<s:hidden name="agencyId" value="%{agencyId}"/>
<s:hidden name="id" value="%{id}"/>
<s:if test="id != null">
    <s:submit value="%{getText('update')}"/>
</s:if>
<s:else>
    <s:submit value="%{getText('create')}"/>
</s:else>
</s:form>

</body>
</html>
