<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:oba="/oba-tags"
    xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator">

<jsp:directive.page contentType="text/html" />

<head>
<title><decorator:title default="iphone" /></title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<!-- the following is OWASP's recommendation on preventing clickjacking -->
<style id="antiClickjack">
    body{display:none !important;}
</style>
<!-- end clickjacking prevention-->

    <link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/css/where/iphone.css')}"/>
<link rel="icon" type="image/png" href="${oba:resource('/img/iphone/Bus.png')}"/>
<link rel="apple-touch-icon" type="image/png" href="${oba:resource('/img/iphone/iphone.png')}"/>
<decorator:head />
</head>

<body >
<div id="root">
<div id="topBar"><div id="topBarLabel"><a href="${pageContext.request.contextPath}/where/iphone/index.action"><span>OneBusAway</span></a></div></div>
<div id="content"><decorator:body /></div>
</div>

<script type="application/x-javascript">
// the following is OWASP's recommendation on preventing clickjacking
if (self === top) {
    var antiClickjack = document.getElementById("antiClickjack");
    antiClickjack.parentNode.removeChild(antiClickjack);
} else {
    top.location = self.location;
}
// end clickjacking prevention

if (navigator.userAgent.indexOf('iPhone') != -1)
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
                    
function hideURLbar() { window.scrollTo(0, 1); }

</script>


<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("${oba:configValue('tracker')}");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>