#
# Copyright (C) 2011 Cambridge Systematics, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

manage-bundles.createTitle=Choose
manage-bundles.uploadTitle=Upload
manage-bundles.validateTitle=Pre-validate
manage-bundles.buildTitle=Build
manage-bundles.compareTitle=Compare
manage-bundles.stageTitle=Stage
manage-bundles.deployTitle=Deploy
manage-bundles.downloadTitle=Download
manage-bundles.syncTitle=Sync

stage-bundle.helpfulMessage=Staging a bundle marks the bundle as then next bundle suitable for production. 
deploy-bundle.helpfulMessage=Deploy staged bundle(s) to make it available for other services. 
download-bundle.helpfulMessage=This will download the most recently built bundle for the currently selected dataset from the Admin Console server to your local filesystem.
sync-bundle.helpfulMessage=This will get the currently deployed bundle from staging and deploy it here.
upload-files.instruction=Before continuing, please upload bundle files to the new directory.
upload-files.root_location=Use directory :
upload-files.gtfs_location=Upload gtfs files to :  
upload-files.aux_location=Upload aux files to :

admin.title=OneBusAway ST
