<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - <s:text name="RealTimeArrivalInfo" /></title>
</head>

<body>
<s:url var="urlStopIdentification"  action="stopIdentification.action"/>
<p><s:text name="iphone.SearchStopAndLearnMessage" ><s:param name="value" value="urlStopIdentification"/></s:text></p>

<h2><s:text name="iphone.SearchStopMessage" /></h2>

<form action="stops.action">
<div><s:textfield cssClass="inputTextbox" name="code" /></div>
<s:text name="iphone.SearchStop.SubmitButton" var="sButton" />
<div><s:submit id="stops_submit" cssClass="inputButton" type="submit" value="%{sButton}" align="center" /></div>
</form>

<p><s:text name="iphone.SearchRouteAndLearnMessage" /></p>

<h2><s:text name="iphone.SearchRouteMessage" /></h2>

<form action="routes.action">
<div><input type="text" class="inputTextbox" name="query" /></div>
<s:text name="iphone.SearchRoute.SubmitButton" var="rButton" />
<div><s:submit id="routes_submit" cssClass="inputButton" type="submit" value="%{rButton}" align="center" /></div>
</form>

<h2><s:text name="iphone.OtherLinks" /></h2>

<ul class="buttons">
	<li><a href="user/index.action"><s:text name="user.Settings" /></a></li>
	<li><a href="agencies.action"><s:text name="agencies.SupportedAgencies" /></a></li>
</ul>

<p class="credits"><s:text name="iphone.PageCredits" /></p>

</body>
</html>