<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - <s:text name="stopIdentification.Title" /></title>
</head>

<body>

<p><s:text name="stopIdentification.FindStopMessage" />:</p>

<jsp:element name="img">
<jsp:attribute name="src">
<c:url value="${resources.iphone.imageStopIdentificationSchedule.url}" />
</jsp:attribute>
<jsp:attribute name="class">stopIdentificationImage</jsp:attribute>
</jsp:element>

<p><s:text name="stopIdentification.StopShelterMessage" />:</p>

<jsp:element name="img">
<jsp:attribute name="src">
<c:url value="${resources.iphone.imageStopIdentificationShelter.url}" />
</jsp:attribute>
<jsp:attribute name="class">stopIdentificationImage</jsp:attribute>
</jsp:element>
<s:url var="urlFindRoute"  action="index.action"/>
<p><s:text name="stopIdentification.StopByRouteMessage" ><s:param name="value" value="urlFindRoute"/></s:text></p>

</body>
</html>