<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags" xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>OneBusAway - <oba:routeName value="route"/> - <oba:routeDescription value="route"/> </title>
</head>
<body>

<h2><oba:routeName value="route"/> - <oba:routeDescription value="route"/></h2>

<s:if test="! directionNames.isEmpty()">
<div id="directions_of_travel">
<h3>Stops for direction of travel:</h3>

<ul class="buttons">
<s:iterator value="directionNames" status="status">
  <s:url var="url" includeParams="get">
  	<s:param name="groupIndex" value="#status.index"/>
  </s:url>
  <li><s:a href="%{url}"><oba:name /></s:a></li>
</s:iterator>
</ul>
</div>

</s:if>

<div id="stops_for_route">
<h3>Stops:</h3>
<ul class="buttons">
<s:iterator value="stops">	
	<s:url var="url" action="stop">
		<s:param name="id" value="id" />
	</s:url>
	<li><s:a href="%{url}"><s:property value="name" /></s:a></li>
</s:iterator>
</ul>
</div>

</body>
</html>