<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:s="/struts-tags"
      xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="now" value="getNow()" />
<head>
<meta http-equiv="Refresh" content="60" />
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/where-stop.css')}"/>
<title><s:iterator value="result.stops" status="stopsIter">
    <s:property value="name" /> - <s:property value="direction" /> <jsp:text> </jsp:text> <oba:message key="stop.bound"/> - <oba:message key="stop.Stop"/><jsp:text> </jsp:text> <s:property value="code" />
    <s:if test="!#stopsIter.last">, </s:if>
</s:iterator></title>
<script type="text/javascript" src="${oba:resource('messages:ArrivalAndDepartureMessages=org.onebusaway.webapp.actions.bundles.ArrivalAndDepartureMessages')}"><jsp:text></jsp:text></script>
</head>
<body>

<div class="arrivalsStopInfo"><s:iterator value="result.stops" status="stopsIter">
    <div class="arrivalsStopAddress"><s:property value="name" /></div>
    <div class="arrivalsStopNumber"><oba:message key="stop.Stop"/><jsp:text> </jsp:text> <s:property value="code" /><s:if test="direction != null"> - <s:property value="direction" /> <jsp:text> </jsp:text> <oba:message key="stop.bound"/></s:if></div>
</s:iterator></div>

<s:if test="filtered">
    <div class="arrivalsFilterPanel"><s:url var="removeFilterUrl" includeParams="get">
        <s:param name="route" value="%{'all'}" />
    </s:url><s:a href="%{removeFilterUrl}"><oba:message key="stop.Show_all_arrivals"/></s:a></div>
</s:if>

<table class="arrivalsTable">
    <tr class="arrivalsHeader">
        <td class="arrivalsRouteColumn"><s:url var="url" includeParams="get">
            <s:param name="order">route</s:param>
        </s:url><s:a href="%{url}"><s:text name="route" /></s:a></td>
        <td class="arrivalsDestinationColumn"><s:url var="url" includeParams="get">
            <s:param name="order">dest</s:param>
        </s:url><s:a href="%{url}"><s:text name="destination" /></s:a></td>
        <td class="arrivalsStatusColumn"><s:url var="url" includeParams="get">
            <s:param name="order">time</s:param>
        </s:url><s:a href="%{url}"><s:text name="minutes" /></s:a></td>
    </tr>
    <s:iterator value="result.arrivalsAndDepartures">
    	<s:set name="route" value="trip.route"/>
        <s:set name="arrivalsStatusLabelStyle" value="arrivalsAndDeparturesPresentation.getStatusLabelStyle(top)" />
        <tr class="arrivalsRow">
            <jsp:element name="td">
        	  <jsp:attribute name="class">arrivalsRouteEntry<s:if test="arrivalsAndDeparturesPresentation.isLongRouteName(#route)"> arrivalsRouteLongNameEntry</s:if></jsp:attribute>
              <s:url var="url" includeParams="get">
                  <s:param name="route" value="#route.id" />
              </s:url>
              <s:a href="%{url}">
            	<oba:routeName value="trip"/>
              </s:a>
            </jsp:element>
            <td>
            <div>
            <div class="arrivalsDestinationEntry"><s:url var="tripUrl" action="trip" includeParams="none">
                <s:param name="id" value="trip.id" />
                <s:param name="stop" value="stopId" />
            </s:url> <s:a href="%{tripUrl}">
                <s:property value="arrivalsAndDeparturesPresentation.getTripHeadsign(top)" />
            </s:a></div>            
            <div class="arrivalsTimePanel">
                  <s:if test="frequency == null">
                    <span class="arrivalsTimeEntry">
                      <oba:date value="arrivalsAndDeparturesPresentation.getBestTime(top)" format="hh:mm" />
                    </span>
                    <jsp:text> - </jsp:text>            
                    <jsp:element name="span">
                      <jsp:attribute name="class">
                        <s:property value="#arrivalsStatusLabelStyle" />
                      </jsp:attribute>
                      <s:property value="arrivalsAndDeparturesPresentation.getStatusLabel(top)" />
                    </jsp:element>
                  </s:if>
                  <s:else>
                    <oba:message key="stop.Every"/><jsp:text> </jsp:text>
                    <s:property value="frequency.headway/60"/>
                    <jsp:text> </jsp:text><oba:message key="stop.mins"/><jsp:text> </jsp:text>
                    <s:if test="arrivalsAndDeparturesPresentation.isShowFrequencyFrom(frequency)">
                      <jsp:text> </jsp:text><oba:message key="stop.from"/><jsp:text> </jsp:text>
                      <oba:date format="hh:mmaa" value="frequency.startTime"/>
                    </s:if>
                    <s:else>
                      <jsp:text>  </jsp:text><oba:message key="stop.until"/><jsp:text>  </jsp:text>
                      <oba:date format="hh:mmaa" value="frequency.endTime"/>
                    </s:else>
                  </s:else>
            </div>
            </div>
            </td>
            <jsp:element name="td">
                <jsp:attribute name="class">
                    arrivalsStatusEntry
                    <s:property value="#arrivalsStatusLabelStyle" />
                    <s:if test="arrivalsAndDeparturesPresentation.isNow(top)"> arrivalStatusNow</s:if>
                </jsp:attribute>
                <s:property value="arrivalsAndDeparturesPresentation.getMinutesLabel(top)" />
            </jsp:element>
        </tr>
    </s:iterator>

    <s:if test="result.predictedArrivals.empty">
        <tr>
            <td colspan="3">
            <div id="arrivalsNoScheduledArrivals"><oba:message key="arrivalAndDeparture.NoScheduleDataOn30MinPart"/></div>
            </td>
        </tr>
    </s:if>

</table>

<div class="arrivalsStatusUpdates"><oba:message key="arrivalAndDeparture.Last_Update"/> <oba:date value="'now'" format="hh:mm aa" /></div>

<ul class="buttons">
  <li>
    <s:url var="url" action="stop" includeParams="get">
      <s:param name="showArrivals" value="! showArrivals"/>
    </s:url>
    <s:a href="%{url}">
      <s:if test="showArrivals"><oba:message key="stop.Show_departure_times"/></s:if>
      <s:else><oba:message key="stop.Show_arrival_times"/></s:else>
    </s:a>
  </li>
</ul>

<div id="nearby_stops">
<h3><oba:message key="stop.Nearby_stops"/></h3>

<ul class="buttons"><s:iterator value="result.nearbyStops">
	<li>
    <s:url var="nearbyStopUrl" action="stop" includeParams="none">
    	<s:param name="agencyId" value="agencyId"/>
        <s:param name="id" value="id" />
    </s:url>
    <s:a href="%{nearbyStopUrl}">
        <div><s:property value="name" /></div>
        <div class="arrivalsStopNumber"><oba:message key="stop.Stop"/> <s:property value="code" /> <s:if test="direction != null"> - <s:property value="direction" /> <jsp:text> </jsp:text><oba:message key="stop.bound"/></s:if></div>
    </s:a>
    </li>
</s:iterator></ul>
</div>

<ul class="buttons"><li><s:url var="url" action="index" includeParams="none" /><s:a href="%{url}"><oba:message key="stop.Search_for_another_stop"/></s:a></li></ul>

<jsp:include page="/WEB-INF/content/snippets/agencies-attribution.jspx">
	<jsp:param name="containerClass" value="agenciesSection" />
</jsp:include>

</body>
</html>