<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-application-modules</artifactId>
    <version>2.7.1</version>
  </parent>
  <artifactId>onebusaway-gtfsrt-integration-tests</artifactId>
  <packaging>jar</packaging>

  <name>onebusaway-gtfsrt-integration-tests</name>

  <properties>
    <!-- Number of parallel JVMs used to run these integration tests. Each fork
         loads a full transit bundle into memory, so this trades memory for
         wall-clock time. 2 is a safe default for a typical CI runner; raise it
         (e.g. -Dintegration.forkCount=4 or a per-core multiplier like 1C) only
         on hosts with spare memory, and drop to 1 if forks run out of memory. -->
    <integration.forkCount>2</integration.forkCount>
  </properties>

  <dependencies>

    <!--       Log4j 2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- OneBusAway Dependencies -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-transit-data-federation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-transit-data-federation-builder</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- for S3BundleStoreImpl -->
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-cloud-aws</artifactId>
      <version>0.0.12</version>
    </dependency>


    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.0.3</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.9.0</version>
      <classifier>ftp</classifier>
    </dependency>

    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs-realtime-api</artifactId>
      <version>${gtfs-api-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>


    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <!-- java 11 xml changes -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!--  Support for sftp protocol -->
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.54</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- The integration tests are independent per class; run them in
               parallel JVMs to use the available CI cores. reuseForks lets the
               per-JVM bundle cache (see AbstractGtfsRealtimeIntegrationTest)
               be shared across classes that use the same dataset within a fork.
               Do NOT add <parallel>methods</parallel> / threadCount here: the
               bundle cache and the per-method global system properties set in
               BundleLoader assume methods run sequentially within a fork. -->
          <forkCount>${integration.forkCount}</forkCount>
          <reuseForks>true</reuseForks>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>