<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebusaway-application-modules</artifactId>
        <groupId>org.onebusaway</groupId>
        <version>1.1.17-SNAPSHOT</version>
    </parent>
    <artifactId>onebusaway-federations-webapp</artifactId>
    <packaging>war</packaging>

    <name>onebusaway-federations-webapp</name>

    <properties>
        <tomcat-version>7.0.70</tomcat-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.onebusaway</groupId>
            <artifactId>onebusaway-federations</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>2.0b3</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>2.0b3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>onebusaway-federations-webapp</finalName>
        <plugins>
            <!-- Configure integration test system properties-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- We also define some test system properties -->
                            <systemPropertyVariables>
                                <org_onebusaway_test_port>${org_onebusaway_test_port}</org_onebusaway_test_port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <configuration>
                        <home>${project.build.directory}/tomcat7x/container</home>
                        <properties>
                            <cargo.servlet.port>${org_onebusaway_test_port}</cargo.servlet.port>
                            <cargo.tomcat.ajp.port>${org_onebusaway_test_ajp_port}</cargo.tomcat.ajp.port>
                            <cargo.rmi.port>${org_onebusaway_test_rmi_port}</cargo.rmi.port>
                        </properties>
                    </configuration>
                    <container>
                        <containerId>tomcat7x</containerId>
                        <zipUrlInstaller>
                            <url>http://developer.onebusaway.org/dist/apache-tomcat-${tomcat-version}.zip</url>
                            <extractDir>${java.io.tmpdir}/cargo-installs</extractDir>
                        </zipUrlInstaller>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-service-registry</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deployer-deploy</goal>
                        </goals>
                        <configuration>
                            <deployer>
                                <type>installed</type>
                            </deployer>
                            <deployables>
                                <deployable>
                                    <groupId>org.onebusaway</groupId>
                                    <artifactId>onebusaway-federations-webapp</artifactId>
                                    <type>war</type>
                                    <properties>
                                        <context>onebusaway-federations-webapp</context>
                                    </properties>
                                    <pingURL>http://localhost:${org_onebusaway_test_port}/onebusaway-federations-webapp/remoting/index.action</pingURL>
                                </deployable>
                            </deployables>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
