<?xml version="1.0" encoding="UTF-8"?>

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
    <title>Edit User</title>

    <s:url var="url" value="/css/user-management.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>

</head>
<body>
<div id="content">
    <div id="text">
        <h2>Edit User</h2>
        <s:form action="edit-users!userUpdate" namespace="/admin/usermanagement" method="POST">
            <div class="userField">
                <label id="top">Username :</label>
                <label id="username">${username}</label>
            </div>
            <div id="editRole">
                <label class="userLabel">New Role:</label>
                <select name="Role" id="newRole">
                    <c:forEach items="${possibleRoles}" var="role">
                        <option value="${role}">${fn:split(role, "_")[1]}</option>
                    </c:forEach>
                </select>
            </div>
            <s:submit/>
            <input type="hidden" name="username" value="${username}" />
            <input type="hidden" name="role" value="${newRole}" />
        </s:form>
        <div class="backToMenu">
            <s:url var="url" value="manage-users.action" />
            <a href="${url}">Back to User Management</a>
        </div>
    </div>
</div>
</body>
</html>
