<?xml version="1.0" encoding="UTF-8"?>

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
    <title>Users</title>

    <s:url var="url" value="/css/jquery-ui.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>

    <s:url var="url" value="/css/user-management.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>

    <s:url var="url" value="/js/lib/jquery.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>

    <s:url var="url" value="/js/lib/jquery.ui.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>

    <s:url var="url" value="/js/oba/user-management.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>

</head>
<body>
<div id="content">
    <div id="text">
        <h2>User List</h2>
        <div id="userList">
            <table id="detailsTable" cellspacing="0">
                <tr class="headerRow">
                    <th>User name</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>
                        <div id="usersList">
                            <c:forEach items="${allUserDetailsList}" var="user">
                                <tr>
                                    <td><a href="edit-users.action" id="editUsers">${user.username}</a></td>
                                    <td>${fn:split(user.role, "_")[1]}</td>
                                </tr>
                            </c:forEach>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="backToMenu">
                <s:url var="url" value="manage-users.action" />
                <a href="${url}">Back to User Management</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>