<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
    <title>Users</title>

    <s:url var="url" value="/css/jquery-ui.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>

    <s:url var="url" value="/css/user-management.css"/>
    <link rel="stylesheet" href="${url}" type="text/css"/>

    <s:url var="url" value="/js/biblio/jquery.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>

    <s:url var="url" value="/js/biblio/jquery.ui.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>

    <s:url var="url" value="/js/oba/user-management.js" />
    <script type="text/javascript" src="${url}">
        <!-- //prevent jspx minimization -->
    </script>

</head>
<body>
<div id="content">
    <div id="text">
        <h2>User List</h2>
        <div id="userList">
            <div id="pageNum">
                <label>Page </label>
                <label id="thisPage">${thisPage}</label>
                <label> of </label>
                <label id="numberOfPages">${numberOfPages}</label>
                &#xA0;
                <s:if test="%{thisPage > 1}">
                    <s:url var="url" action="list-users!previousPage">
                        <s:param name="thisPage">${thisPage}</s:param>
                        <s:param name="numberOfPages">${numberOfPages}</s:param>
                    </s:url>
                    <a href="${url}">previous</a>
                </s:if>
                &#xA0;
                <s:if test="%{numberOfPages > thisPage}">
                    <s:url var="url" action="list-users!nextPage">
                        <s:param name="thisPage">${thisPage}</s:param>
                        <s:param name="numberOfPages">${numberOfPages}</s:param>
                    </s:url>
                    <a href="${url}">next</a>
                </s:if>
            </div>
            <table class="usersTable" cellspacing="0">
                <tr class="headerRow">
                    <th>User name</th>
                    <th>Role</th>
                </tr>
                <tr>
                    <td>
                        <div id="usersList">
                            <c:forEach items="${userDetailsList}" var="user">
                                <tr>
                                    <td><s:url var="editUser" action="manage-users.action">
                                        <s:param name="username">${user.username}</s:param>
                                    </s:url>
                                        <a href="${editUser}">${user.username}</a></td>
                                    <td>${fn:split(user.role, "_")[1]}</td>
                                </tr>
                            </c:forEach>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="backToMenu">
                <s:url var="url" value="manage-users.action" />
                <a href="${url}">Back to User Management</a>
            </div>
            <div id="thisPage" style="display: none;">
                <label id="thisPage">${thisPage}</label>
            </div>
            <div id="numberOfPages" style="display: none;">
                <label id="numberOfPages">${numberOfPages}</label>
            </div>
        </div>
    </div>
</div>
</body>
</html>