<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:s="/struts-tags"
    xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Create, Update or Delete users/roles</title>
<sec:csrfMetaTags />
<s:url var="url" value="/css/jquery-ui.css"/>
<link rel="stylesheet" href="${url}" type="text/css"/>

<s:url var="url" value="/css/user-management.css"/>
<link rel="stylesheet" href="${url}" type="text/css"/>

<s:url var="url" value="/js/biblio/jquery.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
</script>

<s:url var="url" value="/js/biblio/jquery.ui.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
</script>

<s:url var="url" value="/js/oba/user-management.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
</script>

<script type="text/javascript">
    $(document).ready(function () {
        showUserToEdit('${username}');
    });
</script>

</head>
<body>
	<div id="content">
		<div id="text">
            <header>
                <h2>User Management Utility</h2>
                <div id="userAdminList">
                    <ul>
                        <li><s:url var="addUser" value="register-user.action"/>
                            <a href="${addUser}">Create User</a>
                        </li>
                        <li><s:url var="url" value="list-users.action" />
                            <a href="${url}">List All Users paginated</a>
                        </li>
						<li><s:url var="url" value="users-by-role.action" />
							<a href="${url}">List Active Users by role</a>
						</li>
                        <li><s:url var="url" value="list-inactive-users.action" />
                            <a href="${url}">List Inactive Users by role</a>
                        </li>
                    </ul>
                </div>
            </header>
			<div id="container">
				 <div id="search" class="ui-helper-clearfix">  
					<label>Search by username</label>
					<input type="text" id="searchUser" />
				 </div>
				<div id="userName" style="display: none;">
					<label id="username">${username}</label>
				</div>
				<div class="clear" />
				<div id="userDetails">
				 	<table id="detailsTable" cellspacing="0">
					 	<tr class="headerRow">
							<th>User Details</th>
						 	<th>Actions</th>
					 	</tr>
					 	<tr>
						 	<td>
							 	<div>
								 	<label class="userLabel">User name: </label>
								 	<label id="username"></label>
							 	</div>
							 	<div>
								 	<label class="userLabel">User role: </label>
								 	<label id="userRole"></label>
							 	</div>
                                <div id="inactive">
                                    <label class="userLabel">User is Inactive</label>
                                </div>
							 	</td>
							 	<td>
							 	<div id="actions">
								 	<s:url var="url" value="/css/img/edit-4.png" />
									<img src="${url}" alt="Not Found" id="edit" title="Edit User"/>
                                    <label id="activate">
                                        <s:url var="url" value="/css/img/circle_green18x18.png" />
                                        <img src="${url}" alt="Not Found" id="activate" title="Mark User Active"/>
                                    </label>
                                    <label id="inactivate">
                                        <s:url var="url" value="/css/img/circle_orange18x18.png" />
                                        <img src="${url}" alt="Not Found" id="inactivate" title="Mark User Inactive"/>
                                    </label>
                                    <s:url var="url" value="/css/img/edit-delete-7.png" />
                                    <img src="${url}" alt="Not Found" id="delete" title="Delete User"/>
                                </div>
						 	</td>
					 	</tr>
				 	</table>
				 	<input type="hidden" id="userId" />
				 </div>
				 <div id="editUser">
				 	<label id="editTitle">Edit User</label>
				 	<div id="editName">
				 		<label class="userLabel">User name: </label>
				 		<label id="editUserName"></label>
				 	</div>
				 	<div id="editPassword">
				 		<label class="userLabel">New Password:</label>
				 		<input type="text" id="newPassword" />
				 	</div>
				 	<div id="editRole">
				 		<label class="userLabel">New Role:</label>
				 		<select name="Role" id="newRole">
								<option></option>
				 			<c:forEach items="${possibleRoles}" var="role">
				 				<option value="${role}">${fn:split(role, "_")[1]}</option>
				 			</c:forEach>
				 		</select>
				 	</div>
				 	<button id="editSubmit">Submit</button>
				</div>
				<div id="userResult">
						<label id="result"></label>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
