<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
	  xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html" />
<head>
<title>Create a new user</title>

<s:url var="url" value="/css/user-management.css"/>
<link rel="stylesheet" href="${url}" type="text/css"/>

<script type="text/javascript">
function clearForm() {
	var userName = document.getElementById("username");
	userName.value = "";
	var password = document.getElementById("password");
	password.value = "";
	var isAdmin = document.getElementById("isadmin");
	isAdmin.checked = false;
}
</script>

</head>
<body>
	<div id="content">
		<div id="text">
			<h2>Create User</h2>
				<s:form action="register-user!createUser" namespace="/admin/usermanagement">
					<div class="userField">
						<label id="top">User Name :</label>
						<s:textfield name="username" id="username"/>
						<label class="required">*</label>
						<s:fielderror fieldName="username" cssClass="errorMessage"/>
					</div>
					<div class="userField">
						<label id="top">Password :</label>
						<s:textfield name="password" id="password"/>
						<label class="required">*</label>
						<s:fielderror fieldName="password" cssClass="errorMessage" />
					</div>
					<div id="editRole" class="userField">
						<label>Role:</label>
						<select name="role" id="role">
							<option></option>
							<c:forEach items="${possibleRoles}" var="role">
								<option value="${role}">${fn:split(role, "_")[1]}</option>
							</c:forEach>
						</select>
						<label class="required">*</label>
						<s:fielderror fieldName="role" cssClass="errorMessage" />
					</div>
					<br></br>
					<s:submit/>
					<div id="createUserResult">
						<s:if test="hasActionMessages()">
							<s:actionmessage />
							<script type="text/javascript">
								clearForm();
							</script>
						</s:if>
						<s:actionerror/>
					</div>
					<input type="hidden"
						   id="csrfField"
						   name="${_csrf.parameterName}"
						   value="${_csrf.token}"/>
				</s:form>
				<div class="backToMenu">
					<s:url var="url" value="manage-users.action" />
					<a href="${url}">Back to User Management</a>
				</div>
		</div>
	</div>
</body>
</html>
