<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Cambridge Systematics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:c="http://java.sun.com/jsp/jstl/core"
	  xmlns:s="/struts-tags"
	  xmlns:sec="http://www.springframework.org/security/tags">
<jsp:directive.page contentType="text/html" />
<head>
	<sec:csrfMetaTags />
	<title>Update Password</title>
	
	<s:url var="url" value="/js/biblio/jquery.js" />
	<script type="text/javascript" src="${url}">
	<!-- //prevent jspx minimization -->
	</script>
</head>
<body>
<div id="content">
<div id="text">
	
	<h2>Update Password</h2>

	<form id="updatePassword">
		<!-- this content is not directly posted, a javascript function does it -->
		<fieldset>
			<label class="top">New password:</label>
	    	<input type="password" id="newPassword"/>
	    </fieldset>
	    
	    <fieldset>
	    	<label class="top">Confirm password:</label>
	    	<input type="password" id="confirmPassword"/>
	    </fieldset>
	
		<input type="submit" value="Submit" />
	</form>

	<p id="messageSuccess">
		Successfully updated password. <a href='../index.action'>Return to index</a>
	</p>
	
	<p id="messageFailure">
		Error updating password. Ensure that passwords match.
	</p>

</div>
</div>

<s:url var="url" value="/js/oba/update-password.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
</script>

 </body>
</html>
