<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/css/where/block.css')}"/>
<title><s:text name="BlockNum" /><jsp:text> </jsp:text><s:property value="blockInstance.blockId" /></title>
</head>
<body>

<div id="container">

    <h2><s:text name="BlockNum" /><jsp:text>
    </jsp:text><s:property value="blockInstance.blockId" /></h2>

    <ul>
        <s:iterator value="blockInstance.blockConfiguration.trips">
            <li>
            <s:a action="trip">
                <s:param name="id" value="trip.id"/>
                <s:param name="serviceDate" value="blockInstance.serviceDate"/>
              <oba:routeName value="trip" />
              <jsp:text> - </jsp:text>
              <s:property value="trip.tripHeadsign" />
            </s:a>
            <jsp:text> - </jsp:text>
            <oba:date timeStyle="short" value="blockInstance.serviceDate + blockStopTimes[0].stopTime.departureTime * 1000"/>
            <jsp:text> - </jsp:text>
            <oba:date timeStyle="short" value="blockInstance.serviceDate + blockStopTimes[blockStopTimes.size-1].stopTime.arrivalTime * 1000"/>
            </li>
        </s:iterator>
    </ul>

</div>

</body>
</html>