<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<!-- <s:set var="stop" value="result.stop" /> -->

<head>
<s:url var="url" value="/css/schedule/schedule.css" />
<link rel="stylesheet" type="text/css" media="all" href="${url}"/>

<s:url var="url" value="/js/oba/schedule/schedule.js" />
<script type="text/javascript" src="${url}"><jsp:text></jsp:text></script>

<script type="text/javascript">
  jQuery(document).ready(oba_where_standard_schedule);
</script>
<title>
  <oba:message key="Schedule"/>
  <jsp:text> - </jsp:text>
  <s:component templateDir="WEB-INF/content" theme="where" template="stop-name-snippet.jspx">
    <s:param name="stop" value="result.stop"/>
  </s:component>
</title>
</head>
<body>

<div id="container">

<div id="stopSchedulePanel">

<table>
    <tr>
        <td>

        <div class="stopScheduleCalendars">
        <div class="stopScheduleCalendarsHeader"><oba:message key="Calendar"/></div>

        <oba:group value="result.calendarDays.days" var="months">
          <oba:date format="MMMMM yyyy" value="date"/>
        </oba:group>

        <table>
            <s:iterator value="#months">
                <tr>
                    <td>
                        <div class="stopScheduleCalendar">
                        <div class="stopScheduleCalendarHeader">
                          <span><oba:date format="MMMMM yyyy" value="top[0].date" /></span>
                        </div>
                        <s:set var="shortWeekDays" value="shortWeekDays" />
                        <table>
                            <tr class="stopScheduleCalendarRowHeader">
                                <s:iterator value="#shortWeekDays">
                                  <td><s:property value="top"/></td>
                                </s:iterator>
                            </tr>

                            <oba:group var="weeks">
                                <oba:date format="WW" value="date"/>
                            </oba:group>

                            <s:iterator value="#weeks" var="forWeek">
                                <tr class="stopScheduleRow">
                                    <s:iterator var="day" value="#shortWeekDays">
                                        <td><s:iterator
                                            value="getStopCalendarDaysByFormatKeyAndValue(#forWeek,'EE',#day)">
                                            <jsp:element name="div">
                                              <jsp:attribute name="class">calendarGroup<s:property value="group" /></jsp:attribute>
                            <s:set var="shiftedDate" value="getShiftedDate(date)" />
                            <s:url var="scheduleUrl" action="schedule" includeParams="none">
                                <s:param name="id" value="#stop.id" />
                                <s:param name="date">
                                    <oba:date format="yyyy-MM-dd" value="#shiftedDate" />
                                </s:param>
                            </s:url>
                            <s:a href="%{scheduleUrl}">
                            	<oba:date format="d" value="#shiftedDate" />
                            </s:a>
                                            </jsp:element>
                                        </s:iterator></td>
                                    </s:iterator>
                                </tr>
                            </s:iterator>
                        </table>
                        </div>
                    </td>
                </tr>
            </s:iterator>
        </table>

        <p><oba:message key="schedule.clickOnCalendarEntry"/></p>
        <p><oba:message key="schedule.daysWithTheSameSchedule"/></p>
        </div>

        </td>
        <td>

        <div class="stopScheduleStop">

        <div class="stopScheduleStopInfo"><jsp:element name="a">
<jsp:attribute name="href">${pageContext.request.contextPath}/#<s:property value="#stop.id" /></jsp:attribute>
<div class="stopScheduleStopAddress"><s:property value="#stop.name" /></div>
<div class="stopScheduleStopNumber">
  <s:component templateDir="WEB-INF/content" theme="where" template="stop-name-snippet.jspx">
    <s:param name="stop" value="result.stop"/>
    <s:param name="excludeStopName" value="true"/>
  </s:component>
</div>
</jsp:element></div>
        
        <s:url var="realtimeUrl" value="/#" includeParams="none" />

        <div class="stopScheduleDate">
          <oba:message key="schedule.scheduleFor"/>
          <jsp:text> </jsp:text>
          <span>
            <oba:date dateStyle="long" value="result.date" />
          </span><jsp:text>. </jsp:text>
          <oba:message key="schedule.forRealTimeInfo"/>,
          <s:a href="%{realtimeUrl}%{result.stop.id}">
            <oba:message key="click_here"/>
          </s:a>.
        </div>

        <div class="block">
        <p><oba:message key="schedule.jumpToRoute"/>:
          <s:iterator value="result.routes" status="rowstatus">
            <s:if test="! #rowstatus.first">
              <jsp:text>, </jsp:text>
            </s:if>
            <span><s:a href="#route_%{route.id}"><oba:routeName value="route"/></s:a></span>
          </s:iterator>
        </p>
        </div>

        <s:iterator value="result.routes">
        	<s:set var="route" value="route" />


        	<s:iterator value="directions" status="dirstatus">

            <jsp:element name="div">
              <jsp:attribute name="class">stopScheduleRouteEntry</jsp:attribute>
              <jsp:attribute name="id"><s:if test="#dirstatus.first">route_<s:property value="%{route.id}"/></s:if></jsp:attribute>

            <div class="stopScheduleRouteHeader"><span class="stopScheduleRouteName"><oba:routeName value="#route"/></span> - <span class="stopScheduleRouteDescription"><s:property value="tripHeadsign" /></span></div>

            <s:if test="! frequencies.empty">
            <table class="stopScheduleTable stopScheduleFrequencyTable">
                <thead>
                  <tr>
                    <td class="times"><oba:message key="Times"/></td>
                    <td class="frequency"><oba:message key="Frequency"/></td>
                    <td class="trip"><oba:message key="Trip"/></td>
                  </tr>
                </thead>
                <tbody>
                <s:iterator value="frequencies" status="rowstatus">
                  <jsp:element name="tr">
                    <jsp:attribute name="class"><s:if test="#rowstatus.odd">odd</s:if><s:else>even</s:else></jsp:attribute>
                    <td class="startTime">
                      <oba:date timeStyle="short" value="startTime"/>
                      <br/>
                      ...<br/>
                      <s:if test="#rowstatus.last">
                        <oba:date timeStyle="short" value="endTime"/>
                      </s:if>

                    </td>
                    <td>
                      <oba:message key="EveryXMinutes">
                        <s:param value="headwaySecs / 60" />
                      </oba:message>
                    </td>
                     <s:url var="url" namespace="/where" action="trip">
                      <s:param name="id" value="tripId"/>
                      <s:param name="serviceDate" value="serviceDate"/>
                    </s:url>
                    <td><s:a href="url"><oba:message key="Details"/></s:a></td>
                  </jsp:element>
                </s:iterator>
                </tbody>
            </table>
            </s:if>

            <s:if test="! stopTimes.empty">
            <s:set var="AmPm" value="amPmClock"/>

            <s:if test="#AmPm">
                <oba:group var="AmPmGroups" value="stopTimes">
                    <oba:date format="aa" value="departureTime"/>
                </oba:group>
            </s:if>
            <s:else>
                <oba:group var="AmPmGroups" value="stopTimes">
                    WHAT
                </oba:group>
            </s:else>

            <table class="stopScheduleTable stopScheduleNonFrequencyTable">
              <thead>
                <tr>
                  <s:if test="#AmPm">
                    <td class="am_pm_header"></td>
                  </s:if>
                  <td class="hour_header"><oba:message key="Hour"/>:</td>
                  <td class="minute_header"><oba:message key="Minute"/></td>
                </tr>
              </thead>
              <tbody>
                <s:iterator value="#AmPmGroups">
                  <oba:group var="hours">
                    <s:if test="#AmPm">
                      <oba:date format="h" value="departureTime"/>
                    </s:if>
                    <s:else>
                      <oba:date format="H" value="departureTime"/>
                    </s:else>
                  </oba:group>
                  <tr><s:if test="#AmPm"><td></td></s:if><td></td><td></td></tr>
                  <s:iterator value="#hours" status="rowstatus">
                    <jsp:element name="tr">
                      <jsp:attribute name="class"><s:if test="#rowstatus.odd">odd</s:if><s:else>even</s:else></jsp:attribute>
                      <s:if test="#AmPm">
                        <td class="am_pm_label">
                          <s:if test="#rowstatus.first">
                            <oba:date format="aa" value="top[0].departureTime"/>
                          </s:if>
                        </td>
                      </s:if>
                      <td class="stopScheduleHoursKey">
                        <s:if test="#AmPm">
                          <oba:date format="h" value="top[0].departureTime"/>:
                        </s:if>
                        <s:else>
                          <oba:date format="H" value="top[0].departureTime"/>:
                        </s:else>
                      </td>
                      <td class="stopScheduleHoursValues">
                        <s:iterator value="top" >
                          <s:url var="url" namespace="/where" action="trip">
                            <s:param name="id" value="tripId"/>
                            <s:param name="serviceDate" value="serviceDate" />
                            <s:param name="stopId" value="result.stop.id"/>
                          </s:url>
                          <jsp:element name="a">
                            <jsp:attribute name="class">stopScheduleMinutes</jsp:attribute>
                            <jsp:attribute name="href"><s:property value="url" escapeHtml="false"/></jsp:attribute>
                            <jsp:attribute name="data-groupIds">
                                <s:iterator value="groupIds" status="it">
                                    <s:property value="top"/>
                                    <s:if test="! #it.last"><jsp:text> </jsp:text></s:if>
                                </s:iterator>
                            </jsp:attribute>
                            <oba:date format="mm" value="departureTime" />
                          </jsp:element>
                        </s:iterator>
                      </td>
                    </jsp:element>
                  </s:iterator>
                </s:iterator>
              </tbody>
            </table>

            <s:if test="! groups.empty">
            <div>
                <p><s:text name="schedule.To_highlight_specific_trips_select"/></p>
                <form>
                <ul>
                    <li><input type="radio" name="group" checked="checked" class="tripSelectionInput"/> <s:text name="schedule.Show_all_trips"/></li>
                <s:iterator value="groups">
                    <li>
                      <jsp:element name="input">
                        <jsp:attribute name="type">radio</jsp:attribute>
                        <jsp:attribute name="class">tripSelectionInput</jsp:attribute>
                        <jsp:attribute name="name">group</jsp:attribute>
                        <jsp:attribute name="data-groupId"><s:property value="id"/></jsp:attribute>
                      </jsp:element>
                      <s:if test="tripHeadsign != null">
                        <s:property value="tripHeadsign" />
                      </s:if>
                      <s:if test="continuesAs != null">
                        <s:if test="tripHeadsign != null">
                          <jsp:text> - </jsp:text>
                        </s:if>
                        <s:text name="schedule.Continues_as_route">
                          <s:param><oba:routeName value="continuesAs"/></s:param>
                        </s:text>
                      </s:if>
                    </li>
                </s:iterator>
                </ul>
                </form>
            </div>
            </s:if>

            </s:if>

            </jsp:element>
            </s:iterator>
        </s:iterator>


        <p>
            <jsp:element name="a">
            <jsp:attribute name="href">${pageContext.request.contextPath}</jsp:attribute>
                <oba:message key="schedule.searchForAnotherStop"/>
            </jsp:element>

        </p>

        </div>
        </td>
    </tr>
</table>

</div>
</div>
</body>
</html>