<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>
    Copyright (C) 2011 Google, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Route <s:property value="result.trip.route.shortName" /> - <s:property value="result.trip.tripHeadsign" /> - Trip # <s:property
    value="result.trip.id" /></title>
<!-- change oba:resource to oba:url due to mime type issues -->
<link rel="stylesheet" type="text/css" media="all" href="${oba:url('/css/where/trip.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:url('/css/map/popup-small.css')}"/>

<!-- Google Maps -->
<!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script> -->
<s:url var="url" value="https://maps.googleapis.com/maps/api/js">				
	<s:param name="v">3</s:param>
	<s:param name="client"><s:property value="googleMapsClientId" /></s:param>
	<s:param name="channel"><s:property value="googleMapsChannelId" /></s:param>
    <s:param name="key"><s:property value="googleMapsApiKey" /></s:param>
	<s:param name="sensor">false</s:param>
</s:url>
<script type="text/javascript" src="${url}"><jsp:text></jsp:text></script>

<!-- Helpers -->
<script type="text/javascript" src="${oba:resource('/js/oba/Util.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba/map/Popups.js')}"><jsp:text></jsp:text></script>
 
<!-- Common Resources -->
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>

<!-- Config Override -->
<script type="text/javascript" src="${oba:url('/api/config')}"><jsp:text></jsp:text></script>

<script type="text/javascript" src="${oba:resource('/js/oba/where/trip.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
  jQuery(document).ready(function() {

    var data = {};
    data.tripId = '<s:property escapeJavaScript="true" value="id" />';
    data.serviceDate = <s:property escapeJavaScript="true" value="serviceDate.time" />;
    data.time = <s:property escapeJavaScript="true" value="time.time" />;
<s:if test="stopId != null">
    data.stopId = '<s:property escapeJavaScript="true" value="stopId" />';
</s:if>
<s:if test="vehicleId != null">
    data.vehicleId = '<s:property escapeJavaScript="true" value="vehicleId" />';
</s:if>
    
    data.mapElement = jQuery("#map");
    oba_where_standard_trip(data);
  });
</script>   



</head>
<body>

<div id="container">
<div id="tripPanel">
<s:push value="result">

    <div class="tripPanelHeader">
      <div class="tripPanelHeaderRoute">Route <s:property value="trip.route.shortName" /> - <s:property value="trip.tripHeadsign" /></div>
      <div class="tripPanelHeaderTripId">Trip # <s:property value="trip.id" /><s:if test="trip.id != trip.blockId"><jsp:text> - </jsp:text><s:a action="block"><s:param name="id" value="trip.blockId" /><s:param name="serviceDate" value="serviceDate"/><s:text name="BlockNum"/><jsp:text> </jsp:text><s:property value="trip.blockId" /></s:a></s:if></div>
    </div>
    
    <div id="mapAndSchedulePanel">

    <div id="mapPanel">
        
        <div id="map"><jsp:text></jsp:text></div>
        
    </div>
    
    <div id="schedulePanel"> 

    <s:if test="schedule.previousTrip != null">
        <s:url var="url" action="trip">
            <s:param name="id" value="schedule.previousTrip.id"/>
            <s:param name="serviceDate" value="serviceDate" />
            <s:param name="vehicleId" value="status.vehicleId"/>
        </s:url>
        <div class="block">Incoming Route: <s:a href="%{url}"><oba:routeName
            value="schedule.previousTrip.route" /> - <s:property
            value="schedule.previousTrip.tripHeadsign" /></s:a></div>
    </s:if>

    <s:if test="schedule.frequency != null">
      <s:set var="freq" value="schedule.frequency"/>
      <div class="block">
      <p>Service every <span class="frequency"><s:property value="#freq.headway / 60"/></span> mins from <oba:date format="hh:mm aa" value="#freq.startTime"/> to <oba:date format="hh:mm aa" value="#freq.endTime"/></p>
      </div>
      
      <div class="block">
        
        <s:set var="firstStopTime" value="schedule.stopTimes[0]"/>
        
        <oba:group value="schedule.stopTimes" var="groups">
          <s:property value="departureTime / 300" />
        </oba:group>

        <table>
        <s:iterator value="#groups">
            <s:iterator status="groupStatus">
                <tr>
                    <td class="TripPage-TimeColumn"><s:if test="#groupStatus.first">
                        <span class="TripPage-ArrivalTime">
                          <s:property value="(top.arrivalTime - #firstStopTime.departureTime) / 60"/> mins
                        </span>
                    </s:if></td>
                    <td class="TripPage-StopColumn"><a href="stop?id=${stop.id}"><s:property value="stop.name" /></a></td>
                </tr>
            </s:iterator>
        </s:iterator>
        </table>
      
      </div>
    </s:if>
    <s:else>
    
    <div class="block">
    
    <oba:group value="schedule.stopTimes" var="groups">
        <s:property value="getStopTimeRaw(top) / 300" />
    </oba:group>

    <table>
        <s:set var="stopSequenceCount" value="0"/>
        <s:iterator value="#groups">
            <s:iterator status="groupStatus">
                
                <tr>
                    <td class="TripPage-TimeColumn"><s:if test="#groupStatus.first">
                        <span class="TripPage-ArrivalTime"> <oba:date format="hh:mm aa"
                            value="getStopTime(top)" /></span>
                    </s:if></td>
                    <td>
                    <jsp:element name="div">
                      <jsp:attribute name="class">TripPage-StopColumn<s:if test="stop.id == stopId"> TripPage-StopColumn-Selected</s:if></jsp:attribute>
                      <s:url var="url" action="trip">
				          <s:param name="id" value="trip.id"/>
				          <s:param name="serviceDate" value="serviceDate" />
				          <s:param name="stopId" value="stop.id"/>
				      </s:url>
                      <s:a href="%{url}">
                        <s:property value="stop.name" />
                      </s:a>
                    </jsp:element>
                    </td>                    
                </tr>
                <s:set var="stopSequenceCount" value="#stopSequenceCount + 1"/>
            </s:iterator>
        </s:iterator>
    </table>
    </div>
    </s:else>

    <s:if test="schedule.nextTrip != null">
        <s:url var="url" action="trip">
            <s:param name="id" value="schedule.nextTrip.id"/>
            <s:param name="serviceDate" value="serviceDate" />
            <s:param name="vehicleId" value="status.vehicleId"/>
        </s:url>
        <div class="block">Continues as Route: <s:a href="%{url}"><oba:routeName
            value="schedule.nextTrip.route" /> - <s:property
            value="schedule.nextTrip.tripHeadsign" /></s:a></div>
    </s:if>
    
    </div>
    
    </div>

</s:push>
</div>
</div>

</body>
</html>