<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onebusaway-application-modules</artifactId>
		<groupId>org.onebusaway</groupId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>onebusaway-geospatial</artifactId>

	<name>onebusaway-geospatial</name>

	<dependencies>
		<dependency>
			<groupId>org.onebusaway</groupId>
			<artifactId>onebusaway-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.washington.cs.rse</groupId>
			<artifactId>javaproj</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
