com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.search.client.KeepHandlerCollection, true, true, false, false, com.google.gwt.search.client.KeepHandlerCollection/1022411094, 1022411094
com.google.gwt.search.client.SearchCompleteHandlerCollection, true, true, false, false, com.google.gwt.search.client.SearchCompleteHandlerCollection/1383213912, 1383213912
com.google.gwt.search.client.SearchStartingHandlerCollection, true, true, false, false, com.google.gwt.search.client.SearchStartingHandlerCollection/898063346, 898063346
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, false, false, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.onebusaway.exceptions.InvalidSelectionServiceException, true, true, false, false, org.onebusaway.exceptions.InvalidSelectionServiceException/1197647721, 1197647721
org.onebusaway.exceptions.MultipleServiceAreasServiceException, true, true, false, false, org.onebusaway.exceptions.MultipleServiceAreasServiceException/293371030, 293371030
org.onebusaway.exceptions.NoSuchEntityServiceException, true, true, false, false, org.onebusaway.exceptions.NoSuchEntityServiceException/789230870, 789230870
org.onebusaway.exceptions.NoSuchRouteServiceException, true, true, false, false, org.onebusaway.exceptions.NoSuchRouteServiceException/1514973697, 1514973697
org.onebusaway.exceptions.NoSuchServicePatternServiceException, true, true, false, false, org.onebusaway.exceptions.NoSuchServicePatternServiceException/2245266293, 2245266293
org.onebusaway.exceptions.OutOfServiceAreaServiceException, true, true, false, false, org.onebusaway.exceptions.OutOfServiceAreaServiceException/3643680414, 3643680414
org.onebusaway.exceptions.ServiceAreaServiceException, true, true, false, false, org.onebusaway.exceptions.ServiceAreaServiceException/3669363956, 3669363956
org.onebusaway.exceptions.ServiceException, true, true, false, false, org.onebusaway.exceptions.ServiceException/410017022, 410017022
org.onebusaway.geospatial.model.CoordinateBounds, true, true, true, true, org.onebusaway.geospatial.model.CoordinateBounds/765507932, 765507932
[Lorg.onebusaway.geospatial.model.CoordinateBounds;, true, true, false, false, [Lorg.onebusaway.geospatial.model.CoordinateBounds;/3663314645, 3663314645
org.onebusaway.geospatial.model.CoordinatePoint, true, true, false, false, org.onebusaway.geospatial.model.CoordinatePoint/1791528128, 1791528128
org.onebusaway.geospatial.model.EncodedPolygonBean, true, true, false, false, org.onebusaway.geospatial.model.EncodedPolygonBean/3439845582, 3439845582
[Lorg.onebusaway.geospatial.model.EncodedPolygonBean;, true, true, false, false, [Lorg.onebusaway.geospatial.model.EncodedPolygonBean;/3635223253, 3635223253
org.onebusaway.geospatial.model.EncodedPolylineBean, true, true, false, false, org.onebusaway.geospatial.model.EncodedPolylineBean/1154078289, 1154078289
[Lorg.onebusaway.geospatial.model.EncodedPolylineBean;, true, true, false, false, [Lorg.onebusaway.geospatial.model.EncodedPolylineBean;/2469241187, 2469241187
org.onebusaway.transit_data.model.AgencyBean, true, true, false, false, org.onebusaway.transit_data.model.AgencyBean/2633251779, 2633251779
org.onebusaway.transit_data.model.ApplicationBean, true, false, false, false, org.onebusaway.transit_data.model.ApplicationBean/2827899046, 2827899046
org.onebusaway.transit_data.model.ArrivalAndDepartureBean, true, true, false, false, org.onebusaway.transit_data.model.ArrivalAndDepartureBean/10070899, 10070899
[Lorg.onebusaway.transit_data.model.ArrivalAndDepartureBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.ArrivalAndDepartureBean;/1941996934, 1941996934
org.onebusaway.transit_data.model.ListBean, true, true, false, false, org.onebusaway.transit_data.model.ListBean/1343309648, 1343309648
org.onebusaway.transit_data.model.NameBean, true, true, false, false, org.onebusaway.transit_data.model.NameBean/4122634187, 4122634187
org.onebusaway.transit_data.model.RouteBean, true, true, false, false, org.onebusaway.transit_data.model.RouteBean/319471030, 319471030
[Lorg.onebusaway.transit_data.model.RouteBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.RouteBean;/418372846, 418372846
org.onebusaway.transit_data.model.RoutesBean, true, true, false, false, org.onebusaway.transit_data.model.RoutesBean/2293733128, 2293733128
org.onebusaway.transit_data.model.RoutesQueryBean, false, false, true, true, org.onebusaway.transit_data.model.RoutesQueryBean/3478348516, 3478348516
org.onebusaway.transit_data.model.RoutesQueryBean$EQueryType, false, false, true, true, org.onebusaway.transit_data.model.RoutesQueryBean$EQueryType/4155036959, 4155036959
org.onebusaway.transit_data.model.StopAndTimeBean, true, true, false, false, org.onebusaway.transit_data.model.StopAndTimeBean/3771206109, 3771206109
[Lorg.onebusaway.transit_data.model.StopAndTimeBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopAndTimeBean;/2570935038, 2570935038
org.onebusaway.transit_data.model.StopAreaBean, true, true, false, false, org.onebusaway.transit_data.model.StopAreaBean/276265303, 276265303
org.onebusaway.transit_data.model.StopBean, true, true, false, false, org.onebusaway.transit_data.model.StopBean/1230808758, 1230808758
[Lorg.onebusaway.transit_data.model.StopBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopBean;/3957181370, 3957181370
org.onebusaway.transit_data.model.StopCalendarDayBean, true, true, false, false, org.onebusaway.transit_data.model.StopCalendarDayBean/2749961651, 2749961651
[Lorg.onebusaway.transit_data.model.StopCalendarDayBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopCalendarDayBean;/733408987, 733408987
org.onebusaway.transit_data.model.StopGroupBean, true, true, false, false, org.onebusaway.transit_data.model.StopGroupBean/53537843, 53537843
[Lorg.onebusaway.transit_data.model.StopGroupBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopGroupBean;/1815156787, 1815156787
org.onebusaway.transit_data.model.StopGroupingBean, true, true, false, false, org.onebusaway.transit_data.model.StopGroupingBean/3910073822, 3910073822
[Lorg.onebusaway.transit_data.model.StopGroupingBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopGroupingBean;/3802950991, 3802950991
org.onebusaway.transit_data.model.StopRouteScheduleBean, true, true, false, false, org.onebusaway.transit_data.model.StopRouteScheduleBean/83431878, 83431878
[Lorg.onebusaway.transit_data.model.StopRouteScheduleBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopRouteScheduleBean;/2484591610, 2484591610
org.onebusaway.transit_data.model.StopScheduleBean, true, true, false, false, org.onebusaway.transit_data.model.StopScheduleBean/2700522561, 2700522561
org.onebusaway.transit_data.model.StopTimeInstanceBean, true, true, false, false, org.onebusaway.transit_data.model.StopTimeInstanceBean/2729450078, 2729450078
[Lorg.onebusaway.transit_data.model.StopTimeInstanceBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.StopTimeInstanceBean;/453079300, 453079300
org.onebusaway.transit_data.model.StopWithArrivalsAndDeparturesBean, true, true, false, false, org.onebusaway.transit_data.model.StopWithArrivalsAndDeparturesBean/1793135954, 1793135954
org.onebusaway.transit_data.model.StopsBean, true, true, false, false, org.onebusaway.transit_data.model.StopsBean/4048409536, 4048409536
org.onebusaway.transit_data.model.StopsForRouteBean, true, true, false, false, org.onebusaway.transit_data.model.StopsForRouteBean/3703693517, 3703693517
org.onebusaway.transit_data.model.TripBean, true, true, false, false, org.onebusaway.transit_data.model.TripBean/691891651, 691891651
org.onebusaway.transit_data.model.TripDetailsBean, true, true, false, false, org.onebusaway.transit_data.model.TripDetailsBean/3903335580, 3903335580
org.onebusaway.transit_data.model.TripStatusBean, true, true, false, false, org.onebusaway.transit_data.model.TripStatusBean/2069086177, 2069086177
[Lorg.onebusaway.transit_data.model.TripStatusBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.TripStatusBean;/3777825357, 3777825357
org.onebusaway.transit_data.model.oba.LocalSearchResult, false, false, true, true, org.onebusaway.transit_data.model.oba.LocalSearchResult/3375830288, 3375830288
[Lorg.onebusaway.transit_data.model.oba.LocalSearchResult;, false, false, true, true, [Lorg.onebusaway.transit_data.model.oba.LocalSearchResult;/643093557, 643093557
org.onebusaway.transit_data.model.oba.MinTransitTimeResult, true, true, false, false, org.onebusaway.transit_data.model.oba.MinTransitTimeResult/4117919137, 4117919137
org.onebusaway.transit_data.model.oba.OneBusAwayConstraintsBean, false, false, true, true, org.onebusaway.transit_data.model.oba.OneBusAwayConstraintsBean/3985894617, 3985894617
org.onebusaway.transit_data.model.oba.TimedPlaceBean, true, true, false, false, org.onebusaway.transit_data.model.oba.TimedPlaceBean/2622324846, 2622324846
[Lorg.onebusaway.transit_data.model.oba.TimedPlaceBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.oba.TimedPlaceBean;/1070345708, 1070345708
org.onebusaway.transit_data.model.tripplanner.ArrivalSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.ArrivalSegmentBean/3699112291, 3699112291
[Lorg.onebusaway.transit_data.model.tripplanner.ArrivalSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.ArrivalSegmentBean;/1444098305, 1444098305
org.onebusaway.transit_data.model.tripplanner.BlockTransferSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.BlockTransferSegmentBean/9327026, 9327026
[Lorg.onebusaway.transit_data.model.tripplanner.BlockTransferSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.BlockTransferSegmentBean;/1226661204, 1226661204
org.onebusaway.transit_data.model.tripplanner.DepartureSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.DepartureSegmentBean/2874115188, 2874115188
[Lorg.onebusaway.transit_data.model.tripplanner.DepartureSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.DepartureSegmentBean;/352768694, 352768694
org.onebusaway.transit_data.model.tripplanner.EndSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.EndSegmentBean/980009600, 980009600
[Lorg.onebusaway.transit_data.model.tripplanner.EndSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.EndSegmentBean;/3067275000, 3067275000
org.onebusaway.transit_data.model.tripplanner.LocationSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.LocationSegmentBean/3388078968, 3388078968
[Lorg.onebusaway.transit_data.model.tripplanner.LocationSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.LocationSegmentBean;/3763838257, 3763838257
org.onebusaway.transit_data.model.tripplanner.RideSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.RideSegmentBean/1469997544, 1469997544
[Lorg.onebusaway.transit_data.model.tripplanner.RideSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.RideSegmentBean;/1541350549, 1541350549
org.onebusaway.transit_data.model.tripplanner.StartSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.StartSegmentBean/3736971489, 3736971489
[Lorg.onebusaway.transit_data.model.tripplanner.StartSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.StartSegmentBean;/4243359493, 4243359493
org.onebusaway.transit_data.model.tripplanner.TripPlanBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.TripPlanBean/3979308605, 3979308605
[Lorg.onebusaway.transit_data.model.tripplanner.TripPlanBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.TripPlanBean;/3446793006, 3446793006
org.onebusaway.transit_data.model.tripplanner.TripPlannerConstraintsBean, false, false, true, true, org.onebusaway.transit_data.model.tripplanner.TripPlannerConstraintsBean/2462633843, 2462633843
org.onebusaway.transit_data.model.tripplanner.TripSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.TripSegmentBean/1037859067, 1037859067
[Lorg.onebusaway.transit_data.model.tripplanner.TripSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.TripSegmentBean;/1465175543, 1465175543
org.onebusaway.transit_data.model.tripplanner.WalkSegmentBean, true, true, false, false, org.onebusaway.transit_data.model.tripplanner.WalkSegmentBean/323539394, 323539394
[Lorg.onebusaway.transit_data.model.tripplanner.WalkSegmentBean;, true, true, false, false, [Lorg.onebusaway.transit_data.model.tripplanner.WalkSegmentBean;/1327706008, 1327706008
org.onebusaway.users.client.model.UserBean, true, true, false, false, org.onebusaway.users.client.model.UserBean/1440834564, 1440834564
org.onebusaway.webapp.gwt.where_library.rpc.WebappService, false, false, false, false, _, 3664459724
