<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway-application-modules</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>2.5.10-cs-SNAPSHOT</version>
  </parent>
  <artifactId>onebusaway-enterprise-acta-webapp</artifactId>
  <packaging>war</packaging>
  
  <name>onebusaway-enterprise-acta-webapp</name>
  
  
  	<properties>
		<branding-webapp>{project.name}</branding-webapp>
		<jetty.version>9.4.51.v20230217</jetty.version>
		<xwiki.integration.version>1.0.1</xwiki.integration.version>
		<lo4j.appender>ROLL</lo4j.appender>
	</properties>

	<repositories>
		<!-- Required for the xwiki-rendering-macros -->
		<repository>
			<id>xwiki</id>
			<url>http://maven.xwiki.org/releases</url>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
		<groupId>org.onebusaway</groupId>
		<artifactId>onebusaway-enterprise-webapp</artifactId>
		<version>${project.version}</version>
		<type>war</type>
	</dependency>
  </dependencies>
  
  <profiles>
		<profile>
			<id>cloud</id> <!-- aka services-dev --> <!-- aka staging, production -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tds.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</vtms.path>
				<config.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</config.path>
				<archive.path>http://archive/onebusaway-report-archive</archive.path><!-- 
					assumes domain is set in resolv.conf -->
				<log4j.appender>ROLL</log4j.appender>
				<create-apikey>false</create-apikey>
			</properties>
		</profile>
		<profile>
			<id>local-front-end</id>
			<properties>
				<tds.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</tds.path>
				<vtms.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</vtms.path>
				<config.path>http://sms.dev.obanyc.com:8080/onebusaway-nyc-transit-data-federation-webapp</config.path>
				<archive.path>http://archive.dev.obanyc.com/onebusaway-nyc-report-archive</archive.path>
				<log4j.appender>stdout</log4j.appender>
				<create-apikey>true</create-apikey>
			</properties>
		</profile>
		<profile>
			<id>local-single-port</id><!-- aka services-tdf-as-tds --> <!-- aka staging, production -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</vtms.path>
				<config.path>http://localhost:8080/onebusaway-transit-data-federation-webapp</config.path>
				<archive.path>http://localhost:8080/onebusaway-nyc-report-archive</archive.path>
				<log4j.appender>stdout</log4j.appender>
				<create-apikey>true</create-apikey>
			</properties>
		</profile>
		<profile>
			<!-- Vehicle tracking webapp offers the TDS -->
			<id>local-ie</id> <!-- aka services-vtw-as-tds --> <!-- single port, aka development -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
				<config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
				<archive.path>http://localhost:9090/onebusaway-nyc-report-archive</archive.path>
				<log4j.appender>stdout</log4j.appender>
				<create-apikey>true</create-apikey>
			</properties>
		</profile>
		<profile>
			<id>local-multi-port</id> <!-- services-vtw-as-tds-multiport --><!-- multi port, also for development -->
			<!-- assumes we're running on 8080, and vtw and api are on different ports -->
			<properties>
				<tds.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</tds.path>
				<vtms.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</vtms.path>
				<config.path>http://localhost:8080/onebusaway-nyc-vehicle-tracking-webapp</config.path>
				<archive.path>http://localhost:8080/onebusaway-nyc-report-archive</archive.path>
				<log4j.appender>stdout</log4j.appender>
				<create-apikey>true</create-apikey>
			</properties>
		</profile>
		<profile>
			<id>eclipse-only</id>
			<dependencies>
					<!-- OneBusAway Dependencies -->
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-presentation</artifactId>
					<version>${project.version}</version>
				</dependency>
		
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-transit-data</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-realtime-api</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-util</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-geocoder</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>1.9.4</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-wiki-integration-tags</artifactId>
					<version>${xwiki.integration.version}</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-wiki-integration-xwiki-impl</artifactId>
					<version>${xwiki.integration.version}</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-wiki-integration-xwiki-struts-macros</artifactId>
					<version>${xwiki.integration.version}</version>
				</dependency>
				<dependency>
					<groupId>org.onebusaway</groupId>
					<artifactId>onebusaway-wiki-integration-xwiki-macros</artifactId>
					<version>${xwiki.integration.version}</version>
				</dependency>
				<dependency>
					<groupId>com.dmurph</groupId>
					<artifactId>JGoogleAnalyticsTracker</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>jsp-api</artifactId>
			      <scope>provided</scope>
			    </dependency>
			    <dependency>
			      <groupId>javax.servlet</groupId>
			      <artifactId>jstl</artifactId>
			    </dependency>
			</dependencies>
		</profile>
	</profiles>
  <build>
    <finalName>onebusaway-enterprise-acta-webapp</finalName>
    <plugins>
		
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>				<version>${jetty.version}</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
			<includes>
				<include>**/*.properties</include>
				<include>**/*.xml</include>
			</includes>
		</resource>
	</resources>
	<pluginManagement>
			<plugins>
			<!-- This tells eclipse to when to execute the git-commit plugin -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											pl.project13.maven
										</groupId>
										<artifactId>
											git-commit-id-plugin
										</artifactId>
										<versionRange>
											[2.1.2,)
										</versionRange>
										<goals>
											<goal>revision</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Build>${gitDescribe}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                        <overlays>
                        	<overlay>
              					<groupId>org.onebusaway</groupId>
              					<artifactId>onebusaway-enterprise-webapp</artifactId>
              				</overlay>
                        </overlays>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<configuration>
						<excludes combine.children="append">
							<exclude>**/onebusaway/enterprise/webapp/**</exclude>
							<exclude>src/main/webapp/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>resources/**</exclude>
							<exclude>overlays/**</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
