<!--

    Copyright (c) 2020 Cambridge Systematics, Inc.
    Copyright (c) 2013 Kurt Raschke
    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
     xmlns:wiki="/oba-wiki-tags"
     id="content-non-map">
    <s:url var="url" namespace="/routes" action="index"/>
    <div id="available-routes"><a href="${url}">Click here</a> for a list of available routes.</div>

    <div id="cant-find">
    <h2>Can't find your bus route?</h2>
    <s:url var="url" namespace="/routes" action="index" />
    <p><s:property value="getText('main.cantfindroute.text')" /> <a href="${url}">Click here</a> to see which routes are currently available.</p>
    </div>
</div>
