<!--

    Copyright (c) 2013 Kurt Raschke
    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- allow branded apps to show how route list is shown -->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:s="/struts-tags"
  xmlns:wiki="/oba-wiki-tags"
  id="content">
    <s:set var="useAgencyId" value="useAgencyId" />
    <s:set var="showAgencyNames" value="showAgencyNames" />
    <s:set var="agencyFilter" value="agencyFilter" />
    <h3>Routes:</h3>
    <div class="routeList">
        <p>
            <s:iterator value="routes">
                <c:if test="${param.agencyFilter == null || param.agencyFilter == agency.id}" >
                    <s:url var="url" value="/m/">
                        <s:param name="q">
                            <s:if test="#useAgencyId">
                                <s:property value="id" />
                            </s:if>
                            <s:else>
                                <s:property value="shortName" />
                            </s:else>
                        </s:param>
                    </s:url>

                    <a href="${url}">
                        <s:if test="#showAgencyNames">
                            <s:property value="agency.name" />&amp;nbsp;
                        </s:if>
                        <s:if test="shortName != null">
                            <s:property value="shortName" />
                        </s:if>
                        <s:elseif test="longName != null">
                            <s:property value="longName" />
                        </s:elseif>
                    </a>  &amp;nbsp;
                </c:if>
            </s:iterator>
        </p>
    </div>
</div>