<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">

    <jsp:directive.page contentType="text/html" />
    
    <s:set var="presentation" value="parameters.presentation"/>
    <s:set var="excludeOrderLinks"
        value="parameters.excludeOrderLinks == true" />
    <s:set var="excludeTripLinks"
        value="parameters.excludeTripLinks == true" />        

    <s:push value="parameters.arrivalAndDeparture">

        <s:set var="route" value="trip.route" />
        <s:set var="arrivalsStatusLabelStyle"
            value="#presentation.getStatusLabelStyle(top)" />

        <jsp:element name="tr">
            <jsp:attribute name="id">
                <s:property value="#presentation.getMinutesElementId(top)"/>
            </jsp:attribute>
            <jsp:attribute name="class">arrivalsRow</jsp:attribute>
            <jsp:element name="td">
        	  <jsp:attribute name="class">arrivalsRouteEntry<s:if
                        test="isLongRouteName(#route)"> arrivalsRouteLongNameEntry</s:if>
              </jsp:attribute>
              <s:if test="#excludeOrderLinks">
                <oba:routeName value="trip" />
              </s:if>
              <s:else>  
              <s:url var="url" includeParams="get">
                  <s:param name="route" value="#route.id" />
              </s:url>
              <s:a href="%{url}">
            	<oba:routeName value="trip" />
              </s:a>
              </s:else>
            </jsp:element>
            <td class="arrivalsDescriptionEntry">
            
            <div>
            <div class="arrivalsDestinationEntry">
              <s:url var="tripUrl" action="trip" includeParams="none">
                <s:param name="id" value="trip.id" />
                <s:param name="serviceDate" value="serviceDate" />
                <s:param name="vehicleId" value="tripStatus.vehicleId" />
                <s:param name="stopId" value="stop.id" />
                <s:param name="showVehicleId" value="%{tripStatus != null}" />
              </s:url>
              <s:if test="#excludeTripLinks">
                <s:property value="#presentation.getTripHeadsign(top)" />
              </s:if>
              <s:else>
                <s:a href="%{tripUrl}">
                  <s:property value="#presentation.getTripHeadsign(top)" />
                </s:a>
              </s:else>
            </div>
            <div class="arrivalsTimePanel"><s:if
                test="frequency == null">
                <span class="arrivalsTimeEntry"> <oba:date
                    value="#presentation.getBestTime(top)"
                    format="hh:mm" /> </span> - <jsp:element name="span">
                <jsp:attribute name="class">
                    statusLabel <s:property value="#arrivalsStatusLabelStyle" />
                </jsp:attribute>
                <s:property
                        value="#presentation.getStatusLabel(top)" />
              </jsp:element>
            </s:if> <s:else>
                <jsp:text>Every </jsp:text>
                <s:property value="frequency.headway/60" />
                <jsp:text> mins</jsp:text>
                <s:if
                    test="#presentation.isShowFrequencyFrom(frequency)">
                    <jsp:text> from </jsp:text>
                    <oba:date format="hh:mmaa"
                        value="frequency.startTime" />
                </s:if>
                <s:else>
                    <jsp:text> until </jsp:text>
                    <oba:date format="hh:mmaa" value="frequency.endTime" />
                </s:else>
            </s:else></div>
            </div>
            </td>
            <jsp:element name="td">
                <jsp:attribute name="class">
                    arrivalsStatusEntry
                    <s:property value="#arrivalsStatusLabelStyle" />
                    <s:if test="#presentation.isNow(top)"> arrivalStatusNow</s:if>
                </jsp:attribute>
                <s:if test="#excludeOrderLinks">
                  <span><s:property value="#presentation.getMinutesLabel(top)" /></span>
                  <s:component template="arrival-and-departure-service-alert-snippet.jspx">
                    <s:param name="arrivalAndDeparture" value="top"/>
                    <s:param name="presentation" value="#presentation"/>
                  </s:component>
                </s:if>
                <s:else>
                <s:url var="url" action="arrival-and-departure-for-stop">
                    <s:param name="stopId" value="stop.id" />
                    <s:param name="tripId" value="trip.id" />
                    <s:param name="stopSequence" value="stopSequence"/>
                    <s:param name="serviceDate" value="serviceDate"/> 
                    <s:param name="vehicleId" value="tripStatus.vehicleId" />
                </s:url>
                <s:a href="%{url}">
                    <span><s:property value="#presentation.getMinutesLabel(top)" /></span>
                    <s:component template="arrival-and-departure-service-alert-snippet.jspx">
                        <s:param name="arrivalAndDeparture" value="top"/>
                        <s:param name="presentation" value="#presentation"/>
                    </s:component>
                </s:a>
                </s:else>
            </jsp:element>
        </jsp:element>

    </s:push>

</jsp:root>