<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="/struts-tags"
	xmlns:oba="/oba-tags">

<jsp:directive.page contentType="text/html" />

<div class="arrivalsStopInfo">
  <s:if test="parameters.title != null">
    <div>
        <div class="arrivalsStopAddress"><s:property value="parameters.title" /></div>
    </div>
  </s:if>
  <s:else>
  <s:iterator value="parameters.stops" status="stopsIter">

<s:set var="mapUrl">
index.action#p(index)m(location)lat(<s:property value="lat" />)lon(<s:property value="lon" />)accuracy(8)stop(<s:property value="id" />)
</s:set>
	<div>
		<div class="arrivalsStopAddress"><s:a href="%{mapUrl}"><s:property value="name" /></s:a></div>
		<div class="arrivalsStopNumber"><s:a href="%{mapUrl}">Stop # <s:property value="code" /><s:if test="direction != null"> - <s:property value="direction" /> bound</s:if></s:a></div>
	</div>
    <s:if test="!#stopsIter.last">
        <small>and</small>
    </s:if>
  </s:iterator>
  </s:else>
</div>

</jsp:root>