<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away - Tools</title>
</head>
<body>

<div id="content" class="left_content">

<h2>Tools</h2>

<p>We provide a number of tools to make it easier to use public transit.</p>

<table id="tools_extended">

<tr>
<td>
<h3>Web Interface</h3>
<p>
<a href="standard/index.html"><img src="${resources.WhereStandardResources.toolWeb.url}" /></a>

A <a href="standard/index.html">map-based web interface</a> for finding stops, routes, and real-time arrival information.
</p>
</td>

<td>
<h3>Phone Interface</h3>
<p>
<a href="phone.html"><img src="${resources.WhereStandardResources.toolPhone.url}" /></a>

An <a href="phone.html">touch-tone phone</a> interface for real-time arrival information.
</p>
</td>

<td>
<h3>SMS Interface</h3>
<p>
<a href="sms.html"><img src="${resources.WhereStandardResources.toolSMS.url}" /></a>

An <a href="sms.html">text-messaging</a> interface for real-time arrival information.
</p>
</td>

</tr>

<tr>

<td>
<h3>iPhone Interface</h3>
<p>
<a href="iphone.html"><img src="${resources.WhereStandardResources.toolIPhone.url}" /></a>

A <a href="iphone.html">native OneBusAway client</a> for iPhones, with location-aware features.
</p>
</td>

<td>
<h3>Android Interface</h3>
<p>
<a href="android.html"><img src="${resources.WhereStandardResources.toolAndroid.url}" /></a>

A <a href="android.html">native OneBusAway client</a> for Android phones, with location-aware and notification features.
</p>
</td>

<td>
<h3>Mobile Web</h3>
<p>
<a href="mobile-web.html"><img src="${resources.WhereStandardResources.toolMobileWeb.url}" /></a>

Real-time arrival information optimized for <a href="iphone/index.action">mobile web</a> browsers and
<a href="text/index.action">text-only web</a> browsers.

</p>
</td>

</tr>

<tr>

<td>
<h3>Explore</h3>
<p>
<a href="${pageContext.request.contextPath}/explore/onebusaway/"><img src="${resources.WhereStandardResources.toolExplore.url}" /></a>

The <a href="${pageContext.request.contextPath}/explore/onebusaway/">Explore Tool</a> lets you search for nearby
restaurants, businesses, parks, and other amenities that are easily accessible by public transit.
</p>
</td>

</tr>

</table>


</div>

</body>
</html>
