<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html" />
<s:set name="stop" value="stop" />
<head>

<title><s:property value="#stop.name" /> - <s:property value="#stop.direction" /> bound - Stop # <s:property
    value="#stop.id" /></title>

<script type="text/javascript" src="org.onebusaway.where.web.iphone.NearbyRoutesIPhoneApplication.nocache.js">
  &lt;!-- what? --&gt;
</script>

</head>
<body>

<div id="content">
<div class="panel">


<div class="arrivalsStopInfo">
<div class="arrivalsStopAddress"><s:property value="#stop.name" /></div>
<div class="arrivalsStopNumber">Stop # <s:property value="#stop.id" /> - <s:property value="#stop.direction" />
bound</div>
</div>

<div class="section">
<div class="sectionHeader">Stop Info:</div>
<div class="buttons">
<s:url var="stopKMLUrl" action="stop-kml" includeParams="none">
    <s:param name="id" value="#stop.id" />
</s:url>
<s:a id="mapsLink" cssClass="button" href="maps:q=http://onebusaway.org%{stopKMLUrl}">Show stop in Google Maps</s:a>
<s:url var="stopUrl" action="stop" includeParams="none">
    <s:param name="id" value="#stop.id" />
</s:url>
<s:a id="mapsLink" cssClass="button" href="%{stopUrl}">Show real-time arrivals</s:a>
</div>
</div>

<div class="section">
<div class="sectionHeader">Nearby Routes:</div>
<div class="sectionDescription">Click on a route to see nearby stops serving that route.</div> 
<div id="routes">
<jsp:element name="img">
<jsp:attribute name="src">
        <c:url value="${resources.iphone.progressSpinner.url}" />
    </jsp:attribute>
</jsp:element>
<div>Loading route information...</div>
</div>
</div>

<div class="buttons"><s:url var="url" action="index" includeParams="none" /><s:a cssClass="button" href="%{url}">Search for another stop</s:a></div>

</div>
</div>

<script type="text/javascript">
var nearbyRoutesConfig = {
  elementId: 'routes',
  stopId: '<s:property value="#stop.id"/>'
}
</script>


</body>
</html>