<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
<title>Closest Stop For Vehicle</title>
</head>
<body>
<c:if test="${stopTime != null}">
    <p>
		<b>stop:</b> <c:out value="${stopTime.stop.id}"/><br />
		<b>trip:</b> <c:out value="${stopTime.trip.id}"/><br />
    </p>
</c:if>
<c:if test="${stopTime == null}">
    <p>No vehicle found.</p>
</c:if>
</body>
</html>