<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
<jsp:directive.page contentType="text/html" />
<head>
<title>Datasource Details</title>
<style>
table.data td {
    border: 1px solid black;
}
</style>
</head>
<body>

<a href="${pageContext.request.contextPath}" style="float: right;">Home</a>
<h2>Playback</h2>
<table class="data">
<!-- iterate over current data sources -->
	<thead>
		<tr>
			<td>Item</td>
			<td>Value</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Feed Id</td>
			<td>${detail.source.feedId}</td>
		</tr>
		<tr>
			<td>Agency Ids</td>
			<td>${detail.source.agencyIds}</td>
		</tr>
		<tr>
			<td>Trip Updates URL</td>
			<td>${detail.source.tripUpdatesUrl}</td>
		</tr>
		<tr>
			<td>Vehicle Positions URL</td>
			<td>${detail.source.vehiclePositionsUrl}</td>
		</tr>
		<tr>
			<td>Alert Updates URL</td>
			<td>${detail.source.alertsUrl}</td>
		</tr>
		<tr>
			<td>Refresh Interval</td>
			<td>${detail.source.refreshInterval}</td>
		</tr>
		<tr>
			<td>Enabled</td>
			<td>${detail.source.enabled}</td>
		</tr>
		<tr>
			<td>Show Negative Schedule Arrivals Flag</td>
			<td>${detail.source.showNegativeScheduledArrivals}</td>
		</tr>
		
	</tbody>
</table>
</body>
</html>