<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Kurt Raschke <kurt@kurtraschke.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
	<title>Instance Details</title>
</head>
<body>
	<h1>OneBusAway Instance Details</h1>
	<dl>
		<dt>Instance Name</dt>
		<dd>
			<c:out value="${instanceDetails.instanceName}" />
		</dd>
		<dt>Language</dt>
		<dd>
			<code>
				<pre>
					<c:out value="${instanceDetails.language}" />
				</pre>
			</code>
		</dd>
		<c:if test="${not empty instanceDetails.contactEmail}">
			<dt>Contact Email</dt>
			<dd>
				<a href="mailto:${instanceDetails.contactEmail}"><c:out value="${instanceDetails.contactEmail}" /></a>
			</dd>
		</c:if>
		<c:if test="${not empty instanceDetails.twitterUrl}">
			<dt>Twitter URL</dt>
			<dd>
				<a href="${instanceDetails.twitterUrl}"><c:out value="${instanceDetails.twitterUrl}" /></a>
			</dd>
		</c:if>
		<c:if test="${not empty instanceDetails.facebookUrl}">
			<dt>Facebook URL</dt>
			<dd>
				<a href="${instanceDetails.facebookUrl}"><c:out value="${instanceDetails.facebookUrl}" /></a>
			</dd>
		</c:if>
	</dl>
</body>
</html>