<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
<title>Vehicle Location Record</title>
</head>
<body>

<h2>Submit Vehicle Location Record</h2>

<form action="vehicle-location-record!submit.action" method="POST"> 
<table>
<tr><td>Time:</td><td><input type="text" name="time"/></td></tr>
<tr><td>Service Date:</td><td><input type="text" name="serviceDate"/></td></tr>
<tr><td>Block Id:</td><td><input type="text" name="blockId"/></td></tr>
<tr><td>VehicleId Id:</td><td><input type="text" name="vehicleId"/></td></tr>
<tr><td>Schedule Deviation:</td><td><input type="text" name="scheduleDeviation"/></td></tr>
<tr><td></td><td><input type="submit" value="Submit"/></td></tr>
</table>
</form>

<h2>Reset Vehicle Location Record</h2>

<form action="vehicle-location-record!reset.action" method="POST"> 
<table>
<tr><td>VehicleId Id:</td><td><input type="text" name="vehicleId"/></td></tr>
<tr><td></td><td><input type="submit" value="Submit"/></td></tr>
</table>
</form>

</body>
</html>