<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Kurt Raschke <kurt@kurtraschke.com>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page contentType="text/html" />
<head>
<title>Version</title>
</head>
<body>
	<h1>OneBusAway Version</h1>
	<dl>
		<dt>Version</dt>
		<dd>
			<c:out value="${gitRepositoryState.version}" />
		</dd>
		<dt>Commit</dt>
		<dd>
			<c:out value="${gitRepositoryState.commitId}" />
		</dd>
		<dt>Major</dt>
		<dd>
			<c:out value="${gitRepositoryState.parsedVersion.major}" />
		</dd>
		<dt>Minor</dt>
		<dd>
			<c:out value="${gitRepositoryState.parsedVersion.minor}" />
		</dd>
		<dt>Incremental</dt>
		<dd>
			<c:out value="${gitRepositoryState.parsedVersion.incremental}" />
		</dd>
		<c:if test="${not empty gitRepositoryState.parsedVersion.qualifier}">
			<dt>Qualifier</dt>
			<dd>
				<c:out value="${gitRepositoryState.parsedVersion.qualifier}" />
			</dd>
		</c:if>

	</dl>
</body>
</html>