<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>One Bus Away - Real-Time Arrival Info</title>
</head>

<body>

<div class="panel">

<div class="label">You can search for stops by number. Your stop's number is located on the <a
    href="stopIdentification.action">posted schedule</a>.</div>

<div class="boldLabel">Search by stop number:</div>

<form action="stop.action">
<div><s:textfield cssClass="inputTextbox" name="id" /></div>
<div><input type="submit" class="inputButton" value="Search By Stop Number" /></div>
</form>

<div class="label">If your stop is missing a posted schedule or you are not at the stop, you can also search by
bus route.</div>

<div class="boldLabel">Search by route number:</div>

<form action="stopsByRoute.action">
<div><input type="text" class="inputTextbox" name="route" /></div>
<div><input type="submit" class="inputButton" value="Search By Route" /></div>
</form>

<div class="credits">Thanks to <a href="http://www.sofianehassaine.com/">Sofiane Hassaine</a> for use of his
design.</div>

</div>

</body>
</html>