<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="stopCount" value="tree.stops.size" />
<head>
<title>Search For Stops By Route</title>
</head>
<body>

<div class="panel">
<div class="stopsByRouteSelectionDescription">Route: <s:property value="route" /> <s:iterator
    value="tree.selected">
&gt; <s:property value="getNameAsString(top)" />
</s:iterator></div>

<s:if test="#stopCount &gt; 7">
    <div class="stopsByRouteSelectionAction"><s:if test="tree.selected.empty">Select the route's final destination:</s:if><s:else>Refine your search:</s:else></div>

    <div class="buttons"><s:iterator value="tree.names" status="status">

        <s:if test="tree.hasStop(top)">
            <s:set name="stop" value="tree.getStop(top)" />

            <s:url id="url" action="stop" includeParams="none">
                <s:param name="id" value="#stop.id" />
            </s:url>
            <s:a cssClass="button stop" href="%{url}">
                <s:property value="#stop.mainStreet" /> &amp; <s:property value="#stop.crossStreet" />
            </s:a>

        </s:if>
        <s:else>
            <s:url id="url" action="stopsByRoute">
                <s:param name="route" value="route" />
                <s:param name="selection" value="extendSelection(#status.index)" />
            </s:url>
            <s:a cssClass="button" href="%{url}">
                <s:property value="getNameAsString(top)" />
            </s:a>
        </s:else>

    </s:iterator></div>
</s:if> <s:if test="! tree.selected.empty">
    <div class="stopsByRouteSelectionAction"><s:if test="#stopCount &gt; 7">Or select a stop:</s:if><s:else>Select a stop:</s:else></div>
    <div class="buttons"><s:iterator value="tree.stops">
        <s:url id="url" action="stop" includeParams="none">
            <s:param name="id" value="id" />
        </s:url>
        <s:a cssClass="button stop" href="%{url}">
            <s:property value="mainStreet" /> &amp; <s:property value="crossStreet" />
        </s:a>
    </s:iterator></div>
</s:if></div>

</body>

</html>
