<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-application-modules</artifactId>
        <version>1.1.13.7-SNAPSHOT</version>
    </parent>
    <artifactId>onebusaway-core</artifactId>
    <packaging>jar</packaging>

    <name>onebusaway-core</name>

    <dependencies>

        <!--  How many different logging frameworks are there again? -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
	    	<groupId>com.google.code.gson</groupId>
	    	<artifactId>gson</artifactId>
	    	<version>2.1</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-lang</groupId>
	        <artifactId>commons-lang</artifactId>
	      </dependency>
    </dependencies>
</project>
