<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2008 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.attribute name="title" type="java.lang.String" required="true" />
    <head> <title>${title}</title> <meta name="viewport" content="user-scalable=no, width=device-width" /> <jsp:element
        name="link">
<jsp:attribute name="rel">stylesheet</jsp:attribute>
<jsp:attribute name="type">text/css</jsp:attribute>
<jsp:attribute name="media">all</jsp:attribute>
<jsp:attribute name="href">
        <c:url value="${resources.iphone.css.url}" />
    </jsp:attribute>
</jsp:element> <jsp:element name="link">
<jsp:attribute name="rel">icon</jsp:attribute>
<jsp:attribute name="type">image/png</jsp:attribute>
<jsp:attribute name="href">
        <c:url value="${resources.common.imageBusIcon.url}" />
    </jsp:attribute>
</jsp:element> <jsp:element name="link">
<jsp:attribute name="rel">apple-touch-icon</jsp:attribute>
<jsp:attribute name="href">
            <c:url value="/images/iphone.png" />
        </jsp:attribute>
</jsp:element>
<jsp:doBody/>
</head>
</jsp:root>