<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2008 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <body>
    <div id="root">
<div id="topBar"><div id="topBarLabel"><a href="index.action"><span>OneBusAway</span></a></div></div>
<div id="content"><jsp:doBody /></div>
</div>

<script type="application/x-javascript">

if (navigator.userAgent.indexOf('iPhone') != -1)
    addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
                    
function hideURLbar() { window.scrollTo(0, 1); }

</script>


<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("${oba:configValue('tracker')}");
pageTracker._initData();
pageTracker._trackPageview();
</script></body>
</jsp:root>