<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags" xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Stop Problem Reports</title>
</head>
<body>

<p>
<a href="index.action">Back to the Admin Panel</a>
</p>

<h2>Reports</h2>
<s:if test="reports.empty">
<p>No reports found.</p>
</s:if>
<s:else>
  <ul>
  <s:iterator value="reports">
    <s:url var="editUrl" action="stop-problem-reports!edit">
        <s:param name="stopId"><s:property value="stopId"/></s:param>
        <s:param name="id"><s:property value="id"/></s:param>
    </s:url>
    <s:url var="deleteUrl" action="stop-problem-reports!delete">
        <s:param name="stopId"><s:property value="stopId"/></s:param>
        <s:param name="id"><s:property value="id"/></s:param>
    </s:url>
    <li><oba:date value="time" format="yyyy-MM-dd hh:mm aa" /> - <s:a href="%{#editUrl}">edit</s:a> - <s:a href="%{#deleteUrl}">delete</s:a></li>
  </s:iterator>
  </ul>
</s:else>

</body>
</html>