<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags" xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><oba:message key="TripProblemReports"/></title>
</head>
<body>

<p>
<a href="index.action">Back to the Admin Panel</a>
</p>

<h2>Reports</h2>
<s:if test="reports.empty">
<p>No reports found.</p>
</s:if>
<s:else>
  <ul>
  <s:iterator value="reports">
    <s:url var="editUrl" action="trip-problem-report">
        <s:param name="tripId"><s:property value="tripId"/></s:param>
        <s:param name="id"><s:property value="id"/></s:param>
    </s:url>
    <s:url var="deleteUrl" action="trip-problem-report" method="delete">
        <s:param name="tripId"><s:property value="tripId"/></s:param>
        <s:param name="id"><s:property value="id"/></s:param>
    </s:url>
    <li><oba:date value="time" format="yyyy-MM-dd hh:mm aa" /> - <s:a href="%{#editUrl}">edit</s:a> - <s:a href="%{#deleteUrl}">delete</s:a></li>
  </s:iterator>
  </ul>
</s:else>

</body>
</html>