<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Trip Problem Report</title>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/jquery-ui.css')}"/>
<link rel="stylesheet" type="text/css" media="all" href="${oba:resource('/WEB-INF/css/admin.css')}"/>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:url('/config.action')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('CommonResources')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/jquery-ui.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript" src="${oba:resource('/js/oba-admin-problems-trip-problem-reports.js')}"><jsp:text></jsp:text></script>
<script type="text/javascript">
  var data = {};
  data.tripProblemReport = <oba:json value="model"/>;
  data.vehicleLocationRecords = <oba:json value="vehicleLocationRecords"/>;
  jQuery(document).ready(function() { oba_admin_problems_trip_problem_reports(data) } );
</script>          
</head>
<body>

<p><a href="index.action">Back to the Admin Panel</a></p>

<h2>Trip Problem Report</h2>

<div id="tripProblemReport">

<div id="tripProblemReportMap"><jsp:text></jsp:text></div>

<s:form action="trip-problem-reports!update">

<table id="tripProblemReportTable">
    <tr>
        <td>Time:</td>
        <td><oba:date value="time" format="yyyy-MM-dd hh:mm aa" /></td>
    </tr>
    <tr>
        <td>Trip:</td>
        <td>
          <s:url var="url" namespace="/where/standard" action="trip">
            <s:param name="id" value="tripId"/>
            <s:param name="serviceDate" value="serviceDate"/>
            <s:param name="stopId" value="stop.id"/> 
            <s:param name="vehicleId" value="vehicleId"/>          
          </s:url> 
          <s:a href="%{url}">
            <oba:routeName value="trip"/> - <s:property value="trip.tripHeadsign" />
          </s:a>
        </td>
    </tr>
    <tr>
        <td>Stop:</td>
        <td><s:a namespace="/where/standard" action="stop">
          <s:param name="id" value="stop.id"/>
          <s:component template="stop-name-snippet.jspx"><s:param name="stop" value="stop"/></s:component>
        </s:a></td>
    </tr>
    <s:if test="stopTime != null">
    <tr>
        <td>Arrival Time:</td>
        <td><oba:date format="hh:mm aa" value="stopTime.arrivalTime"/></td>
    </tr>
    <tr>
        <td>Departure Time:</td>
        <td><oba:date format="hh:mm aa" value="stopTime.departureTime"/></td>
    </tr>
    </s:if>
    <tr>
        <td>Data:</td>
        <td><s:property value="data" /></td>
    </tr>
    <tr>
        <td>User Comment:</td>
        <td><s:property value="userComment" /></td>
    </tr>
    <tr>
        <td>User On Vehicle:</td>
        <td><s:property value="userOnVehicle" /></td>
    </tr>
    <tr>
        <td>User Vehicle Number:</td>
        <td><s:property value="userVehicleNumber" /></td>
    </tr>
    <tr>
        <td>User Location:</td>
        <td><s:property value="userLat" /><jsp:text>
        </jsp:text><s:property value="userLon" /><jsp:text>
        </jsp:text><s:property value="userLocationAccuracy" /></td>
    </tr>
    <tr>
        <td>Vehicle Location:</td>
        <td><s:property value="vehicleLat" /><jsp:text>
        </jsp:text><s:property value="vehicleLon" /></td>
    </tr>
    <tr>
        <td>Predicted:</td>
        <td><s:property value="predicted" /></td>
    </tr>
    <tr>
        <td>Schedule Deviation:</td>
        <td><s:property value="scheduleDeviation/60" />m</td>
    </tr>
    <s:select label="Status" name="status" list="statusValues" value="%{status}"/>
    <s:textfield name="label" label="%{getText('Label')}" value="%{label}"/>
    <s:submit value="Update"/>
    <s:hidden name="id" value="%{id}"/>
    <s:hidden name="tripId" value="%{tripId}"/>
</table>

</s:form>

<script type="text/javascript">
jQuery("input#trip-problem-reports_label").autocomplete({
    source: <oba:json value="labels" />
});
</script>

</div>

<div id="vehicleLocationRecords">

<h3>Vehicle Location Records</h3>

<s:if test="vehicleLocationRecords.empty">
    <p>No vehicle location records found in range.</p>
</s:if>
<s:else>
    <table id="vehicleLocationRecordsTable">
        <thead class="darkHeader">
            <tr>
                <td class="time">Time</td>
                <td class="scheduleDeviation">Schedule Deviation</td>
            </tr>
        </thead>
        <tbody>
            <s:iterator value="vehicleLocationRecords">
                <tr>
                    <td><oba:date timeStyle="short" value="timeOfRecord" /></td>
                    <td><s:if test="scheduleDeviationSet">
                      <s:text name="scheduleDeviationInMinutes">
                        <s:param value="scheduleDeviation/60"/>
                      </s:text>
                    </s:if></td>
                </tr>
            </s:iterator>
        </tbody>
    </table>
</s:else>

</div>

</body>
</html>