<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />

<head>

<title><s:text name="AgencyMetadataEdit" /></title>
<s:url var="url" value="/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/css/service-alerts.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/js/biblio/jquery.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

<s:url var="url" value="/js/biblio/jquery.ui.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->
	
</script>

</head>

<body>
<s:set var="theme" value="'simple'" scope="page" />
<s:if test="newAgencyMetadata" >
	<s:set var="agencyMetadataTitle" >Create Agency Metadata</s:set>
</s:if><s:else>
	<s:set var="agencyMetadataTitle" >Edit Agency Metadata</s:set>
</s:else>
<div id="AgencyMetadata">
	<p><s:property value="agencyMetadataTitle" /></p>
	<s:form action="agency-metadata-edit">
	
		<div id="describeMetadataDiv">
			<div id="describeMetadataTableDiv">
				<table>
					<s:textfield label="Agency Name" name="name" value="%{model.name}" theme="xhtml"/>
					<s:textfield label="Agency Short Name" name="shortName" value="%{model.shortName}" theme="xhtml"/>
					<s:textarea label="Agency Message" name="agencyMessage" value="%{model.agencyMessage}" cols="80" rows="3" theme="xhtml"/>
					<s:textfield label="GTFS Feed URL" name="gtfsFeedUrl" value="%{model.gtfsFeedUrl}" theme="xhtml"/>
					<s:textfield label="GTFS Id" name="gtfsId" value="%{model.gtfsId}" theme="xhtml"/>
					<s:textfield label="Legacy Id" name="legacyId" value="%{model.legacyId}" theme="xhtml"/>
					<s:textfield label="NTD Id" name="ntdId" value="%{model.ntdId}" theme="xhtml"/>
					<s:textfield label="Bounding Box" name="boundingBox" value="%{model.boundingBox}" theme="xhtml"/>
				</table>
			</div>
			<s:hidden name="id" value="%{model.id}"/>
		</div>
		<div id="buttonsDiv">
			<s:submit value="Cancel" name="cancel" method="cancel" />
			<s:submit value="Save" name="submit" method="submit" />
			<input type="hidden" id="csrfField" name="${_csrf.parameterName}" value="${_csrf.token}"/>
		</div>
	</s:form>
</div>
</body>
</html>