<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2016 Cambridge Systematics, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags"
    xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title><s:text name="Agency Metadata" /></title>

<s:url var="url" value="/css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/css/service-alerts.css" />
<link rel="stylesheet" type="text/css" href="${url}">
	<!-- //prevent jspx minimization -->
</link>

<s:url var="url" value="/js/biblio/jquery.js" />
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->

</script>

<s:url var="url" value="/js/biblio/jquery.ui.js">
</s:url>
<script type="text/javascript" src="${url}">
<!-- //prevent jspx minimization -->

</script>

</head>
<body>
<s:set var="theme" value="'xhtml'" scope="page" />
<div id="AgencyMetadata">
	<p>Manage Agency Metadata</p>
	<div id="agencyMetadataActions">
		<div>
			<fieldset>
				<s:url var="url" action="agency-metadata-edit.action" namespace="/admin/agencymetadata" >
					<s:param name="newAgencyMetadata" value="true" />
				</s:url>
				<a href="${url}" id="createMetadataLink" class="link">Create new agency metadata</a> 
			</fieldset>
		</div>
		<div id="existingMetadataTableDiv">
			<span  id="existingMetadataHeader">Existing Agency Metadata</span>
			<div id="metadataTableDiv">
				<table id="metadataTable">
					<tr>
						<th>Id</th>
						<th>Agency Name</th>
						<th>Short Name</th>
						<th>Gtfs Id</th>
						<th>Agency Message</th>
						<th></th>
						<th></th>
					</tr>
					<s:iterator value="agencyMetadata" status="metadataStatus">
						<s:set var="agencyMetadataIdx" value="%{#metadataStatus.index}" />
						<tr>
							<td><s:property value="id" /></td>
							<td><s:property value="name" /></td>
							<td><s:property value="shortName" /></td>
							<td><s:property value="gtfsId" /></td>
							<td><s:property value="agencyMessage" /></td>
							<td>
								<fieldset>
									<s:url var="url" action="agency-metadata-edit.action" namespace="/admin/agencymetadata" >
										<s:param name="agencyMetadataId" value="id" />
									</s:url>
									<a href="${url}" id="editMetadataLink" class="link">Edit</a>
								</fieldset>
							</td>
							<td>
								<fieldset>
									<s:url var="url" action="agency-metadata-edit!deleteAgencyMetadata.action" namespace="/admin/agencymetadata" >
										<s:param name="agencyMetadataId" value="id" />
									</s:url>
									<a href="${url}" id="deleteMetadataLink" class="link">Delete</a>
								</fieldset>
							</td>
						</tr>
        			</s:iterator>
				</table>
			</div>
		</div>
	</div>
</div>
</body>
</html>