<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011 Metropolitan Transportation Authority

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
    <title>Manage API Keys</title>
<s:url var="url" value="/css/admin.css" />
<link rel="stylesheet" href="${url}" type="text/css" />

<s:url var="url" value="/css/api-key.css" />
<link rel="stylesheet" href="${url}" type="text/css" />

<s:url var="url" value="/js/biblio/jquery.js" />
<script type="text/javascript" src="${url}">
	<!-- prevent jspx minimization -->
	</script>
<s:url var="url" value="/js/oba/api-key.js" />
<script type="text/javascript" src="${url}">
	<!-- prevent jspx minimization -->
	</script>
</head>
<body>
	<div id="content">
		<div id="text">
            <header>
                <h2>Manage API Keys</h2>
                <div id="userAdminList">
                    <ul>
                        <li>
                            <a id="newKey" href=" ">Create API key</a>
                        </li>
                        <li><s:url var="url" action="list-api-keys"
                                   namespace="/admin/apikeymanagement"/>
                            <a href="${url}">List API keys</a>
                        </li>
                    </ul>
                </div>
            </header>
			<s:form  action="api-key" namespace="/admin/apikeymanagement">
                <fieldset style="background-color: transparent; border: 0;">
                    <div style="border: 1px solid #000; display: inline-block;">
                        <label>Key</label>
                        <s:textfield id="key" name="key" required="true"
                                     style="margin: 1px; width: 300px;" />
                        <s:submit id="searchKey" align="left" value="Search" name="search"
                                  method="searchAPIKey" onclick="showEditApiKey()"/>
                    </div>
                </fieldset>
                <div id="editApiKey">
                    <fieldset id="requestInterval">
                        <label>Min Api Request Interval (ms)</label>
                        <s:textfield id="minApiReqInt" name="minApiReqInt"
                                    style="margin: 1px; width: 100px;" />
                        <span id="requestIntervalError">*Request Interval is not valid; it must be a number, zero or greater.</span>
                    </fieldset>
                    <fieldset id="apiKeyContactInfo">
                        <legend id="contactInfoLegend">Contact Information</legend>
                        <div id="contactInfoItems">
                            <label>Name</label>
                            <s:textfield id="contactName" name="contactName"
                                    style="margin: 1px; width: 300px;" />
                            <label>Company</label>
                            <s:textfield id="contactCompany" name="contactCompany"
                                    style="margin: 1px; width: 300px;" />
                            <label>Email</label>
                            <s:textfield id="contactEmail" name="contactEmail"
                                    style="margin: 1px; width: 300px;" />
                            <s:submit align="left" value="Search" name="searchEmail"
                                method="searchContactEmail" formnovalidate="true" />
                            <label>Details</label>
                            <s:textarea id="contactDetails" name="contactDetails"
                                    style="margin: 1px; width: 300px;"
                                    cols="60" rows="4"/>
                        </div>
                    </fieldset>
                    <s:submit id="saveKey" align="left" value="Save" name="save" method="saveAPIKey" />
                    <s:submit id="deleteKey" align="left" value="Delete" name="delete" method="deleteAPIKey" />
                    <s:submit id="clearData" value="Clear" onclick="clearApiKeyFields(); return false;" />
                </div>
                <div id="apiKeyResult">
                    <s:actionmessage />
                    <s:fielderror />
                </div>
                <input type="hidden"
                       id="csrfField"
                       name="${_csrf.parameterName}"
                       value="${_csrf.token}"/>
			</s:form>
		</div>
	</div>
</body>
</html>
