<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008 Brian Ferris

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy of
  the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<html xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<s:set name="now" value="getNow()" />
<head>
<meta http-equiv="Refresh" content="60" />
<title><s:iterator value="result.stops" status="stopsIter">
    <s:property value="name" /> - <s:property value="direction" /> bound - Stop # <s:property value="id" />
    <s:if test="!#stopsIter.last">, </s:if>
</s:iterator></title>
</head>
<body>

<div id="content">
<div class="panel">

<div class="arrivalsStopInfo"><s:iterator value="result.stops" status="stopsIter">
    <jsp:element name="a">
<jsp:attribute name="href">index.html#p(index)m(stop)lat(<s:property value="lat" />)lon(<s:property
                value="lon" />)accuracy(8)stop(<s:property value="id" />)</jsp:attribute>
<div class="arrivalsStopAddress"><s:property value="name" /></div>
<div class="arrivalsStopNumber">Stop # <s:property value="id" /> - <s:property value="direction" />
bound</div>
</jsp:element>
    <s:if test="!#stopsIter.last">
        <small>and</small>
    </s:if>
</s:iterator></div>

<s:if test="filtered">
    <div class="arrivalsFilterPanel"><s:url var="removeFilterUrl">
        <s:param name="route" value="%{'all'}" />
    </s:url><s:a href="%{removeFilterUrl}">Show all arrivals</s:a></div>
</s:if>

<table class="arrivalsTable">
    <tr class="arrivalsHeader">
        <td class="arrivalsRouteColumn"><s:url var="url">
            <s:param name="order">route</s:param>
        </s:url><s:a href="%{url}">route</s:a></td>
        <td class="arrivalsDestinationColumn"><s:url var="url">
            <s:param name="order">dest</s:param>
        </s:url><s:a href="%{url}">destination</s:a></td>
        <td class="arrivalsStatusColumn"><s:url var="url">
            <s:param name="order">time</s:param>
        </s:url><s:a href="%{url}">minutes</s:a></td>
        <td></td>
    </tr>
    <s:iterator value="result.predictedArrivals">
        <s:set name="arrivalsStatusLabelStyle" value="getArrivalStatusLabelStyle(top,#now)" />
        <tr class="arrivalsRow">
            <td class="arrivalsRouteEntry"><s:url var="url">
                <s:param name="route" value="route" />
            </s:url><s:a href="%{url}">
                <s:property value="route" />
                <s:if test="express">E</s:if>
            </s:a></td>
            <td>
            <div>
            <div class="arrivalsDestinationEntry">
                <s:url var="tripUrl" action="trip" includeParams="none">
                    <s:param name="id" value="tripId" />
                    <s:param name="stop" value="stopId" />
                </s:url>
                <s:a href="%{tripUrl}"><s:property value="destination" /></s:a>
            </div>
            <div class="arrivalsTimePanel"><span class="arrivalsTimeEntry"><s:date
                name="getTimeAsDate(bestTime)" format="hh:mm" /></span> - <jsp:element name="span">
                <jsp:attribute name="class">
                    <s:property value="#arrivalsStatusLabelStyle" />
                </jsp:attribute>
                <s:property value="getArrivalLabel(top,#now)" />
            </jsp:element><s:if test="status == 'reroute'"> + <span class="snow"><a href="http://transit.metrokc.gov/up/rr/adverseweather.html">snow</a></span></s:if></div>
            </div>
            </td>
            <jsp:element name="td">
                <jsp:attribute name="class">
                    arrivalsStatusEntry
                    <s:property value="#arrivalsStatusLabelStyle" />
                    <s:if test="isArrivalNow(top,#now)"> arrivalStatusNow</s:if>
                </jsp:attribute>
                <s:property value="getMinutesLabel(top,#now)" />
            </jsp:element>
            <td class="arrivalsAlarmEntry"><s:a href="notification/index.html#tripId(%{tripId})stopId(%{stopId})"><img src="AlarmClockIcon.png"/></s:a></td>
        </tr>
    </s:iterator>

    <s:if test="result.predictedArrivals.empty">
        <tr>
            <td colspan="3">
            <div id="arrivalsNoScheduledArrivals">No scheduled arrivals in the next 30 minutes.</div>
            </td>
        </tr>
    </s:if>
</table>

<div class="arrivalsStatusUpdates">Last Update: <s:date name="getTimeAsDate(#now)" format="hh:mm aa" /></div>

<div class="arrivalsNearbyStops">
<div>Nearby stops:</div>
<s:iterator value="result.nearbyStops">
    <s:url var="nearbyStopUrl" action="stop" includeParams="none">
        <s:param name="id" value="id" />
    </s:url>
    <div><s:a href="%{nearbyStopUrl}">
        <s:property value="name" /> - <s:property value="direction" /> bound
    </s:a></div>
</s:iterator></div>

<div class="p"><s:iterator value="result.stops" status="stopsIter">
    <s:url var="scheduleUrl" action="schedule" includeParams="none">
        <s:param name="id" value="id" />
    </s:url>
    <s:a href="%{scheduleUrl}">See the full schedule for this stop (# <s:property value="id" />)</s:a>
    <s:if test="!#stopsIter.last">
        <br />
    </s:if>
</s:iterator></div>

<div class="arrivalsSearchForStops"><s:a href="index.html">Search for another stop</s:a></div>
</div>
</div>
</body>
</html>