<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Brian Ferris <bdferris@onebusaway.org>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>User Properties Migration</title>
</head>
<body>

<h2>Status</h2>

<s:if test="status != null">
<ul>
  <li><span class="label">Number of users:</span> <s:property value="status.numberOfUsers"/></li>
  <li><span class="label">Number of users processed:</span> <s:property value="status.numberOfUsersProcessed"/></li>
  <li><span class="label">Number of users converted:</span> <s:property value="status.numberOfUsersConverted"/></li>
  <li><span class="label">Complete:</span> <s:property value="status.complete"/></li>
  <li><span class="label">Canceled:</span> <s:property value="status.canceled"/></li>
</ul>
</s:if>
<s:else>
  <p>No migration operation is active.</p>
</s:else>

<s:if test="status == null || status.complete || status.canceled">
<p><a href="start-user-properties-migration.action">Start User Properties Migration</a></p>
</s:if>

</body>
</html>