<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:s="/struts-tags" xmlns:oba="/oba-tags">
<jsp:directive.page contentType="text/html" />
<head>
<title>Trip Problem Report</title>
</head>
<body>

<p>
<a href="index.action">Back to the Admin Panel</a>
</p>

<h2>Report</h2>
<table>
<tr><td>Id:</td><td><s:property value="id"/></td></tr>
<tr><td>Trip Id:</td><td><s:property value="tripId"/></td></tr>
<tr><td>Service Date:</td><td><oba:date value="serviceDate" format="yyyy-MM-dd HH:mm"/></td></tr>
<tr><td>Trip Id:</td><td><s:property value="stopId"/></td></tr>
<tr><td>Time:</td><td><oba:date value="time" format="yyyy-MM-dd hh:mm aa"/></td></tr>
<tr><td>Data:</td><td><s:property value="data"/></td></tr>
<tr><td>User Comment:</td><td><s:property value="userComment"/></td></tr>
<tr><td>User On Vehicle:</td><td><s:property value="userOnVehicle"/></td></tr>
<tr><td>User Vehicle Number:</td><td><s:property value="userVehicleNumber"/></td></tr>
<tr><td>User Location:</td><td><s:property value="userLat"/><jsp:text> </jsp:text><s:property value="userLon"/><jsp:text> </jsp:text><s:property value="userLocationAccuracy"/></td></tr>
<tr><td>Vehicle Location:</td><td><s:property value="vehicleLat"/><jsp:text> </jsp:text><s:property value="vehicleLon"/></td></tr>
<tr><td>Predicted:</td><td><s:property value="predicted"/></td></tr>
<tr><td>Schedule Deviation:</td><td><s:property value="scheduleDeviation"/></td></tr>
<tr><td>Position Deviation:</td><td><s:property value="positionDeviation"/></td></tr>
</table>
</body>
</html>